﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2">
	<class name="Eproc2.Core.Entities.ApprovalProcedureRuleEntity,Eproc2.Core.Entities" table="ApprovalProcedureRule">
		<!-- Id -->
		<id name="Id" type="Guid" column="Id" unsaved-value="00000000-0000-0000-0000-000000000000">
			<generator class="guid.comb" />
		</id>

		<!-- Properties -->
		<property name="IsExisting" column="IsExisting" formula="1" update="false" insert="false" />
        <property name="ApprovalProcedureId" column="ApprovalProcedureId" not-null="true" insert="false" update="false" />
        <property name="ApprovalRuleId" column="ApprovalRuleId" not-null="true" />
		<!-- Objects -->
		<many-to-one name="ApprovalProcedureIdObject" column="ApprovalProcedureId"   
                 class="Eproc2.Core.Entities.ApprovalProcedureEntity,Eproc2.Core.Entities" not-null="true" cascade="none" insert="true" update="true" />
		<many-to-one name="ApprovalRuleIdObject" column="ApprovalRuleId"   
                 class="Eproc2.Core.Entities.ApprovalRuleEntity,Eproc2.Core.Entities" not-null="true" cascade="none" insert="false" update="false" />

	</class>
</hibernate-mapping>
