﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2">
	<class name="Eproc2.Core.Entities.BasketEntity,Eproc2.Core.Entities" table="Basket" >
		<!-- Id -->
		<id name="Id" type="Guid" column="Id" unsaved-value="00000000-0000-0000-0000-000000000000">
			<generator class="guid.comb" />
		</id>
    
		<!-- Properties -->
		<property name="IsExisting" column="IsExisting" formula="1" update="false" insert="false" /> 
		<property name="OwnerId" column="OwnerId" not-null="true" />
		<!-- Objects -->
		<many-to-one name="OwnerIdObject" column="OwnerId"   
                 class="Eproc2.Core.Entities.PrincipalEntity,Eproc2.Core.Entities" not-null="true" cascade="none" insert="false" update="false" />

		<!-- Collections -->
		<set name="BasketItemEntities" inverse="true" lazy="true" cascade="all-delete-orphan" table="BasketItem">
			<key column="BasketId"/>
			<one-to-many class="Eproc2.Core.Entities.BasketItemEntity, Eproc2.Core.Entities"/>
		</set>
	</class>
</hibernate-mapping>
