﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2">
	<class name="Eproc2.BM.Entities.BM_BudgetStatementEntity,Eproc2.BM.Entities" table="BM_BudgetStatement">
		<!-- Id -->
		<id name="Id" type="Guid" column="Id" unsaved-value="00000000-0000-0000-0000-000000000000">
			<generator class="guid.comb" />
		</id>
		
		<!-- Version -->
		<version name="Version" column="Version" type="Int32" unsaved-value="0" />

		<!-- Properties -->
		<property name="IsExisting" column="IsExisting" formula="1" update="false" insert="false" /> 
		<property name="TransactionId" column="TransactionId" not-null="true" />
		<property name="TransactionType" column="TransactionType" not-null="true" />
		<property name="EntityType" column="EntityType" not-null="true" />
		<property name="DueDate" column="DueDate" not-null="true" />
		<property name="ActualDate" column="ActualDate" not-null="false" />
		<property name="PaymentSource" column="PaymentSource" not-null="true" />
		<property name="Status" column="Status" not-null="true" />
		<property name="Amount" column="Amount" not-null="true" />
		<property name="IsReconciled" column="IsReconciled" not-null="true" />
		<property name="VisibleDate" column="VisibleDate" not-null="false" />
		<property name="TransactionAmountType" column="TransactionAmountType" not-null="true" />
		<property name="SupplierId" column="SupplierId" not-null="false" />
		<property name="PrincipalId" column="PrincipalId" not-null="true" />
		<property name="BankAccountId" column="BankAccountId" not-null="false" insert="false" update="false" />
    
		<!-- Objects -->
		<many-to-one name="PrincipalIdObject" column="PrincipalId"   
                 class="Eproc2.BM.Entities.BM_PrincipalEntity,Eproc2.BM.Entities" not-null="true" cascade="none" insert="false" update="false" />

    <many-to-one name="BankAccountIdObject" column="BankAccountId"
                 class="Eproc2.BM.Entities.BM_BankAccountEntity,Eproc2.BM.Entities" not-null="false" cascade="none" insert="true" update="true" />

    <many-to-one name="ManualTransactionObject" column="TransactionId" not-found="ignore"
             class="Eproc2.BM.Entities.BM_ManualTransactionEntity,Eproc2.BM.Entities" not-null="false" cascade="none" insert="false" update="false" />
    
    <many-to-one name="FundingPaymentObject" column="TransactionId" not-found="ignore"
             class="Eproc2.BM.Entities.BM_FundingPaymentEntity,Eproc2.BM.Entities" not-null="false" cascade="none" insert="false" update="false" />

    <!-- Collections -->
		<set name="BM_TemporaryBudgetStatementEntities" inverse="true" lazy="true" cascade="all" table="BM_TemporaryBudgetStatement">
			<key column="BudgetStatementId"/>
			<one-to-many class="Eproc2.BM.Entities.BM_TemporaryBudgetStatementEntity,Eproc2.BM.Entities"/>
		</set>
	</class>
</hibernate-mapping>
