﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2">
	<class name="Eproc2.BM.Entities.BM_FundingAuthorityEntity,Eproc2.BM.Entities" table="BM_FundingAuthority">
		<!-- Id -->
		<id name="Id" type="Guid" column="Id" unsaved-value="00000000-0000-0000-0000-000000000000">
			<generator class="guid.comb" />
		</id>
		
		<!-- Version -->
		<version name="Version" column="Version" type="Int32" unsaved-value="0" />

		<!-- Properties -->
		<property name="IsExisting" column="IsExisting" formula="1" update="false" insert="false" /> 
		<property name="Name" column="Name" not-null="true" />
		<property name="OrganisationId" column="OrganisationId" not-null="false"/>
		<!-- Objects -->
		<many-to-one name="OrganisationIdObject" column="OrganisationId"
                 class="Eproc2.BM.Entities.BM_OrganisationEntity,Eproc2.BM.Entities" not-null="false" cascade="none" insert="false" update="false"/>

		<!-- Collections -->
		<set name="BM_FundingPaymentTransactionEntities" inverse="true" lazy="true" cascade="all" table="BM_FundingPaymentTransaction">
			<key column="FundingAuthorityId"/>
			<one-to-many class="Eproc2.BM.Entities.BM_FundingPaymentTransactionEntity,Eproc2.BM.Entities"/>
		</set>
		<set name="BM_FundingSourceOrganisationEntities" inverse="true" lazy="true" cascade="all" table="BM_FundingSourceOrganisation">
			<key column="FundingAuthorityId"/>
			<one-to-many class="Eproc2.BM.Entities.BM_FundingSourceOrganisationEntity,Eproc2.BM.Entities"/>
		</set>
	</class>
</hibernate-mapping>
