﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2">
	<class name="Eproc2.BM.Entities.BM_FundingSourceEntity,Eproc2.BM.Entities" table="BM_FundingSource">
		<!-- Id -->
		<id name="Id" type="Guid" column="Id" unsaved-value="00000000-0000-0000-0000-000000000000">
			<generator class="guid.comb" />
		</id>

		<!-- Properties -->
		<property name="Name" column="Name" not-null="true" />
		<!-- Objects -->

		<!-- Collections -->
	<set name="BM_FundingPaymentTransactionEntities" inverse="true" lazy="true" cascade="all" table="BM_FundingPaymentTransaction">
			<key column="FundingSourceId"/>
			<one-to-many class="Eproc2.BM.Entities.BM_FundingPaymentTransactionEntity,Eproc2.BM.Entities"/>
		</set>
		<set name="BM_FundingSourceOrganisationEntities" inverse="true" lazy="true" cascade="all-delete-orphan" table="BM_FundingSourceOrganisation">
			<key column="FundingSourceId"/>
			<one-to-many class="Eproc2.BM.Entities.BM_FundingSourceOrganisationEntity,Eproc2.BM.Entities"/>
		</set>
	</class>
</hibernate-mapping>
