﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2">
	<class name="Eproc2.Core.Entities.CatalogueFileEntity,Eproc2.Core.Entities" table="CatalogueFile">
		<!-- Id -->
		<id name="Id" type="Guid" column="Id" unsaved-value="00000000-0000-0000-0000-000000000000">
			<generator class="guid.comb" />
		</id>
		
		<!-- Version -->
		<version name="Version" column="Version" type="Int32" unsaved-value="0" />

		<!-- Properties -->
		<property name="IsExisting" column="IsExisting" formula="1" update="false" insert="false" /> 
		<property name="CreateTime" column="CreateTime" not-null="true" />
		<property name="Status" column="Status" not-null="true" />
		<property name="StatusMessage" column="StatusMessage" not-null="false" />
		<property name="FileId" column="FileId" not-null="true" insert="false" update="false"  />
		<property name="Creator" column="Creator" not-null="true" />
		<!-- Objects -->
		<many-to-one name="FileIdObject" column="FileId"   
                 class="Eproc2.Core.Entities.FileInfoEntity,Eproc2.Core.Entities" not-null="true" cascade="save-update" insert="true" update="true" />
		<many-to-one name="CreatorObject" column="Creator"   
                 class="Eproc2.Core.Entities.PrincipalBaseEntity,Eproc2.Core.Entities" not-null="true" cascade="none" insert="false" update="false" />

		<!-- Collections -->
		<set name="CatalogueFileItemEntities" inverse="true" lazy="true" cascade="none" table="CatalogueFileItem">
			<key column="CatalogueFileId"/>
			<one-to-many class="Eproc2.Core.Entities.CatalogueFileItemEntity,Eproc2.Core.Entities"/>
		</set>
	</class>
</hibernate-mapping>
