﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2">
	<class name="Eproc2.Core.Entities.CultureEntity,Eproc2.Core.Entities" table="Culture">
		<!-- Id -->
		<id name="Id" type="Guid" column="Id" unsaved-value="00000000-0000-0000-0000-000000000000">
			<generator class="guid.comb" />
		</id>

		<!-- Properties -->
		<property name="IsExisting" column="IsExisting" formula="1" update="false" insert="false" /> 
		<property name="Name" column="Name" not-null="true" />
		<property name="Description" column="Description" not-null="false" />
		<!-- Objects -->

		<!-- Collections -->
		<set name="PrincipalBaseEntities" inverse="true" lazy="true" cascade="all" table="PrincipalBase">
			<key column="CultureId"/>
			<one-to-many class="Eproc2.Core.Entities.PrincipalBaseEntity,Eproc2.Core.Entities"/>
		</set>
	</class>
</hibernate-mapping>
