﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2">
	<class name="Eproc2.Core.Entities.DelayedNotificationEntity,Eproc2.Core.Entities" table="DelayedNotification">
		<!-- Id -->
		<id name="Id" type="Guid" column="Id" unsaved-value="00000000-0000-0000-0000-000000000000">
			<generator class="guid.comb" />
		</id>
		
		<!-- Version -->
		<version name="Version" column="Version" type="Int32" unsaved-value="0" />

		<!-- Properties -->
		<property name="IsExisting" column="IsExisting" formula="1" update="false" insert="false" /> 
		<property name="Subject" column="Subject" not-null="true" />
		<property name="MailBody" column="MailBody" not-null="true" />
		<property name="PrincipalId" column="PrincipalId" not-null="true" />
		<!-- Objects -->
		<many-to-one name="PrincipalIdObject" column="PrincipalId"   
                 class="Eproc2.Core.Entities.PrincipalBaseEntity,Eproc2.Core.Entities" not-null="true" cascade="none" insert="false" update="false" />

	</class>
</hibernate-mapping>
