﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2">
	<joined-subclass name="Eproc2.Core.Entities.EvidentNotificationEntity,Eproc2.Core.Entities" table="EvidentNotification" extends="Eproc2.Core.Entities.NotificationEntity,Eproc2.Core.Entities">
  		<key column="Id" /> 

		<!-- Properties -->
		<property name="IsExisting" column="IsExisting" formula="1" update="false" insert="false" /> 
		<property name="EntityType" column="EntityType" not-null="true" />
		<property name="Action" column="Action" not-null="false" />
		<property name="NextStateId" column="NextStateId" not-null="false" />
        <property name="NotificationRuleId" column="NotificationRuleId" not-null="false" />
        <!-- Objects -->

 	</joined-subclass>
</hibernate-mapping>
