﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2">
	<class name="Eproc2.Core.Entities.JobEntity,Eproc2.Core.Entities" table="Job">
		<!-- Id -->
		<id name="Id" type="Guid" column="Id" unsaved-value="00000000-0000-0000-0000-000000000000">
			<generator class="guid.comb" />
		</id>

		<!-- Properties -->
		<property name="IsExisting" column="IsExisting" formula="1" update="false" insert="false" /> 
		<property name="PushTime" column="PushTime" not-null="true" />
		<property name="Handler" column="Handler" not-null="true" />
		<property name="UserId" column="UserId" not-null="true" />
		<property name="OrganisationId" column="OrganisationId" not-null="false" />
    <property name="JobToken" column="JobToken" not-null="false" />
    <property name="ParentJobId" column="ParentJobId" not-null="false" />
		<property name="BusinessView" column="BusinessView" not-null="true" />
		<property name="StatusMessage" column="StatusMessage" not-null="false" />
		<property name="FileName" column="FileName" not-null="false" />
		<property name="FileId" column="FileId" not-null="false" />
		<property name="DocumentTypeId" column="DocumentTypeId" not-null="false" />
		<property name="Status" column="Status" not-null="true" />
    <property name="SecondaryStatus" column="SecondaryStatus" not-null="true" />
		<property name="JobData" column="JobData" not-null="false" />
		<!-- Objects -->
    <many-to-one name="UserIdObject" column="UserId"
                 class="Eproc2.Core.Entities.PrincipalBaseEntity,Eproc2.Core.Entities" not-null="true" cascade="none" insert="false" update="false" />
    <many-to-one name="OrganisationIdObject" column="OrganisationId"
                 class="Eproc2.Core.Entities.OrganisationEntity,Eproc2.Core.Entities" not-null="false" cascade="none" insert="false" update="false" />    
    <many-to-one name="ParentJobIdObject" column="ParentJobId"
                 class="Eproc2.Core.Entities.JobEntity,Eproc2.Core.Entities"  not-null="false" cascade="none" insert="false" update="false" 
/>
</class>
  <sql-query name="DeleteOldPdis">
    DELETE FROM PoPdi WHERE JobId IN (SELECT Id FROM job WHERE PushTime &lt; GETDATE() - :daysAgo)
  </sql-query>
  <sql-query name="DeleteOldJobs">
    DELETE FROM Job WHERE PushTime &lt; GETDATE() - :daysAgo
  </sql-query>
</hibernate-mapping>
