﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2">
	<joined-subclass name="Eproc2.Core.Entities.NewsCmsContextEntity,Eproc2.Core.Entities" table="NewsCmsContext" extends="Eproc2.Core.Entities.CmsContextEntity,Eproc2.Core.Entities">
  		<key column="Id" /> 

		<!-- Properties -->
		<property name="IsExisting" column="IsExisting" formula="1" update="false" insert="false" /> 
		<property name="ShortenedHeadline" column="ShortenedHeadline" not-null="true" />
		<property name="Abstract" column="Abstract" not-null="true" />
		<property name="StartDate" column="StartDate" not-null="true" />
		<property name="EndDate" column="EndDate" not-null="false" />
		<!-- Objects -->

		<!-- Collections -->
		<set name="NewsCmsContextGroupEntities" inverse="true" lazy="true" cascade="all-delete-orphan" table="NewsCmsContextGroup">
			<key column="CmsContextId"/>
			<one-to-many class="Eproc2.Core.Entities.NewsCmsContextGroupEntity,Eproc2.Core.Entities"/>
		</set>
 	</joined-subclass>
</hibernate-mapping>
