﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2">
	<class name="Eproc2.Core.Entities.NoteTemplateEntity,Eproc2.Core.Entities" table="NoteTemplate">
		<!-- Id -->
		<id name="Id" type="Guid" column="Id" unsaved-value="00000000-0000-0000-0000-000000000000">
			<generator class="guid.comb" />
		</id>
		
		<!-- Version -->
		<version name="Version" column="Version" type="Int32" unsaved-value="0" />

		<!-- Properties -->
		<property name="IsExisting" column="IsExisting" formula="1" update="false" insert="false" /> 
		<property name="TemplateTitle" column="TemplateTitle" not-null="true" />
		<property name="Notes" column="Notes" not-null="false" />
		<property name="UserId" column="UserId" not-null="true" />
    <property name="NTType" column="NTType" not-null="true" />
		<!-- Objects -->
		<many-to-one name="UserIdObject" column="UserId"   
                 class="Eproc2.Core.Entities.PrincipalBaseEntity,Eproc2.Core.Entities" insert="false" update="false"  cascade="none" />

	</class>
</hibernate-mapping>
