﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2">
	<class name="Eproc2.Core.Entities.ObjectTypeEntity,Eproc2.Core.Entities" table="ObjectType">
		<!-- Id -->
		<id name="Id" type="Guid" column="Id" unsaved-value="00000000-0000-0000-0000-000000000000">
      <generator class="assigned"/>
      <!--<generator class="guid.comb"/>-->
		</id>

		<!-- Properties -->
		<property name="IsExisting" column="IsExisting" formula="1" update="false" insert="false" /> 
		<property name="GroupId" column="GroupId" not-null="true" />
		<property name="ObjectName" column="ObjectName" not-null="true" />
		<!-- Objects -->

		<!-- Collections -->
		<set name="SystemActionEntities" inverse="true" lazy="true" cascade="all" table="SystemAction">
			<key column="ObjectTypeId"/>
			<one-to-many class="Eproc2.Core.Entities.SystemActionEntity,Eproc2.Core.Entities"/>
		</set>
		<set name="OrganisationBaseEntities" inverse="true" lazy="true" cascade="none" table="OrganisationBase">
			<key column="ObjectTypeId"/>
			<one-to-many class="Eproc2.Core.Entities.OrganisationBaseEntity,Eproc2.Core.Entities"/>
		</set>
	</class>
</hibernate-mapping>
