﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2">
	<class name="Eproc2.Core.Entities.PendingPLIDayTimeEntity,Eproc2.Core.Entities" table="PendingPLIDayTime">
		<!-- Id -->
		<id name="Id" type="Guid" column="Id" unsaved-value="00000000-0000-0000-0000-000000000000">
			<generator class="guid.comb" />
		</id>

		<!-- Properties -->
		<property name="IsExisting" column="IsExisting" formula="1" update="false" insert="false" /> 
		<property name="DayOfWeek" column="DayOfWeek" not-null="true" />
		<property name="StartTime" column="StartTime" not-null="true" />
		<property name="EndTime" column="EndTime" not-null="true" />
		<property name="PendingPriceListItemId" column="PendingPriceListItemId" not-null="true" insert="false" update="false" />
		<!-- Objects -->
		<many-to-one name="PendingPriceListItemIdObject" column="PendingPriceListItemId"   
                 class="Eproc2.Core.Entities.PendingPriceListItemEntity,Eproc2.Core.Entities" not-null="true" cascade="none" insert="true" update="true" />

	</class>
</hibernate-mapping>
