﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2">
	<class name="Eproc2.Core.Entities.PriceListSupplierEntity,Eproc2.Core.Entities" table="PriceListSupplier">
		<!-- Id -->
		<id name="Id" type="Guid" column="Id" unsaved-value="00000000-0000-0000-0000-000000000000">
			<generator class="guid.comb" />
		</id>

		<!-- Properties -->
		<property name="IsExisting" column="IsExisting" formula="1" update="false" insert="false" /> 
		<property name="CreateTime" column="CreateTime" not-null="true" />
		<property name="PriceListId" column="PriceListId" not-null="true" />
		<property name="SupplierId" column="SupplierId" not-null="true" />
		<!-- Objects -->
<many-to-one name="PriceListIdObject" column="PriceListId"   
                 class="Eproc2.Core.Entities.PriceListEntity,Eproc2.Core.Entities" not-null="true" cascade="none" insert="false" update="false" />
		<many-to-one name="SupplierIdObject" column="SupplierId"   
                 class="Eproc2.Core.Entities.OrganisationEntity,Eproc2.Core.Entities" not-null="true" cascade="none" insert="false" update="false" />
		
	</class>
</hibernate-mapping>
