﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2">
	<joined-subclass name="Eproc2.Core.Entities.PromotionalCmsContextEntity,Eproc2.Core.Entities" table="PromotionalCmsContext" extends="Eproc2.Core.Entities.CmsContextEntity,Eproc2.Core.Entities">
  		<key column="Id" /> 

		<!-- Properties -->
		<property name="IsExisting" column="IsExisting" formula="1" update="false" insert="false" /> 
		<property name="ModuleId" column="ModuleId" not-null="true" />
		<!-- Objects -->

 	</joined-subclass>
</hibernate-mapping>
