﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2">
	<class name="Eproc2.Core.Entities.TemplateBaseEntity,Eproc2.Core.Entities" table="TemplateBase">
		<!-- Id -->
		<id name="Id" type="Guid" column="Id" unsaved-value="00000000-0000-0000-0000-000000000000">
			<generator class="guid.comb" />
		</id>
		
		<!-- Version -->
		<version name="Version" column="Version" type="Int32" unsaved-value="0" />

		<!-- Properties -->
		<property name="IsExisting" column="IsExisting" formula="1" update="false" insert="false" />
    <!--property name="TemplateType" column="TemplateType" not-null="true" /-->
		<property name="Name" column="Name" not-null="true" />
		<property name="ContractId" column="ContractId" not-null="true" />
    <!--property name="ParentId" column="ParentId" not-null="false"/-->
		<!-- Objects -->
    <many-to-one name="ContractIdObject" column="ContractId"
                  class="Eproc2.Core.Entities.ContractEntity, Eproc2.Core.Entities" not-null="true" cascade="none" insert="false" update="false" />
    <!--many-to-one name="ParentIdObject" column="ParentId"
                 class="Eproc2.Core.Entities.TemplateBaseEntity, Eproc2.Core.Entities" not-null="false" cascade="none" insert="false" update="false" /-->

    <!-- Collections -->
		<set name="TemplateProductEntities" inverse="true" lazy="true" cascade="all-delete-orphan" table="TemplateProduct">
			<key column="ROTId"/>
			<one-to-many class="Eproc2.Core.Entities.TemplateProductEntity,Eproc2.Core.Entities"/>
		</set>
    <!--set name="TemplateBaseEntities" inverse="true" lazy="true" cascade="save-update" table="TemplateBase">
			<key column="ParentId"/>
			<one-to-many class="Eproc2.Core.Entities.TemplateBaseEntity,Eproc2.Core.Entities"/>
		</set-->
	</class>
</hibernate-mapping>


