﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2">
	<class name="Eproc2.Core.Entities.TermEntity,Eproc2.Core.Entities" table="Term">
		<!-- Id -->
		<id name="Id" type="Guid" column="Id" unsaved-value="00000000-0000-0000-0000-000000000000">
			<generator class="guid.comb" />
		</id>

		<!-- Properties -->
		<property name="IsExisting" column="IsExisting" formula="1" update="false" insert="false" /> 
		<property name="Caption" column="Caption" not-null="true" />
		<property name="TermsOfUse" column="TermsOfUse" not-null="false" />
		<!-- Objects -->

	</class>
</hibernate-mapping>
