﻿<?xml version="1.0" encoding="utf-8" ?>
<objects xmlns="http://www.springframework.net"
         xmlns:db="http://www.springframework.net/database">

    <!-- Referenced by main application context configuration file -->
    <description>
        Definitions for UI related to the administrative part of system.
    </description>

    <!--AdministrationTreeView controller-->
    <object id="AdministrationTreeViewController" type="Eproc2.Web.Content.BM.Administration.AdministrationTreeViewController, Eproc2.Web" singleton="false" autowire="autodetect">
        <constructor-arg name="blo" ref="AdministrationBlo"/>
    </object>
</objects>
