﻿<?xml version="1.0" encoding="utf-8" ?>
<objects xmlns="http://www.springframework.net"
         xmlns:db="http://www.springframework.net/database">

  <!-- Referenced by main application context configuration file -->
  <description>
    Bank Account Controllers definitions
  </description>

	<!--Reports-->
	<object id="BankAccountReport" type="Eproc2.Web.Content.BM.Administration.BankAccount.BankAccountReport, Eproc2.Web" autowire="autodetect" singleton="false" parent="ReportBase">
	</object>

  <!-- Controllers -->
  <object id="BankAccountController" type="Eproc2.Web.Content.BM.Administration.BankAccount.BankAccountController" singleton="false" autowire="autodetect">
    <constructor-arg name="blo" ref="BankAccountBlo" />
    <constructor-arg name="uiCustomizer" ref="UICustomizer"/>
  </object>

  <object id="ReconcileController" type="Eproc2.Web.Content.BM.Administration.BankAccount.ReconcileController" singleton="false" autowire="autodetect" >
    <constructor-arg name="blo" ref="TemporaryBankAccountBlo" />
    <constructor-arg name="uiCustomizer" ref="UICustomizer"/>
  </object>

  <object id="BankAccountHistoryItemController" type="Eproc2.Web.Content.BM.Administration.BankAccount.BankAccountHistoryItemController" autowire="autodetect" singleton="false">
    <constructor-arg name="blo" ref="BankAccountBlo"/>
    <constructor-arg name="uiCustomizer" ref="UICustomizer"/>
    <property name="HistoryMode" value="true" />
  </object>

  <object id="GroupAccountListController" type="Eproc2.Web.Content.BM.Administration.BankAccount.GroupAccountListController" singleton="false" autowire="autodetect">
    <constructor-arg name="blo" ref="BankAccountBlo" />
  </object>

  <object id="AdjustmentController" type="Eproc2.Web.Content.BM.Administration.BankAccount.AdjustmentController" singleton="false" autowire="autodetect">
    <constructor-arg name="blo" ref="BankAccountBlo" />
  </object>

	<object id="BankAccountPrintController" type="Eproc2.Web.Content.BM.Administration.BankAccount.BankAccountPrintController" singleton="false" autowire="autodetect">
		<constructor-arg name="blo" ref="BankAccountBlo" />
		<property name="Report" ref="BankAccountReport" />
	</object>

  <object id="UnassignedAccountListController" type="Eproc2.Web.Content.BM.Administration.BankAccount.UnassignedAccountListController" singleton="false" autowire="autodetect">
    <constructor-arg name="blo" ref="UnassignedBankAccountBlo" />
  </object>
  
</objects>
