﻿<?xml version="1.0" encoding="utf-8" ?>
<objects xmlns="http://www.springframework.net"
         xmlns:v="http://www.springframework.net/validation">

  <description>
    BM_BankAccount validators config
  </description>

  <v:group id="BM_BankAccountValidator">

    <!--AccountName String-->
    <v:required test="AccountName">
      <v:message id="RequiredVEMsg" providers="ItemValidationSummary">
        <v:param value="GetResourceString('AccountName')"/>
      </v:message>
    </v:required>
    <v:condition test="50>=AccountName.Length" when="!string.IsNullOrEmpty(AccountName)" >
      <v:message id="RangeVEMsg" providers="ItemValidationSummary">
        <v:param value="GetResourceString('AccountName')"/>
      </v:message>
    </v:condition>
    <!--BankName String-->
    <v:required test="BankName">
      <v:message id="RequiredVEMsg" providers="ItemValidationSummary">
        <v:param value="GetResourceString('BankName')"/>
      </v:message>
    </v:required>
    <v:condition test="50>=BankName.Length" when="!string.IsNullOrEmpty(BankName)" >
      <v:message id="RangeVEMsg" providers="ItemValidationSummary">
        <v:param value="GetResourceString('BankName')"/>
      </v:message>
    </v:condition>
    <!--AccountNumber String-->
    <v:required test="AccountNumber">
      <v:message id="RequiredVEMsg" providers="ItemValidationSummary">
        <v:param value="GetResourceString('AccountNumber')"/>
      </v:message>
    </v:required>
    <v:condition test="50>=AccountNumber.Length" when="!string.IsNullOrEmpty(AccountNumber)" >
      <v:message id="RangeVEMsg" providers="ItemValidationSummary">
        <v:param value="GetResourceString('AccountNumber')"/>
      </v:message>
    </v:condition>
    <!--SortCode String-->
    <v:required test="SortCode">
      <v:message id="RequiredVEMsg" providers="ItemValidationSummary">
        <v:param value="GetResourceString('SortCode')"/>
      </v:message>
    </v:required>
    <v:condition test="10>=SortCode.Length" when="!string.IsNullOrEmpty(SortCode)" >
      <v:message id="RangeVEMsg" providers="ItemValidationSummary">
        <v:param value="GetResourceString('SortCode')"/>
      </v:message>
    </v:condition>
    <v:regex test="SortCode">
      <v:property name="Expression" value="\w{2}-\w{2}-\w{2}"/>
      <v:message id="InvalidValueMsg" providers="ItemValidationSummary" >
        <v:param value="GetResourceString('SortCode')"/>
      </v:message>
    </v:regex>
    <!--StatementEndDate DateTime-->
    <v:required test="StatementEndDate">
      <v:message id="RequiredVEMsg" providers="ItemValidationSummary">
        <v:param value="GetResourceString('StatementEndDate')"/>
      </v:message>
    </v:required>
    <v:condition test="StatementEndDate.Date >= DateTime.Today.AddMonths(-13) and DateTime.Today >= StatementEndDate.Date" >
      <v:message id="RangeVEMsg" providers="ItemValidationSummary">
      <v:param value="GetResourceString('StatementEndDate')"/>
    </v:message>
    </v:condition>
    
    <!--Balance Decimal-->
    <!--Type Guid-->
    <v:condition test="Type!= null and Type != T(System.Guid).Empty">
      <v:message id="RequiredVEMsg" providers="ItemValidationSummary">
        <v:param value="GetResourceString('Type')"/>
      </v:message>
    </v:condition>

    <!--ReceivedType Guid-->
    <v:condition test="ReceivedType!= null and ReceivedType != T(System.Guid).Empty">
      <v:message id="RequiredVEMsg" providers="ItemValidationSummary">
        <v:param value="GetResourceString('ReceivedType')"/>
      </v:message>
    </v:condition>
    <!--EndOnType Guid-->
    <v:condition test="EndOnType != null and EndOnType  != T(System.Guid).Empty">
      <v:message id="RequiredVEMsg" providers="ItemValidationSummary">
        <v:param value="GetResourceString('EndOnType')"/>
      </v:message>
    </v:condition>

    <v:condition test="1>=AccountPrincipals.Count" when ="AccountPrincipals != null and Type == T(Eproc2.BM.Entities.BM_BankAccountEntity).AT_INDIVIDUAL">
      <v:message id="ListRangeVEMsg" providers="ItemValidationSummary">
        <v:param value="GetResourceString('AccountPrincipals')"/>
      </v:message>
    </v:condition>

    <!--v:condition test="AccountPrincipals != null and AccountPrincipals.Count!=0">
      <v:message id="RequiredListVEMsg" providers="ItemValidationSummary">
        <v:param value="GetResourceString('AccountPrincipals')"/>
      </v:message>
    </v:condition-->
  </v:group>

  <!--BM_Adjustment validator-->
  <v:group id="BM_AdjustmentValidator">
    <!--Type Guid-->
    <v:condition test="Type != null and Type  != T(System.Guid).Empty">
      <v:message id="RequiredVEMsg" providers="ItemValidationSummary">
        <v:param value="GetResourceString('Type')"/>
      </v:message>
    </v:condition>
    <!--Date DateTime-->
    <v:required test="Date">
      <v:message id="RequiredVEMsg" providers="ItemValidationSummary">
        <v:param value="GetResourceString('Date')"/>
      </v:message>
    </v:required>
    <v:condition test="T(System.DateTime).Today >= DueDate.Date" 
				   when="Type == T(Eproc2.BM.Entities.BM_AdjustmentEntity).AT_MONEY_IN or Type == T(Eproc2.BM.Entities.BM_AdjustmentEntity).AT_MONEY_OUT">
		  <v:message id="MsgAdjustmentForFutureDate" providers="ItemValidationSummary" />
	  </v:condition>
	  <!--Description String-->
    <v:required test="Description">
      <v:message id="RequiredVEMsg" providers="ItemValidationSummary">
        <v:param value="GetResourceString('Description')"/>
      </v:message>
    </v:required>
    <v:condition test="50>=Description.Length" when="!string.IsNullOrEmpty(Description)" >
      <v:message id="RangeVEMsg" providers="ItemValidationSummary">
        <v:param value="GetResourceString('Description')"/>
      </v:message>
    </v:condition>
    <!--Amount Decimal-->
    <v:condition test="Amount>0">
      <v:message id="RangeVEMsg" providers="ItemValidationSummary">
        <v:param value="GetResourceString('Amount')"/>
      </v:message>
    </v:condition>
  </v:group>  
</objects>
