﻿<?xml version="1.0" encoding="utf-8" ?>
<objects xmlns="http://www.springframework.net"
         xmlns:v="http://www.springframework.net/validation">

    <description>
        BM_ContactType validators config
    </description>

    <v:group id="BM_ContactTypeValidator">


        <!--Name String-->
        <v:required test="Name">
            <v:message id="RequiredVEMsg" providers="ItemValidationSummary">
                <v:param value="GetResourceString('Name')"/>
            </v:message>
        </v:required>
        <v:condition test="50>=Name.Length" when="!string.IsNullOrEmpty(Name)" >
            <v:message id="RangeVEMsg" providers="ItemValidationSummary">
                <v:param value="GetResourceString('Name')"/>
            </v:message>
        </v:condition>
        <!--Validator String-->
        <v:required test="Validator">
            <v:message id="RequiredVEMsg" providers="ItemValidationSummary">
                <v:param value="GetResourceString('Validation')"/>
            </v:message>
        </v:required>
        <v:condition test="1000>=Validator.Length" when="!string.IsNullOrEmpty(Validator)" >
            <v:message id="RangeVEMsg" providers="ItemValidationSummary">
                <v:param value="GetResourceString('Validation')"/>
            </v:message>
        </v:condition>
        <!--Example String-->
        <v:required test="Example">
            <v:message id="RequiredVEMsg" providers="ItemValidationSummary">
                <v:param value="GetResourceString('Example')"/>
            </v:message>
        </v:required>
        <v:condition test="200>=Example.Length" when="!string.IsNullOrEmpty(Example)" >
            <v:message id="RangeVEMsg" providers="ItemValidationSummary">
                <v:param value="GetResourceString('Example')"/>
            </v:message>
        </v:condition>
    </v:group>
</objects>
