﻿<?xml version="1.0" encoding="utf-8"?>
<MenuConfig >
  <MenuItem Id="C2B34E9F-70CB-47D0-B35C-D6E7000C5A85" Name="Documents" NavigateUrl="~/Default.aspx" />
  <MenuItem Id="3A15D451-AA52-4B43-A89E-C6A0F43726A3" Name="Individuals" NavigateUrl="~/Content/BM/Pba/PbaList.aspx" />
  <MenuItem Id="4EA10D38-651A-4B55-8D44-E4673B11F26B" Name="Catalogue" NavigateUrl="~/Content/BM/Catalog/DefaultCatalogue.aspx" />
  <MenuItem Id="8CF0E913-3C33-48E8-87FB-E06DD75248D1" Name="Reports" NavigateUrl="~/Content/BM/Reports/Reports.aspx" />
  <MenuItem Id="B33A6D19-A9A5-496E-953A-E61E06FE241D" Name="Administration" NavigateUrl="~/Content/Core/Administration/Administration.aspx" />
</MenuConfig>
