﻿<?xml version="1.0" encoding="utf-8" ?>
<objects xmlns="http://www.springframework.net"
         xmlns:db="http://www.springframework.net/database">

  <object type="~/Controls/BM/BVSelector.ascx">
    <property name="ControlController" ref="BVSelectorController" />
    <property name="Formatter" ref="DataFormatter" />
  </object>

  <object type="~/Controls/BM/UserMenu.ascx">
    <property name="ControlController" ref="SystemMenuController"></property>
    <property name="Formatter" ref="DataFormatter" />
  </object>

  <object type="~/Controls/BM/SystemMenu.ascx">
    <property name="ControlController" ref="SystemMenuController"></property>
    <property name="Formatter" ref="DataFormatter" />
  </object>

  <object type="~/Controls/BM/Options.ascx">
    <property name="ControlController" ref="OptionsController"></property>
    <property name="Formatter" ref="DataFormatter" />
  </object>
</objects>
