﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2">
  <class name="Eproc2.BM.Entities.BM_BankAccountEntity,Eproc2.BM.Entities" table="BM_BankAccount">
    <!-- Id -->
    <id name="Id" type="Guid" column="Id" unsaved-value="00000000-0000-0000-0000-000000000000">
      <generator class="guid.comb" />
    </id>

    <!-- Version -->
    <version name="Version" column="Version" type="Int32" unsaved-value="0" />

    <!-- Properties -->
    <property name="IsExisting" column="IsExisting" formula="1" update="false" insert="false" />
    <property name="AccountName" column="AccountName" not-null="true" />
    <property name="BankName" column="BankName" not-null="true" />
    <property name="AccountNumber" column="AccountNumber" not-null="true" />
    <property name="SortCode" column="SortCode" not-null="true" />
    <property name="StatementEndDate" column="StatementEndDate" not-null="true" />
    <property name="Balance" column="Balance" not-null="true" />
    <property name="Type" column="Type" not-null="true" />
    <property name="ReceivedType" column="ReceivedType" not-null="true" />
    <property name="EndOnType" column="EndOnType" not-null="true" />
    <property name="CreateDate" column="CreateDate" not-null="true" />
		<property name="LatestReconciledStatementId" column="LatestReconciledStatementId" not-null="false" />
    <property name="OrganisationId" column="OrganisationId" not-null="true" />


    <!-- Objects -->
		<many-to-one name="LatestReconciledStatementIdObject" column="LatestReconciledStatementId"   
                 class="Eproc2.BM.Entities.BM_AdjustmentEntity,Eproc2.BM.Entities" not-null="false" cascade="none" insert="false" update="false" />
    <one-to-one name="TemporaryBankAccountIdObject" class="Eproc2.BM.Entities.BM_TemporaryBankAccountEntity,Eproc2.BM.Entities" cascade="delete"  />


    <!-- Collections -->
    <many-to-one name="OrganisationIdObject" column="OrganisationId"
                   class="Eproc2.BM.Entities.BM_OrganisationEntity,Eproc2.BM.Entities" not-null="true" cascade="none" insert="false" update="false" />

    <set name="BM_AdjustmentEntities" inverse="true" lazy="true" cascade="all-delete-orphan" table="BM_Adjustment">
      <key column="BankAccountId"/>
      <one-to-many class="Eproc2.BM.Entities.BM_AdjustmentEntity,Eproc2.BM.Entities"/>
    </set>

    <set name="BM_PrincipalEndBalanceEntities" inverse="true" lazy="true" cascade="none" table="BM_PrincipalEndBalance">
      <key column="BankAccountId"/>
      <one-to-many class="Eproc2.BM.Entities.BM_PrincipalEndBalanceEntity,Eproc2.BM.Entities"/>
    </set>
<!--    <set name="BM_PaymentEntities" inverse="true" lazy="true" cascade="none" table="BM_Payment">
			<key column="BankAccountId"/>
			<one-to-many class="Eproc2.BM.Entities.BM_PaymentEntity,Eproc2.BM.Entities"/>
		</set> -->
		<set name="BM_OrganisationEntities" inverse="true" lazy="true" cascade="save-update" table="BM_Organisation">
      <key column="DefaultBankAccountId"/>
      <one-to-many class="Eproc2.BM.Entities.BM_OrganisationEntity,Eproc2.BM.Entities"/>
    </set>
    <set name="BM_PrincipalEntities" inverse="true" lazy="true" cascade="none" table="BM_Principal">
      <key column="BankAccountId"/>
      <one-to-many class="Eproc2.BM.Entities.BM_PrincipalEntity,Eproc2.BM.Entities"/>
    </set>
  </class>
</hibernate-mapping>
