﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2">
        <joined-subclass name="Eproc2.BM.Entities.BM_DocumentsColumnsSetTypeEntity, Eproc2.BM.Entities" table="BM_DocumentsColumnsSetType" extends="Eproc2.Core.Entities.DocumentsColumnsSetTypeEntity,Eproc2.Core.Entities">
                  <key column="Id" />

                <!-- Properties -->
                <property name="IsExisting" column="IsExisting" formula="1" update="false" insert="false" />
                <property name="IsFullSetSO" column="IsFullSetSO" not-null="true" />
                <!-- Objects -->

         </joined-subclass>
</hibernate-mapping>
