﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2">
	<class name="Eproc2.BM.Entities.BM_ManualTransactionEntity,Eproc2.BM.Entities" table="BM_ManualTransaction">
		<!-- Id -->
		<id name="Id" type="Guid" column="Id" unsaved-value="00000000-0000-0000-0000-000000000000">
			<generator class="guid.comb" />
		</id>
		
		<!-- Version -->
		<version name="Version" column="Version" type="Int32" unsaved-value="0" />

		<!-- Properties -->
		<property name="IsExisting" column="IsExisting" formula="1" update="false" insert="false" /> 
		<property name="TransactionDate" column="TransactionDate" not-null="true" />
		<property name="Description" column="Description" not-null="true" />
		<property name="Type" column="Type" not-null="true" />
		<property name="Status" column="Status" not-null="true" />
    <property name="Amount" column="Amount" not-null="true" />
    <property name="VatId" column="VatId" not-null="true" />
		<property name="Vat" column="Vat" not-null="true" />
    <property name="IsReconciled" column="IsReconciled" not-null="true" />
		<property name="PbaId" column="PbaId" not-null="true" />
		<!-- Objects -->
		<many-to-one name="PbaIdObject" column="PbaId"   
                 class="Eproc2.BM.Entities.BM_PBAEntity,Eproc2.BM.Entities" not-null="true" cascade="none" insert="false" update="false" />

		<!-- Collections -->
		<set name="BM_ManualTransactionItemEntities" inverse="true" lazy="true" cascade="all-delete-orphan" table="BM_ManualTransactionItem">
			<key column="ManualTransactionId"/>
			<one-to-many class="Eproc2.BM.Entities.BM_ManualTransactionItemEntity,Eproc2.BM.Entities"/>
		</set>
	</class>
</hibernate-mapping>
