﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2">
        <class name="Eproc2.BM.Entities.BM_PbaGenderEntity,Eproc2.BM.Entities" table="BM_PbaGender">
                <!-- Id -->
                <id name="Id" type="Guid" column="Id" unsaved-value="00000000-0000-0000-0000-000000000000">
                        <generator class="guid.comb" />
                </id>

                <!-- Properties -->
                <property name="IsExisting" column="IsExisting" formula="1" update="false" insert="false" />
                <property name="Name" column="Name" not-null="true" />
        </class>
</hibernate-mapping>
