﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2">
	<class name="Eproc2.BM.Entities.BM_SupportTeamMemberEntity,Eproc2.BM.Entities" table="BM_SupportTeamMember">
		<!-- Id -->
		<id name="Id" type="Guid" column="Id" unsaved-value="00000000-0000-0000-0000-000000000000">
			<generator class="guid.comb" />
		</id>

		<!-- Properties -->
		<property name="IsExisting" column="IsExisting" formula="1" update="false" insert="false" /> 
		<property name="MemberRoleType" column="MemberRoleType" not-null="true" />
		<property name="IsConfirmed" column="IsConfirmed" not-null="true" />
		<property name="IsWorkAsIndvAllowed" column="IsWorkAsIndvAllowed" not-null="true" />
		<property name="PrincipalId" column="PrincipalId" not-null="true" />
		<property name="RelationshipId" column="RelationshipId" not-null="true" />
		<property name="PbaId" column="PbaId" not-null="true" insert="false" update="false"/>
		<!-- Objects -->
		<many-to-one name="PrincipalIdObject" column="PrincipalId"   
                 class="Eproc2.BM.Entities.BM_PrincipalEntity,Eproc2.BM.Entities" not-null="true" cascade="lock" insert="false" update="false" />
		<many-to-one name="RelationshipIdObject" column="RelationshipId"   
                 class="Eproc2.BM.Entities.BM_RelationshipEntity,Eproc2.BM.Entities" not-null="true" cascade="none" insert="false" update="false" />
		<many-to-one name="PbaIdObject" column="PbaId"   
                 class="Eproc2.BM.Entities.BM_PBAEntity,Eproc2.BM.Entities" not-null="true" cascade="none" insert="true" update="true" />

		<!-- Collections -->
		<set name="BM_SupportTeamMemberAttributeIconsEntities" inverse="true" lazy="true" cascade="all-delete-orphan" table="BM_SupportTeamMemberAttributeIcons">
			<key column="SupportTeamMemberId"/>
			<one-to-many class="Eproc2.BM.Entities.BM_SupportTeamMemberAttributeIconsEntity,Eproc2.BM.Entities"/>
		</set>
	</class>
</hibernate-mapping>
