﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2">
  <class name="Eproc2.BM.Entities.BM_TemporaryBankAccountEntity,Eproc2.BM.Entities" table="BM_TemporaryBankAccount">
    <!-- Id -->
    <id name="Id" type="Guid" column="Id" unsaved-value="00000000-0000-0000-0000-000000000000">
      <generator class="foreign" >
        <param name="property">BankAccountIdObject</param>
      </generator>
    </id>

    <!-- Properties -->
    <property name="IsExisting" column="IsExisting" formula="1" update="false" insert="false" />
    <property name="StatementEndBalance" column="StatementEndBalance" not-null="false" />
    <property name="InterestEarned" column="InterestEarned" not-null="false" />
    <property name="AccountCharges" column="AccountCharges" not-null="false" />
    <property name="InterestEarnedDate" column="InterestEarnedDate" not-null="false" />
    <property name="AccountChargesDate" column="AccountChargesDate" not-null="false" />
    <property name="StatementPeriodId" column="StatementPeriodId" not-null="true" />
    <property name="ShowAllUnreconciledTransactions" column="ShowAllUnreconciledTransactions" not-null="true"/>
    <!-- Objects -->

    <many-to-one name="StatementPeriodIdObject" column="StatementPeriodId"
                 class="Eproc2.BM.Entities.BM_AdjustmentEntity,Eproc2.BM.Entities" not-null="true" cascade="none" insert="false" update="false" />

    <one-to-one name="BankAccountIdObject" class="Eproc2.BM.Entities.BM_BankAccountEntity,Eproc2.BM.Entities" cascade="none" constrained="true" />

    <!-- Collections -->
    <set name="BM_TemporaryBudgetStatementEntities" inverse="true" lazy="true" cascade="all-delete-orphan" table="BM_TemporaryBudgetStatement">
      <key column="TemporaryBankAccountId"/>
      <one-to-many class="Eproc2.BM.Entities.BM_TemporaryBudgetStatementEntity,Eproc2.BM.Entities"/>
    </set>
  </class>
</hibernate-mapping>
