﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2">
    <class name="Eproc2.Core.Entities.CategoryEntity,Eproc2.Core.Entities" table="Category">
        <!-- Id -->
        <id name="Id" type="Guid" column="Id" unsaved-value="00000000-0000-0000-0000-000000000000">
            <generator class="guid.comb" />
        </id>

        <!-- Version -->
        <version name="Version" column="Version" type="Int32" unsaved-value="0" />

        <!-- Properties -->
        <!--<property name="IsExisting" column="IsExisting" formula="1" update="false" insert="false" />-->
        <property name="CategoryName" column="CategoryName" not-null="true" />        
        <property name="LeftSide" column="LeftSide" not-null="false" />
        <property name="RightSide" column="RightSide" not-null="false" />
		<property name="VwCategoryId" column="VW_Category_Id" not-null="false" />
        <property name="ParentId" column="ParentId" not-null="false" />
        <!-- Objects -->
        <many-to-one name="ParentIdObject" column="ParentId"
                 class="Eproc2.Core.Entities.CategoryEntity,Eproc2.Core.Entities" lazy="false" fetch="join" cascade="none" insert="false" update="false" not-null="false" />

        <!-- Collections -->
        <set name="CategoryEntities" inverse="true" lazy="true" cascade="delete" table="Category">
            <key column="ParentId"/>
            <one-to-many class="Eproc2.Core.Entities.CategoryEntity,Eproc2.Core.Entities"/>
        </set>
        <set name="ProductEntities" inverse="true" lazy="true" table="Product">
            <key column="CategoryId"/>
            <one-to-many class="Eproc2.Core.Entities.ProductEntity,Eproc2.Core.Entities"/>
        </set>
    </class>
    <sql-query name="category_update">
        update Category
        set LeftSide = case when LeftSide > :right_most_sibling
        then LeftSide + 2
        else LeftSide end,
        RightSide = case when RightSide >= :right_most_sibling
        then RightSide + 2
        else RightSide end
        where RightSide >= :right_most_sibling
    </sql-query>
    <sql-query name="categories_select">
        <return class="Eproc2.Core.Entities.CategoryEntity,Eproc2.Core.Entities"/>
        Select * FROM Category
        WHERE
        Exists (SELECT p1.Id
        from Category as p1 inner JOIN Product prod ON p1.Id = prod.CategoryId, Category as p2
        where p1.LeftSide between p2.LeftSide and p2.RightSide
        and p2.Id = Category.Id
        GROUP BY p1.Id)
        AND Category.ParentId = :parentId
        order by CategoryName
    </sql-query>
</hibernate-mapping>
