﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2">
	<class name="Eproc2.Core.Entities.CmsContextEntity,Eproc2.Core.Entities" table="CmsContext">
		<!-- Id -->
		<id name="Id" type="Guid" column="Id" unsaved-value="00000000-0000-0000-0000-000000000000">
			<generator class="guid.comb" />
		</id>
		
		<!-- Version -->
		<version name="Version" column="Version" type="Int32" unsaved-value="0" />

		<!-- Properties -->
		<property name="IsExisting" column="IsExisting" formula="1" update="false" insert="false" /> 
		<property name="Type" column="Type" not-null="true" />
		<property name="CreateDate" column="CreateDate" not-null="true" />
		<property name="LastModificationDate" column="LastModificationDate" not-null="true" />
		<property name="ContentPath" column="ContentPath" not-null="false" />
		<property name="UploadedContentFileName" column="UploadedContentFileName" not-null="false" />
		<property name="Name" column="Name" not-null="true" />
		<property name="PageId" column="PageId" not-null="false" />
		<property name="ImageId" column="ImageId" not-null="false" />
		<property name="IsVisible" column="IsVisible" not-null="false" />
		<property name="TextTemplate" column="TextTemplate" not-null="false" />
        <property name="ImageName" column="ImageName" not-null="false" />
		<property name="LastModifiedBy" column="LastModifiedBy" not-null="false" />
		<property name="Creator" column="Creator" not-null="false" />
		<property name="CmsStyleId" column="CmsStyleId" not-null="false" />
		<!-- Objects -->
		<many-to-one name="LastModifiedByObject" column="LastModifiedBy"   
                 class="Eproc2.Core.Entities.PrincipalBaseEntity,Eproc2.Core.Entities" not-null="false" cascade="none" insert="false" update="false" />
		<many-to-one name="CreatorObject" column="Creator"   
                 class="Eproc2.Core.Entities.PrincipalBaseEntity,Eproc2.Core.Entities" not-null="false" cascade="none" insert="false" update="false" />
		<many-to-one name="CmsStyleIdObject" column="CmsStyleId"
                 class="Eproc2.Core.Entities.CmsStyleEntity,Eproc2.Core.Entities" not-null="false" cascade="none" insert="false" update="false" />

	</class>
  <sql-query name="generate_custom_pageid">
      UPDATE InternalSettings SET SettingValue = CAST(SettingValue AS INT) + 1 where Id = :numeratorId
      SELECT CAST(SettingValue as INT) FROM InternalSettings where Id = :numeratorId
  </sql-query>
</hibernate-mapping>
