﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2">
	<class name="Eproc2.Core.Entities.CmsStyleEntity,Eproc2.Core.Entities" table="CmsStyle">
		<!-- Id -->
		<id name="Id" type="Guid" column="Id" unsaved-value="00000000-0000-0000-0000-000000000000">
			<generator class="guid.comb" />
		</id>
		
		<!-- Version -->
		<version name="Version" column="Version" type="Int32" unsaved-value="0" />

		<!-- Properties -->
		<property name="IsExisting" column="IsExisting" formula="1" update="false" insert="false" /> 
		<property name="Name" column="Name" not-null="true" />
		<property name="UIName" column="UIName" not-null="true" />
		<property name="CreateDate" column="CreateDate" not-null="true" />
		<property name="OrganisationId" column="OrganisationId" not-null="true" />
		<!-- Objects -->
		<many-to-one name="OrganisationIdObject" column="OrganisationId"   
                 class="Eproc2.Core.Entities.OrganisationEntity,Eproc2.Core.Entities" not-null="true" cascade="none" insert="false" update="false" />

	</class>
</hibernate-mapping>
