﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2">
	<joined-subclass name="Eproc2.Core.Entities.ConsortiumPrincipalEntity,Eproc2.Core.Entities" table="ConsortiumPrincipal" extends="Eproc2.Core.Entities.PrincipalBaseEntity,Eproc2.Core.Entities">
  		<key column="Id" /> 

		<!-- Properties -->
		<property name="IsExisting" column="IsExisting" formula="1" update="false" insert="false" /> 
		<!-- Objects -->

 	</joined-subclass>
</hibernate-mapping>
