﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2">
	<joined-subclass name="Eproc2.Core.Entities.ImageFileInfoEntity,Eproc2.Core.Entities" table="ImageFileInfo" extends="Eproc2.Core.Entities.FileInfoEntity,Eproc2.Core.Entities">
  		<key column="Id" /> 

		<!-- Properties -->
		<property name="IsExisting" column="IsExisting" formula="1" update="false" insert="false" /> 
		<!-- Objects -->

		<!-- Collections -->
		<set name="HelpBoxEntities" inverse="true" lazy="true" cascade="none" table="HelpBox">
			<key column="ImageFileInfoId"/>
			<one-to-many class="Eproc2.Core.Entities.HelpBoxDataEntity,Eproc2.Core.Entities"/>
		</set>
 	</joined-subclass>
</hibernate-mapping>
