﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2">
	<class name="Eproc2.Core.Entities.PbaServiceProviderEntity,Eproc2.Core.Entities" table="PbaServiceProvider">
		<!-- Id -->
		<id name="Id" type="Guid" column="Id" unsaved-value="00000000-0000-0000-0000-000000000000">
			<generator class="guid.comb" />
		</id>

    <!-- Version -->
    <version name="Version" column="Version" type="Int32" unsaved-value="0" />
    
		<!-- Properties -->
		<property name="IsExisting" column="IsExisting" formula="1" update="false" insert="false" /> 
		<property name="AutomationType" column="AutomationType" not-null="true" />
		<property name="OrderGroupPeriod" column="OrderGroupPeriod" not-null="true" />
		<property name="GroupingStartDate" column="GroupingStartDate" not-null="true" />
    <property name="OriginalGroupingStartDate" column="GroupingStartDate" not-null="false" insert="false" update="false" />
		<property name="OrderSendPeriod" column="OrderSendPeriod" not-null="true" />
		<property name="ServiceProviderId" column="ServiceProviderId" not-null="true" />
		<property name="PbaId" column="PbaId" not-null="true" />
		<!-- Objects -->
		<many-to-one name="PbaIdObject" column="PbaId"   
                 class="Eproc2.Core.Entities.ContractEntity,Eproc2.Core.Entities" not-null="true" cascade="none" insert="false" update="false" />
		<many-to-one name="ServiceProviderIdObject" column="ServiceProviderId"   
                 class="Eproc2.Core.Entities.OrganisationEntity,Eproc2.Core.Entities" not-null="true" cascade="none" insert="false" update="false" />

	</class>
</hibernate-mapping>
