﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2">
  <class name="Eproc2.Core.Entities.PendingProductEntity,Eproc2.Core.Entities" table="PendingProduct">
    <!-- Id -->
    <id name="Id" type="Guid" column="Id" unsaved-value="00000000-0000-0000-0000-000000000000">
      <generator class="guid.comb" />
    </id>

    <!-- Version -->
    <version name="Version" column="Version" type="Int32" unsaved-value="0" />

    <!-- Properties -->
    <property name="IsExisting" column="IsExisting" formula="1" update="false" insert="false" />
    <property name="Name" column="Name" not-null="true" />
    <property name="Description" column="Description" type="StringClob" not-null="false">
      <!-- DO NOT PUT length="5000" into the property. It leads to bug while inserting new products -->
      <column name="Description" sql-type="nvarchar(max)" />
    </property>
    <property name="Price" column="Price" not-null="false" />
    <property name="Code" column="Code" not-null="true" />
    <property name="MfrCode" column="MfrCode" not-null="false" />
    <property name="Manufacturer" column="Manufacturer" not-null="false" />
    <property name="VwProductId" column="VW_Product_Id" not-null="false" />
    <property name="UnitQuantity" column="UnitQuantity" not-null="true" />
    <property name="UnitOrderDecimals" column="UnitOrderDecimals" not-null="true" />
    <property name="VatId" column="VatId" not-null="true" />
    <property name="VatCode" column="VatCode" not-null="true" />
    <property name="IsDeleted" column="IsDeleted" not-null="true" />
    <property name="IsScheduled" column="IsScheduled" not-null="true" />
    <property name="MinutesConversion" column="MinutesConversion" not-null="false" />
    <property name="Type" column="Type" not-null="true" />
    <property name="DurationMins" column="Duration_mins" not-null="false" />
    <property name="DurationDays" column="Duration_days" not-null="false" />
    <property name="DurationWeeks" column="Duration_weeks" not-null="false" />
    <property name="MinincrMins" column="MinIncr_mins" not-null="false" />
    <property name="MinincrDays" column="MinIncr_days" not-null="false" />
    <property name="MinincrWeeks" column="MinIncr_weeks" not-null="false" />
    <property name="MinIncr" column="MinIncr" not-null="false" />
    <property name="Postcode" column="Postcode" not-null="false" />
    <property name="CustomField" column="CustomField" not-null="false" />
    <property name="CreateTime" column="CreateTime" not-null="true" />
    <property name="PublishTime" column="PublishDate" not-null="true" />
    <property name="UpdateTime" column="UpdateTime" not-null="true" />
    <property name="State" column="State" not-null="true" />
    <property name="CategoryId" column="CategoryId" not-null="true" />
    <property name="Updater" column="Updater" not-null="true" />
    <property name="Creator" column="Creator" not-null="true" />
    <property name="ProductId" column="ProductId" not-null="false" />
    <property name="SupplierCatalogueId" column="SupplierCatalogueId" not-null="true" />
    <property name="UnitId" column="UnitId" not-null="true" />
    <property name="DetailsImagePath" column="DetailsImagePath" not-null="false" />
    <property name="ListImagePath" column="ListImagePath" not-null="false" />
    <!-- Objects -->
    <many-to-one name="CategoryIdObject" column="CategoryId"
                 class="Eproc2.Core.Entities.CategoryEntity,Eproc2.Core.Entities" not-null="true" cascade="none" insert="false" update="false" />
    <many-to-one name="UpdaterObject" column="Updater"
                 class="Eproc2.Core.Entities.PrincipalBaseEntity,Eproc2.Core.Entities" not-null="true" cascade="none" insert="false" update="false" />
    <many-to-one name="CreatorObject" column="Creator"
                 class="Eproc2.Core.Entities.PrincipalBaseEntity,Eproc2.Core.Entities" not-null="true" cascade="none" insert="false" update="false" />
    <many-to-one name="ProductIdObject" column="ProductId"
                 class="Eproc2.Core.Entities.ProductEntity,Eproc2.Core.Entities" not-null="false" cascade="none" insert="false" update="false" />
    <many-to-one name="SupplierCatalogueIdObject" column="SupplierCatalogueId" lazy="false" fetch="join"
                 class="Eproc2.Core.Entities.SupplierCatalogueEntity,Eproc2.Core.Entities" not-null="true" cascade="none" insert="false" update="false" />
    <many-to-one name="UnitIdObject" column="UnitId"
                 class="Eproc2.Core.Entities.UnitEntity,Eproc2.Core.Entities" not-null="true" cascade="none" insert="false" update="false" />

    <!-- Collections -->
    <set name="PendingPriceListItemEntities" inverse="true" lazy="true" cascade="none" table="PendingPriceListItem">
      <key column="PendingProductId"/>
      <one-to-many class="Eproc2.Core.Entities.PendingPriceListItemEntity,Eproc2.Core.Entities"/>
    </set>
    <set name="PendingProductDateTimeEntities" inverse="true" lazy="true" cascade="all-delete-orphan" table="PendingProductDateTime">
      <key column="PendingProductId"/>
      <one-to-many class="Eproc2.Core.Entities.PendingProductDateTimeEntity,Eproc2.Core.Entities"/>
    </set>
    <set name="PendingProductAttributeEntities" inverse="true" lazy="true" cascade="all-delete-orphan" table="PendingProductAttribute">
      <key column="PendingProductId"/>
      <one-to-many class="Eproc2.Core.Entities.PendingProductAttributeEntity,Eproc2.Core.Entities"/>
    </set>
    <set name="PendingProductAttributeValueEntities" inverse="true" lazy="true" cascade="all-delete-orphan" table="PendingProductAttributeValue">
      <key column="PendingProductId"/>
      <one-to-many class="Eproc2.Core.Entities.PendingProductAttributeValueEntity,Eproc2.Core.Entities"/>
    </set>
  </class>
  <sql-query name="ExecuteCreateProductsQuery">
    <![CDATA[
    SELECT Id                  AS PendingProductId,
    dbo.GenerateComb()  AS ProductId
    INTO ##generatedProductIds
    FROM   PendingProduct         pp
    WHERE  pp.ID IN (:ids)
    AND pp.ProductId IS NULL

    INSERT INTO Product
    (
    Id,
    NAME,
    [Description],
    Price,
    Code,
    MfrCode,
    Manufacturer,
    VW_Product_Id,
    UnitId,
    UnitQuantity,
    UnitOrderDecimals,
    CategoryId,
    VatId,
    VatCode,
    UpdateTime,
    SupplierCatalogueId,
    IsDeleted,
    Version,
    IsScheduled,
    MinutesConversion,
    [Type],
    Duration_mins,
    Duration_days,
    Duration_weeks,
    MinIncr_mins,
    MinIncr_days,
    MinIncr_weeks,
    MinIncr,
    Postcode,
    CustomField,
    PublishTime,
    CreateTime,
    ListImagePath,
    DetailsImagePath
    )
    SELECT ##generatedProductIds.ProductId,
    [Name],
    [Description],
    [Price],
    [Code],
    [MfrCode],
    [Manufacturer],
    [VW_Product_Id],
    [UnitId],
    [UnitQuantity],
    [UnitOrderDecimals],
    [CategoryId],
    [VatId],
    [VatCode],
    [UpdateTime],
    [SupplierCatalogueId],
    [IsDeleted],
    1,
    [IsScheduled],
    [MinutesConversion],
    [Type],
    [Duration_mins],
    [Duration_days],
    [Duration_weeks],
    [MinIncr_mins],
    [MinIncr_days],
    [MinIncr_weeks],
    [MinIncr],
    [Postcode],
    [CustomField],
    [PublishDate],
    GETDATE(),
    [ListImagePath],
    [DetailsImagePath]
    FROM   PendingProduct
    INNER JOIN ##generatedProductIds
    ON  PendingProduct.Id = ##generatedProductIds.PendingProductId
    WHERE  Id IN (SELECT PendingProductId
    FROM   ##generatedProductIds)

    --Copy DayTime records with updated ProductIds
    INSERT INTO BM_ProductDayTime
    (
    Id,
    ProductId,
    DayOfWeek,
    StartTime,
    EndTime
    )
    SELECT dbo.GenerateComb(),
    ##generatedProductIds.ProductId,
    DayOfWeek,
    StartTime,
    EndTime
    FROM   PendingProductDateTime
    INNER JOIN ##generatedProductIds
    ON  PendingProductDateTime.PendingProductId = ##generatedProductIds.PendingProductId
    WHERE  PendingProductDateTime.PendingProductId  IN (SELECT PendingProductId
    FROM   ##generatedProductIds)

    --Update PLIs
    UPDATE PendingPriceListItem
    SET    ProductId = g.ProductId,
    PendingProductId = NULL,
    Version = PendingPriceListItem.Version + 1
    FROM   PendingPriceListItem
    INNER JOIN PendingProduct pp
    ON  pp.Id = PendingPriceListItem.PendingProductId
    INNER JOIN ##generatedProductIds g
    ON  g.PendingProductId = pp.Id
    WHERE  pp.Id IN (SELECT PendingProductId
    FROM   ##generatedProductIds)
    
    --Copy PendingProductAttribute to ProductAttribute updating PendingProductId to correct ProductId reference
    INSERT INTO ProductAttribute
      (
        Id,
        ProductId,
        AttributeId
      )
    SELECT dbo.GenerateComb() /*{ Id }*/,
           ##generatedProductIds.ProductId /*{ ProductId }*/,
           ppa.AttributeId /*{ AttributeId }*/
    FROM   PendingProductAttribute ppa
           INNER JOIN ##generatedProductIds
                ON  ##generatedProductIds.PendingProductId = ppa.PendingProductId
    WHERE ppa.PendingProductId IN (SELECT PendingProductId
                           FROM   ##generatedProductIds)
    
    --Copy PendingProductAttributeValue to ProductAttributeValue updating PendingProductId to correct ProductId reference
    INSERT INTO ProductAttributeValue
      (
        Id,
        ProductId,
        ValueId
      )
    SELECT dbo.GenerateComb() /*{ Id }*/,
           ##generatedProductIds.ProductId /*{ ProductId }*/,
           ppa.ValueId /*{ ValueId }*/
    FROM   PendingProductAttributeValue ppa
    INNER JOIN ##generatedProductIds ON ##generatedProductIds.PendingProductId = ppa.PendingProductId
    WHERE ppa.PendingProductId IN (SELECT PendingProductId
                           FROM   ##generatedProductIds)
                           
    --delete PendingProductAttribute and PendingProductAttributeValue when Pending product is deleted
    DELETE FROM PendingProductAttribute
                           WHERE PendingProductId IN (SELECT PendingProductId
                           FROM   ##generatedProductIds)
                       
     DELETE FROM PendingProductAttributeValue
                           WHERE PendingProductId IN (SELECT PendingProductId
                           FROM   ##generatedProductIds)                      

    DROP TABLE ##generatedProductIds
    ]]>
  </sql-query>
  <sql-query name="ExecuteUpdateProductsQuery">
    <![CDATA[
    --List of pending ids will be reused throughout the application, so it is put to temp table to minimize query passed parameters count
    SELECT 
    Id AS Id
    INTO ##givenPendingProductIds
    FROM PendingProduct pp
    WHERE pp.Id IN (:ids)
        
    --Copy PendingProduct details
    UPDATE Product
    SET    NAME = pp.Name,
    [Description] = pp.[Description],
    Price = pp.Price,
    Code = pp.Code,
    MfrCode = pp.MfrCode,
    Manufacturer = pp.Manufacturer,
    VW_Product_Id = pp.VW_Product_Id,
    UnitId = pp.UnitId,
    UnitQuantity = pp.UnitQuantity,
    [UnitOrderDecimals] = pp.[UnitOrderDecimals],
    CategoryId = pp.CategoryId,
    VatId = pp.VatId,
    VatCode = pp.VatCode,
    UpdateTime = pp.UpdateTime,
    [SupplierCatalogueId] = pp.[SupplierCatalogueId],
    IsDeleted = pp.IsDeleted,
    Version = Product.Version + 1,
    IsScheduled = pp.IsScheduled,
    MinutesConversion = pp.MinutesConversion,
    [Type] = pp.[Type],
    Duration_mins = pp.Duration_mins,
    Duration_days = pp.Duration_days,
    [Duration_weeks] = pp.[Duration_weeks],
    MinIncr_mins = pp.MinIncr_mins,
    MinIncr_days = pp.MinIncr_days,
    MinIncr_weeks = pp.MinIncr_weeks,
    MinIncr = pp.MinIncr,
    Postcode = pp.Postcode,
    CustomField = pp.CustomField,
    PublishTime = pp.PublishDate
    FROM   Product
    INNER JOIN PendingProduct pp
    ON  pp.ProductId = Product.Id
    WHERE  pp.Id IN (SELECT Id
      FROM   ##givenPendingProductIds)
    AND pp.ProductId IS NOT NULL

    --Delete related product daytimes to Product
    DELETE
    FROM   BM_ProductDayTime
    WHERE  ProductId IN (SELECT p.Id
    FROM   Product p
    INNER JOIN PendingProduct pp
    ON  pp.ProductId = p.Id
    WHERE  pp.Id IN (SELECT Id
      FROM   ##givenPendingProductIds)
    AND pp.ProductId IS NOT NULL)    

    --Copy DayTime records with updated ProductIds
    INSERT INTO BM_ProductDayTime
    (
    Id,
    ProductId,
    DayOfWeek,
    StartTime,
    EndTime
    )
    SELECT dbo.GenerateComb(),
    PendingProduct.ProductId,
    DayOfWeek,
    StartTime,
    EndTime
    FROM   PendingProductDateTime
    INNER JOIN PendingProduct
    ON  PendingProductDateTime.PendingProductId = PendingProduct.Id
    WHERE  PendingProductDateTime.PendingProductId IN (SELECT Id
      FROM   ##givenPendingProductIds)
    AND PendingProduct.ProductId IS NOT NULL

    --Update Pending PLIs
    UPDATE PendingPriceListItem
    SET
    Version = PendingPriceListItem.Version + 1,
    NetInvoicePrice = CASE
    WHEN PendingPriceListItem.PriceUpdateType = (:percentPriceUpdateType) THEN
    p.Price + ROUND(p.Price * PendingPriceListItem.PriceUpdateValue / 100, 2)
    WHEN PendingPriceListItem.PriceUpdateType = (:poundFromStandardPriceUpdateType) THEN
    p.Price + PendingPriceListItem.PriceUpdateValue
    ELSE -1
    END
    FROM   PendingPriceListItem
    INNER JOIN Product p
    ON  p.Id = PendingPriceListItem.ProductId
    WHERE  p.Id IN (SELECT ProductId
    FROM   PendingProduct
    WHERE  id IN (SELECT Id
      FROM   ##givenPendingProductIds)
    AND ProductId IS NOT NULL)    
    AND (
    PendingPriceListItem.PriceUpdateType = (:percentPriceUpdateType)
    OR PendingPriceListItem.PriceUpdateType = (:poundFromStandardPriceUpdateType)
    )

    --Update PLIs
    UPDATE PriceListItem
    SET    Version             = PriceListItem.Version + 1,
    NetInvoicePrice     = CASE
    WHEN PriceListItem.PriceUpdateType = (:percentPriceUpdateType) THEN p.Price
    + ROUND(p.Price * PriceListItem.PriceUpdateValue / 100, 2)
    WHEN PriceListItem.PriceUpdateType = (:poundFromStandardPriceUpdateType) THEN p.Price
    + PriceListItem.PriceUpdateValue
    ELSE -1
    END
    FROM   PriceListItem
    INNER JOIN Product p
    ON  p.Id = PriceListItem.ProductId
    WHERE  p.Id IN (SELECT ProductId
    FROM   PendingProduct pp
    WHERE  pp.Id IN (SELECT Id
      FROM   ##givenPendingProductIds)
    AND pp.ProductId IS NOT NULL
    AND (
    PriceListItem.PriceUpdateType = (:percentPriceUpdateType)
    OR PriceListItem.PriceUpdateType = (:poundFromStandardPriceUpdateType)
    ))
    
    --delete ProductAttribute and ProductAttributeValue for subject Product Id
    DELETE 
    FROM   ProductAttribute
    WHERE  ProductId IN (SELECT pp.ProductId
                          FROM PendingProduct pp
                          INNER JOIN ##givenPendingProductIds ON ##givenPendingProductIds.Id = pp.Id)
    DELETE 
    FROM   ProductAttributeValue
    WHERE  ProductId IN (SELECT pp.ProductId
                          FROM PendingProduct pp
                          INNER JOIN ##givenPendingProductIds ON ##givenPendingProductIds.Id = pp.Id)

    --Copy PendingProductAttribute to ProductAttribute updating PendingProductId to correct ProductId reference
    INSERT INTO ProductAttribute
      (
        Id,
        ProductId,
        AttributeId
      )
    SELECT dbo.GenerateComb() /*{ Id }*/,
           pp.ProductId /*{ ProductId }*/,
           ppa.AttributeId /*{ AttributeId }*/
    FROM   PendingProductAttribute ppa
           INNER JOIN PendingProduct pp on ppa.PendingProductId = pp.Id
    WHERE ppa.PendingProductId IN (SELECT Id
                           FROM   ##givenPendingProductIds)
    
    --Copy PendingProductAttributeValue to ProductAttributeValue updating PendingProductId to correct ProductId reference
    INSERT INTO ProductAttributeValue
      (
        Id,
        ProductId,
        ValueId
      )
    SELECT dbo.GenerateComb() /*{ Id }*/,
           pp.ProductId /*{ ProductId }*/,
           ppa.ValueId /*{ ValueId }*/
    FROM   PendingProductAttributeValue ppa
           INNER JOIN PendingProduct pp on ppa.PendingProductId = pp.Id
    WHERE ppa.PendingProductId IN (SELECT Id
                           FROM   ##givenPendingProductIds)

    --delete PendingProductAttribute and PendingProductAttributeValue when Pending product is deleted
    DELETE FROM PendingProductAttribute
                           WHERE PendingProductId IN (SELECT Id
                           FROM   ##givenPendingProductIds)
                       
    DELETE FROM PendingProductAttributeValue
                           WHERE PendingProductId IN (SELECT Id
                           FROM   ##givenPendingProductIds)    
    
    DROP TABLE ##givenPendingProductIds
    ]]>
  </sql-query>
  <sql-query name="DeleteProcessedPendingProducts">
    <![CDATA[
    DELETE FROM PendingProductDateTime
    WHERE PendingProductId IN (:ids)
    
    DELETE FROM PendingProduct
    WHERE Id IN (:ids)
    ]]>
  </sql-query>

  <sql-query name="AutomateSyncPendingPLIOfPendingProduct">
    <![CDATA[
    update pli
    set pli.NetInvoicePrice = case pli.PriceUpdateType
    when :percentFromStandardPriceType then p.Price + ROUND(p.Price * pli.PriceUpdateValue / 100, 2)
    when :poundFromStandardPriceType then p.Price + pli.PriceUpdateValue
    end,
    pli.Version = pli.Version + 1
    from PendingPriceListItem pli inner join PendingProduct p on pli.PendingProductId = p.Id
    where pli.PendingProductId IN (:productsIds) and pli.PriceUpdateType is not null
    ]]>
  </sql-query>

  <sql-query name="ValidateAutomateSyncToPendingProduct">
    <![CDATA[    
    select top 1 'true'
    from PendingProduct pp inner join PendingPriceListItem ppli on pp.Id = ppli.PendingProductId
    where ppli.PriceUpdateType is not null
    and pp.Id in (:productsIds)
    and ((ppli.PriceUpdateType = :percentFromStandardPriceType and (:productPrice + ROUND(:productPrice * ppli.PriceUpdateValue / 100, 2) ) NOT BETWEEN 0 AND 999999.99)
			    or (ppli.PriceUpdateType = :poundFromStandardPriceType and (:productPrice + ppli.PriceUpdateValue) NOT BETWEEN 0 AND 999999.99))
    ]]>
  </sql-query>

  <sql-query name="ValidateAutomateSyncToPendingProductWithProduct">
    <![CDATA[
    select top 1 'TRUE'
    from Product p
	    left join PriceListItem pli on p.Id = pli.ProductId
	    left join PendingPriceListItem ppli on p.Id = ppli.ProductId
    where (pli.PriceUpdateType is not null or ppli.PriceUpdateType is not null)
    and p.Id in (:productsIds)
    and ((pli.PriceUpdateType is not null 
		    and ((pli.PriceUpdateType = :percentFromStandardPriceType and (:productPrice + ROUND(:productPrice * pli.PriceUpdateValue / 100, 2)) NOT BETWEEN 0 AND 999999.99)
			    or (pli.PriceUpdateType = :poundFromStandardPriceType and (:productPrice + pli.PriceUpdateValue) NOT BETWEEN 0 AND 999999.99)))
	    or 
		    (ppli.PriceUpdateType is not null 
		    and ((ppli.PriceUpdateType = :percentFromStandardPriceType and (:productPrice + ROUND(:productPrice * ppli.PriceUpdateValue / 100, 2) ) NOT BETWEEN 0 AND 999999.99)
			    or (ppli.PriceUpdateType = :poundFromStandardPriceType and (:productPrice + ppli.PriceUpdateValue) NOT BETWEEN 0 AND 999999.99))))
    ]]>
  </sql-query>

  <sql-query name="BulkApprovePendingProducts">
    <![CDATA[
    UPDATE pp
    SET pp.[State] = :approvedState,
        pp.Version = pp.Version + 1
    FROM PendingProduct pp
    LEFT OUTER JOIN Product p on p.id = pp.ProductId
    WHERE pp.Id IN (:pendingProductIds) AND (p.IsLocked IS NULL OR p.IsLocked = 0)
    ]]>
  </sql-query>

</hibernate-mapping>
