﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2">
    <class name="Eproc2.Core.Entities.TaskEntity,Eproc2.Core.Entities" table="Task">
        <!-- Id -->
        <id name="Id" type="Guid" column="Id" unsaved-value="00000000-0000-0000-0000-000000000000">
            <generator class="guid.comb" />
        </id>

        <!-- Properties -->
        <property name="IsExisting" column="IsExisting" formula="1" update="false" insert="false" />
        <property name="TaskId" column="TaskId" not-null="true" />
        <property name="State" column="State" not-null="true" />
        <property name="TaskData" type="BinaryBlob" column="TaskData" not-null="true" />
        <property name="PushTime" column="PushTime" not-null="true" insert="false" update="false" />
        <property name="FailsCount" column="FailsCount" not-null="true" />
        <property name="TaskType" column="TaskType" not-null="true" />
        <!-- Objects -->

    </class>

    <sql-query name="PeekTask">
        <return alias="task" class="Eproc2.Core.Entities.TaskEntity,Eproc2.Core.Entities" />
        <![CDATA[
        DECLARE @taskId UNIQUEIDENTIFIER
        SET @taskId = (SELECT TOP 1 [Task].[Id] FROM [Task] WHERE [State] = :unstartedStateId AND FailsCount < :failsLimit 
        ORDER BY [FailsCount], [PushTime] ASC)
        UPDATE [Task] SET [State] = :inProgressStateId, [FailsCount] = [FailsCount] + 1 WHERE [Id] = @taskId
        AND [State] = :unstartedStateId
        SELECT {task.*} FROM [Task] {task} WHERE [Id] = @taskId
        ]]>
    </sql-query>
    <sql-query name="RenewTask">
        <return alias="task" class="Eproc2.Core.Entities.TaskEntity,Eproc2.Core.Entities" />
        <![CDATA[
        UPDATE [Task] SET [State] = :unstartedStateId WHERE [Id] = :taskId
        ]]>
    </sql-query>
    <sql-query name="SetLowDeadlockPriority">
        <return alias="task" class="Eproc2.Core.Entities.TaskEntity,Eproc2.Core.Entities" />
        <![CDATA[
        SET DEADLOCK_PRIORITY LOW;
        ]]>
    </sql-query>
</hibernate-mapping>
