﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="049d5833-45be-427c-b250-e088b68b1b14" xml:space="preserve">
    <value>Create DN/Inv</value>
    <comment>PO - Pending Delivery - Create DN / Invoice</comment>
  </data>
  <data name="0553c5f5-4544-4733-b876-e9ed4d9107bd" xml:space="preserve">
    <value>Confirm</value>
    <comment>PO - Pending Confirmation - Confirm</comment>
  </data>
  <data name="0a32c392-7897-4115-b3ff-39970eacc10f" xml:space="preserve">
    <value>Approve</value>
    <comment>PO - Pending Approval - Approve</comment>
  </data>
  <data name="1208970c-02e8-4760-bba0-44a3178de72a" xml:space="preserve">
    <value>Refresh</value>
  </data>
  <data name="1f2d387b-c891-4175-95f3-e01e5ee3e399" xml:space="preserve">
    <value>Reject</value>
    <comment>PO - Pending Approval - Reject</comment>
  </data>
  <data name="2976fcb4-9f79-4048-a3a4-4a8fef733f9b" xml:space="preserve">
    <value>Copy</value>
    <comment>PO - Draft - Copy</comment>
  </data>
  <data name="9f0c8a1e-ecc4-4498-8c66-7a0fc8aa49c2" xml:space="preserve">
    <value>Create order</value>
    <comment>PO - Draft - Create Order</comment>
  </data>
  <data name="4993ba91-3f3b-4969-b2bd-55b1acc850b6" xml:space="preserve">
    <value>Submit</value>
    <comment>PO - Draft - Submit</comment>
  </data>
  <data name="4f9a9f13-d6c2-4ac6-b357-0231b97174d2" xml:space="preserve">
    <value>Select product</value>
    <comment>Select product</comment>
  </data>
  <data name="5ed6e78e-82bd-4cfb-8143-fafb59046d1e" xml:space="preserve">
    <value>Create purchase item</value>
    <comment>Create Purchase Item</comment>
  </data>
  <data name="730dc65b-c0c5-4fa2-a645-bae113cbb27b" xml:space="preserve">
    <value>Cancel</value>
    <comment>PO - Pending Approval - Cancel</comment>
  </data>
  <data name="7f56d32f-c13c-47be-9bf3-f46661a94bf3" xml:space="preserve">
    <value>On hold</value>
    <comment>PO - In Progress - On Hold</comment>
  </data>
  <data name="87b7b5ea-3fc7-4956-8799-72c0c88734a6" xml:space="preserve">
    <value>Decline</value>
    <comment>PO - Pending Confirmation - Decline</comment>
  </data>
  <data name="8e670dcb-2011-472c-8e4c-f23d8514985b" xml:space="preserve">
    <value>Create SPO</value>
    <comment>PO - Pending Confirmation - Create SPO</comment>
  </data>
  <data name="bb248d4e-01d4-4084-ade2-328df25447ac" xml:space="preserve">
    <value>Reinstate</value>
    <comment>PO - Cancelled - Reinstate</comment>
  </data>
  <data name="de45860c-a803-47ca-b842-fd0a5bc24eac" xml:space="preserve">
    <value>Close</value>
  </data>
  <data name="e515879f-7cf9-4253-a14a-69e3855c3609" xml:space="preserve">
    <value>Complete</value>
    <comment>PO - On Hold - Complete</comment>
  </data>
  <data name="fbc1e113-81f7-4012-979a-5678027c0d06" xml:space="preserve">
    <value>Delete</value>
    <comment>PO- Draft - Delete</comment>
  </data>
  <data name="326768eb-806a-4a73-96ef-65347d85e52e" xml:space="preserve">
    <value>Save</value>
    <comment>Save not workflow entities</comment>
  </data>
  <data name="95633d5c-4971-4589-a146-796c0304398b" xml:space="preserve">
    <value>Save head office</value>
    <comment>Save HeadOffice entity</comment>
  </data>
  <data name="02452395-fec0-48b3-8d6c-3316424ec41b" xml:space="preserve">
    <value>Save</value>
    <comment>Save HeadOffice</comment>
  </data>
  <data name="ace1d392-d2e8-4a94-9708-04b53730af6f" xml:space="preserve">
    <value>Save</value>
    <comment>Save consortium</comment>
  </data>
  <data name="6a76efbd-7bdb-435c-b45e-310fd0e74c09" xml:space="preserve">
    <value>Save</value>
    <comment>Save organisation</comment>
  </data>
  <data name="a6712cad-c746-4347-8a4b-693d0b5dbf97" xml:space="preserve">
    <value>Create</value>
    <comment>Actions BO - Create</comment>
  </data>
  <data name="a8402f00-8e24-437a-b15c-bfbde6ad1666" xml:space="preserve">
    <value>Create</value>
    <comment>Actions Consortium - Create</comment>
  </data>
  <data name="ee998031-6553-4f8f-8059-d91dcaa673a5" xml:space="preserve">
    <value>Create</value>
    <comment>Head Office - Create</comment>
  </data>
  <data name="8143edb0-029f-4b48-be92-9e0234b6e6ca" xml:space="preserve">
    <value>Create</value>
    <comment>BCG - Create</comment>
  </data>
  <data name="216a5c28-bc35-4762-ace8-8c5324e34da4" xml:space="preserve">
    <value>Edit</value>
    <comment>Role - Edit</comment>
  </data>
  <data name="3d4003c5-577b-411e-9b91-f9afb4e40e1b" xml:space="preserve">
    <value>Create</value>
    <comment>Role - Create</comment>
  </data>
  <data name="40d5826d-c36b-434b-b22a-a4466680d8c3" xml:space="preserve">
    <value>View</value>
    <comment>Role - View</comment>
  </data>
  <data name="65458b5a-3c94-497c-bf67-223539e8cd5c" xml:space="preserve">
    <value>Delete</value>
    <comment>Role - Delete</comment>
  </data>
  <data name="adfa83f2-9ad1-4c85-9f75-588204768d69" xml:space="preserve">
    <value>Save</value>
    <comment>Save Role</comment>
  </data>
  <data name="0828318c-8ff6-4d23-a226-2435aea0811d" xml:space="preserve">
    <value>View</value>
    <comment>Contract action - View</comment>
  </data>
  <data name="1d1b20b9-591c-4336-a1e0-2943ebb0410a" xml:space="preserve">
    <value>Delete</value>
    <comment>Contract action - Delete</comment>
  </data>
  <data name="35e3503d-caf1-4cc2-9b2a-07aae52e848f" xml:space="preserve">
    <value>Edit</value>
    <comment>Contract action - Edit</comment>
  </data>
  <data name="5beda739-81cd-4e58-b94e-db3dd4119b28" xml:space="preserve">
    <value>Confirm</value>
    <comment>Contract action - Confirm</comment>
  </data>
  <data name="64e10493-e774-4ba6-9c70-0e9875c5e573" xml:space="preserve">
    <value>Archive</value>
    <comment>Contract action - Archive</comment>
  </data>
  <data name="894eccab-d0ac-4236-b90f-14d92ad6b457" xml:space="preserve">
    <value>Restore</value>
    <comment>Contract action - Restore</comment>
  </data>
  <data name="9baad194-b3fd-4c33-b483-e5590815efcd" xml:space="preserve">
    <value>Create</value>
    <comment>Contract action - Create</comment>
  </data>
  <data name="47e9afc2-24ba-4164-9b60-79581760195c" xml:space="preserve">
    <value>Act as observer</value>
    <comment>Act As Observer</comment>
  </data>
  <data name="7a7300b5-cc7c-49d8-8e49-a1d0a8501b95" xml:space="preserve">
    <value>Run PMS integration</value>
    <comment>Run PMS Integration</comment>
  </data>
  <data name="d43a933d-669a-47b4-8fb7-5067f64d4650" xml:space="preserve">
    <value>Act as user</value>
    <comment>Act As User</comment>
  </data>
  <data name="0b8254fa-a526-445e-b393-f8c6cb9ec49c" xml:space="preserve">
    <value>Delete</value>
    <comment>BCG - Delete</comment>
  </data>
  <data name="0efcc134-b33f-4638-a0a1-48c13132416b" xml:space="preserve">
    <value>View</value>
    <comment>HeadOffice - View</comment>
  </data>
  <data name="36708b6d-2f08-4da8-9cf1-44715632c242" xml:space="preserve">
    <value>Edit</value>
    <comment>BCG - Edit</comment>
  </data>
  <data name="5b21bd12-0ac2-4498-9fac-2d58c89d33b7" xml:space="preserve">
    <value>Edit</value>
    <comment>HeadOffice - Edit</comment>
  </data>
  <data name="a86e3b91-023f-4c49-80c5-9b0300b30e49" xml:space="preserve">
    <value>Delete</value>
    <comment>HeadOffice - Delete</comment>
  </data>
  <data name="feb83cff-5959-4aea-a46c-31ed5bfdb0c8" xml:space="preserve">
    <value>View</value>
    <comment>BCG - View</comment>
  </data>
  <data name="85286450-dfe2-4e56-86f0-54d8ed110d22" xml:space="preserve">
    <value>Save </value>
    <comment>Save BO principal</comment>
  </data>
  <data name="99dd2953-f309-42bc-b8d3-1d17b2f29ac" xml:space="preserve">
    <value>Save</value>
    <comment>Save consortium principal</comment>
  </data>
  <data name="a132c25c-9856-469b-957b-58d343788c2b" xml:space="preserve">
    <value>Save</value>
    <comment>Save HO principal</comment>
  </data>
  <data name="e382e4fe-4b94-42c0-92d6-a5721dd22fca" xml:space="preserve">
    <value>Save</value>
    <comment>Save provider principal</comment>
  </data>
  <data name="065814c2-700e-4993-8230-369e5c4cee86" xml:space="preserve">
    <value>View</value>
    <comment>Actions BudgetArea - View</comment>
  </data>
  <data name="8a8ec3f6-01d5-49fb-bb50-0d126a9ca671" xml:space="preserve">
    <value>Save</value>
    <comment>Save Catalogue groups for principal</comment>
  </data>
  <data name="0bfb299d-6c28-44c9-a887-b6515fbba566" xml:space="preserve">
    <value>Edit</value>
    <comment>Actions UoM - Edit</comment>
  </data>
  <data name="0fe86a33-e05c-4201-80c7-60ecc6baa4e7" xml:space="preserve">
    <value>Delete</value>
    <comment>Actions BO - Delete</comment>
  </data>
  <data name="1052073a-cdf1-4b85-a2d7-74306a35ecfc" xml:space="preserve">
    <value>Create</value>
    <comment>Actions ApprovalProcedure - Create</comment>
  </data>
  <data name="197017b3-b491-4e96-8c71-8137ff30bf75" xml:space="preserve">
    <value>Edit</value>
    <comment>Actions PIO - Edit</comment>
  </data>
  <data name="1b3bbe71-63a4-4cbc-bc8a-14ad6cc708dd" xml:space="preserve">
    <value>Delete</value>
    <comment>Actions BudgetArea - Delete</comment>
  </data>
  <data name="1bc0eed0-176a-48e1-918d-c9014fb8d865" xml:space="preserve">
    <value>Create</value>
    <comment>Actions Administrative users - Create</comment>
  </data>
  <data name="1d674610-418d-4419-9670-41b5e1ae4b53" xml:space="preserve">
    <value>View</value>
    <comment>Actions Providere Users - View</comment>
  </data>
  <data name="22713ec7-2b61-4d8b-a2e5-0fc27f19978c" xml:space="preserve">
    <value>View</value>
    <comment>Actions NDRT - View</comment>
  </data>
  <data name="2a4d0605-7015-461c-b21c-bf95e91aa3cb" xml:space="preserve">
    <value>View</value>
    <comment>Actions ApprovalRule - View</comment>
  </data>
  <data name="2e19e8dd-54e5-4ff4-a4cf-c209091f0722" xml:space="preserve">
    <value>View</value>
    <comment>Actions Administrative users - View</comment>
  </data>
  <data name="30908d57-a5cd-402e-9a1d-cb18eead85e6" xml:space="preserve">
    <value>Create</value>
    <comment>Actions Consortium Users - Create</comment>
  </data>
  <data name="3191202b-c61a-4b35-96ef-321764db5919" xml:space="preserve">
    <value>Edit</value>
    <comment>Actions Administrative users - Edit</comment>
  </data>
  <data name="332814cf-9aea-4be0-9be1-e63846766ec1" xml:space="preserve">
    <value>Edit</value>
    <comment>Actions Product - Edit</comment>
  </data>
  <data name="361dd02c-b5a1-4692-8b32-c67f1233d1a1" xml:space="preserve">
    <value>View</value>
    <comment>Actions Address - View</comment>
  </data>
  <data name="3a39b9dd-b5b4-448b-a7b8-c4ebac454ba9" xml:space="preserve">
    <value>Delete</value>
    <comment>Actions PIO - Delete</comment>
  </data>
  <data name="3b4637cd-5f37-4ba9-91bc-0aeb3ed44a38" xml:space="preserve">
    <value>Delete</value>
    <comment>Actions Address - Delete</comment>
  </data>
  <data name="41641b06-854f-4701-96aa-0df22c706186" xml:space="preserve">
    <value>Delete</value>
    <comment>Actions ApprovalProcedure - Delete</comment>
  </data>
  <data name="42675113-7090-46cb-8469-5b182b5065b6" xml:space="preserve">
    <value>View</value>
    <comment>Actions PIO - View</comment>
  </data>
  <data name="45e16c4c-bb53-4486-bd0b-cbede385ce91" xml:space="preserve">
    <value>Create</value>
    <comment>Actions PIO - Create</comment>
  </data>
  <data name="4bcaafb7-ab7d-4476-b1af-cbfd8ae6e552" xml:space="preserve">
    <value>Create</value>
    <comment>Actions HO - Create</comment>
  </data>
  <data name="4cc93db3-9d46-4db1-af49-28ce0d345692" xml:space="preserve">
    <value>Create</value>
    <comment>Actions Address - Create</comment>
  </data>
  <data name="4ecbe970-92f5-4e3b-973f-f3bac4f3023e" xml:space="preserve">
    <value>Delete</value>
    <comment>Actions Consortium - Delete</comment>
  </data>
  <data name="525c87fa-857b-4e0b-a23d-df7d49d2038b" xml:space="preserve">
    <value>View</value>
    <comment>Actions UoM - View</comment>
  </data>
  <data name="55cd3d7f-bbe4-4623-971f-aca221507c01" xml:space="preserve">
    <value>View</value>
    <comment>Actions Consortium Users - View</comment>
  </data>
  <data name="57a55e84-b400-4759-8285-a7681b8aee7f" xml:space="preserve">
    <value>View</value>
    <comment>Actions Product - View</comment>
  </data>
  <data name="5d782d4c-7ba5-4c8c-97a8-f9a6f71292be" xml:space="preserve">
    <value>Delete</value>
    <comment>Actions HO - Delete</comment>
  </data>
  <data name="5fb89309-b43b-405c-90c1-2d96c5d81851" xml:space="preserve">
    <value>View</value>
    <comment>Actions ApprovalProcedure - View</comment>
  </data>
  <data name="60407903-c9fd-4c7a-9aba-aea64d90720a" xml:space="preserve">
    <value>Create</value>
    <comment>Actions ApprovalRule - Create</comment>
  </data>
  <data name="60f0b912-ead1-42d5-963b-40d715aed012" xml:space="preserve">
    <value>Bulk search</value>
    <comment>Actions Address - Bulk Search</comment>
  </data>
  <data name="63ed1105-7351-45fe-8910-d3ed21b0d901" xml:space="preserve">
    <value>Delete</value>
    <comment>Actions Consortium Users - Delete</comment>
  </data>
  <data name="6b9190d2-5f6b-494b-ad26-83e23847debd" xml:space="preserve">
    <value>Delete</value>
    <comment>Actions Product - Delete</comment>
  </data>
  <data name="6bc0bcaa-8a4a-4c85-8b5c-cb25a0a78509" xml:space="preserve">
    <value>View products</value>
    <comment>Actions Catalogue - View Products</comment>
  </data>
  <data name="6e08489a-a9b9-47ca-bd6b-594d48626c01" xml:space="preserve">
    <value>Create</value>
    <comment>Actions News - Create</comment>
  </data>
  <data name="70a2dd73-4417-4119-a5de-54a414944519" xml:space="preserve">
    <value>View</value>
    <comment>Actions BO - View</comment>
  </data>
  <data name="7268645a-a8a0-4a5c-8d9f-2fe1832f0b88" xml:space="preserve">
    <value>Create</value>
    <comment>Actions UoM - Create</comment>
  </data>
  <data name="7b216009-f42d-4f93-9da4-265842cd1b85" xml:space="preserve">
    <value>View</value>
    <comment>Actions HO - View</comment>
  </data>
  <data name="7bf9fcf9-f78f-4eda-9189-0652b4c0d934" xml:space="preserve">
    <value>Delete</value>
    <comment>Actions ApprovalRule - Delete</comment>
  </data>
  <data name="7c20c414-0061-4e53-9662-cf4b8fb17350" xml:space="preserve">
    <value>View</value>
    <comment>Actions News - View</comment>
  </data>
  <data name="817efd4c-fbda-45b1-9842-06496ab81891" xml:space="preserve">
    <value>Edit</value>
    <comment>Actions ApprovalProcedure - Edit</comment>
  </data>
  <data name="87e0a9f5-1a9e-4d14-8a04-14da5b7beeae" xml:space="preserve">
    <value>Edit</value>
    <comment>Actions News - Edit</comment>
  </data>
  <data name="8cf183d0-cfcd-471b-8f17-b2c7f5937402" xml:space="preserve">
    <value>Delete</value>
    <comment>Actions Categories - Delete</comment>
  </data>
  <data name="8ef5213c-ac9e-43be-a3d3-a88cf1be2356" xml:space="preserve">
    <value>Create</value>
    <comment>Actions Project - Create</comment>
  </data>
  <data name="8fd1e8d5-f23e-4ebc-a233-9b0f61cddf12" xml:space="preserve">
    <value>Delete</value>
    <comment>Actions News - Delete</comment>
  </data>
  <data name="91cc2880-abe3-45a0-ae3f-b66d9ca774ae" xml:space="preserve">
    <value>Edit</value>
    <comment>Actions HO - Edit</comment>
  </data>
  <data name="936e7ee7-5441-4a7e-84bd-cbc7d9be67aa" xml:space="preserve">
    <value>Delete</value>
    <comment>Actions BO User - Delete</comment>
  </data>
  <data name="949aa675-3e69-4633-aca0-0eb33996233b" xml:space="preserve">
    <value>View</value>
    <comment>Actions Project - View</comment>
  </data>
  <data name="983f6989-50c9-4871-ad2b-4a43ff786e09" xml:space="preserve">
    <value>Edit</value>
    <comment>Actions Consortium - Edit</comment>
  </data>
  <data name="9e9e58a2-44bc-4a4b-ab00-c6361bf1786a" xml:space="preserve">
    <value>Delete</value>
    <comment>Actions UoM - Delete</comment>
  </data>
  <data name="9ee98b2b-ebb3-4d2c-b702-fcdba939cf49" xml:space="preserve">
    <value>Edit</value>
    <comment>Actions ApprovalRule - Edit</comment>
  </data>
  <data name="a1ae2a7d-c162-4b85-8bfc-d6766d6c019f" xml:space="preserve">
    <value>Edit</value>
    <comment>Actions Address - Edit</comment>
  </data>
  <data name="a748347d-613e-449d-ba75-ad0347ee285e" xml:space="preserve">
    <value>Delete</value>
    <comment>Actions Project - Delete</comment>
  </data>
  <data name="a975f5b2-2c42-4875-a065-f0ecdf67b4f1" xml:space="preserve">
    <value>Delete</value>
    <comment>Actions Administrative users - Delete</comment>
  </data>
  <data name="54d557eb-090c-4974-8337-d4c4b0d22e9c" xml:space="preserve">
    <value>Create</value>
    <comment>Actions DRT - Create</comment>
  </data>
  <data name="a9c5e7a8-5a0a-428b-b19b-2c9b62a63e55" xml:space="preserve">
    <value>Create</value>
    <comment>Actions NDRT - Create</comment>
  </data>
  <data name="f4668e5d-c1b3-4f18-bbfc-bc81c42411f4" xml:space="preserve">
    <value>Edit</value>
    <comment>Actions Providere Users - Edit</comment>
  </data>
  <data name="b54e13f3-4894-4f3a-b7fc-bc76fe1a8a8d" xml:space="preserve">
    <value>Edit</value>
    <comment>Actions Consortium Users - Edit</comment>
  </data>
  <data name="b567f071-df60-449b-b839-07007db8f141" xml:space="preserve">
    <value>Edit</value>
    <comment>Actions BO - Edit</comment>
  </data>
  <data name="b6d08670-ce49-4928-b6b8-8dd37fbe8460" xml:space="preserve">
    <value>Edit</value>
    <comment>Actions NDRT - Edit</comment>
  </data>
  <data name="c3b83385-29b5-414e-b0e3-058e4d158084" xml:space="preserve">
    <value>Create</value>
    <comment>Actions BudgetArea - Create</comment>
  </data>
  <data name="c78adda3-5d00-4157-be27-fc0ccccaff80" xml:space="preserve">
    <value>View</value>
    <comment>Actions BO User - View</comment>
  </data>
  <data name="c87dde1a-94b2-43bf-8339-393958a86e6d" xml:space="preserve">
    <value>Edit</value>
    <comment>Actions BudgetArea - Edit</comment>
  </data>
  <data name="7b23c8d2-a690-4525-9236-80fd684b1129" xml:space="preserve">
    <value>View</value>
    <comment>Actions Individuals - View</comment>
  </data>
  <data name="d1729345-400f-4038-8f3f-abf499b2344e" xml:space="preserve">
    <value>Edit</value>
    <comment>Actions Individuals - Edit</comment>
  </data>
  <data name="d392c56a-5390-453f-a4f2-f52bdff44cfc" xml:space="preserve">
    <value>Single search</value>
    <comment>Actions Address - Single Search</comment>
  </data>
  <data name="d3beab09-989a-4b89-ab05-d5601e00f8b2" xml:space="preserve">
    <value>Edit</value>
    <comment>Actions Provider - Edit</comment>
  </data>
  <data name="d779b90c-2b64-46f7-9beb-15869592be83" xml:space="preserve">
    <value>Delete</value>
    <comment>Actions Providere Users - Delete</comment>
  </data>
  <data name="d86ee4f4-0930-4ab5-b47e-90fe268f8515" xml:space="preserve">
    <value>Create</value>
    <comment>Actions Product - Create</comment>
  </data>
  <data name="d9ac854d-65a7-4e98-8e60-89f7d9b7e3c4" xml:space="preserve">
    <value>View</value>
    <comment>Actions Provider - View</comment>
  </data>
  <data name="e4a15085-c93e-4dd0-b220-4b04f2bf0451" xml:space="preserve">
    <value>Edit</value>
    <comment>Actions BO User - Edit</comment>
  </data>
  <data name="e5e458b2-073a-40a7-8532-ab90ac6c92c3" xml:space="preserve">
    <value>Create</value>
    <comment>Actions BO User - Create</comment>
  </data>
  <data name="ebca88c5-03d8-423d-8c81-adbbfd2ce3e9" xml:space="preserve">
    <value>Create</value>
    <comment>Actions Providere Users - Create</comment>
  </data>
  <data name="ebe7e27d-d2a8-47a8-8be3-c0c94b185d01" xml:space="preserve">
    <value>Create order</value>
    <comment>Actions Catalogue - Create Order</comment>
  </data>
  <data name="f3f3b597-8b05-4a04-9745-1fa710a9a41d" xml:space="preserve">
    <value>Edit</value>
    <comment>Actions Project - Edit</comment>
  </data>
  <data name="ff596c15-1f8a-4a01-911c-f46a1d0028bc" xml:space="preserve">
    <value>View</value>
    <comment>Actions Consortium - View</comment>
  </data>
  <data name="ffa763c9-e46a-4059-b251-df2dc32cd4bf" xml:space="preserve">
    <value>Delete</value>
    <comment>Actions NDRT - Delete</comment>
  </data>
  <data name="00f3ba37-5d08-42ec-83d8-f65a66a2b645" xml:space="preserve">
    <value>On hold</value>
    <comment>PO - Part Delivered - On Hold</comment>
  </data>
  <data name="99dd2953-f309-42bc-b8d3-1d17bb2f29ac" xml:space="preserve">
    <value>Save</value>
    <comment>Actions Consortium User - Save</comment>
  </data>
  <data name="01818015-57d4-4da6-8d26-9125aaaca50a" xml:space="preserve">
    <value>View</value>
    <comment>ROT - View</comment>
  </data>
  <data name="01c04a02-6213-41ec-a809-c4c9818a897e" xml:space="preserve">
    <value>Complete</value>
    <comment>PO - In Progress - Complete</comment>
  </data>
  <data name="04ccc1bb-2336-4992-97e0-fcdce367300c" xml:space="preserve">
    <value>View</value>
    <comment>PO - Draft - View</comment>
  </data>
  <data name="0dc86ef4-a636-43f9-ae63-98e15746d1c7" xml:space="preserve">
    <value>Copy</value>
    <comment>PO - Cancelled - Copy</comment>
  </data>
  <data name="117b943b-5fba-4cbf-af89-06f3fb3513c2" xml:space="preserve">
    <value>Delete</value>
    <comment>PO - Cancelled - Delete</comment>
  </data>
  <data name="130855b2-48c9-47ca-b146-942233765116" xml:space="preserve">
    <value>Copy</value>
    <comment>PO - Pending Confirmation - Copy</comment>
  </data>
  <data name="13f1a946-eda4-40dd-95dd-656bc6093024" xml:space="preserve">
    <value>Create SPO</value>
    <comment>PO - Part Delivered - Create SPO</comment>
  </data>
  <data name="1feebd27-4bc7-453b-99d6-ff23697d932b" xml:space="preserve">
    <value>Create order</value>
    <comment>ROT - Create Order</comment>
  </data>
  <data name="25abfdc4-8e59-48ff-9d51-b22a97da8b3d" xml:space="preserve">
    <value>Edit</value>
    <comment>ROT - Edit</comment>
  </data>
  <data name="2d8c1f47-cb04-43e4-aa04-12caabb3abb4" xml:space="preserve">
    <value>Create DN/Inv</value>
    <comment>PO - Part Delivered - Create DN / Inv</comment>
  </data>
  <data name="30083ad2-0021-45b0-8289-adf3d203d42a" xml:space="preserve">
    <value>Copy</value>
    <comment>PO - On Hold - Copy</comment>
  </data>
  <data name="39801004-05f6-4fb8-9510-7ba8b47c6cb1" xml:space="preserve">
    <value>View</value>
    <comment>PO - Pending Delivery - View</comment>
  </data>
  <data name="3e83b39b-3680-4c98-b9a4-ae1a0f6892ea" xml:space="preserve">
    <value>Create SPO</value>
    <comment>PO - In Progress - Create SPO</comment>
  </data>
  <data name="40081148-4a3a-4361-a660-27e5e19e5b3a" xml:space="preserve">
    <value>Cancel</value>
    <comment>PO - Pending Confirmation - Cancel</comment>
  </data>
  <data name="445b8315-14fb-4dc3-8843-20323339d45f" xml:space="preserve">
    <value>Retry</value>
    <comment>PO - Transition - Retry</comment>
  </data>
  <data name="4ae69ca1-db7e-493c-8ee3-afc8e0390010" xml:space="preserve">
    <value>Edit</value>
    <comment>PO - Draft -Edit</comment>
  </data>
  <data name="52bdd1d4-024a-4233-9ade-b479ea96d477" xml:space="preserve">
    <value>View</value>
    <comment>PO - In Progress - View</comment>
  </data>
  <data name="60046e97-d302-46a0-ac59-a1254afc9259" xml:space="preserve">
    <value>View</value>
    <comment>PO - Pending Approval - View</comment>
  </data>
  <data name="699670ef-65d1-4e34-a777-b0bc3ddca918" xml:space="preserve">
    <value>Copy</value>
    <comment>PO - Pending Delivery - Copy</comment>
  </data>
  <data name="6a33e867-d858-438a-b037-fddc5ba5ba4b" xml:space="preserve">
    <value>Cancel</value>
    <comment>PO - Declined - Cancel</comment>
  </data>
  <data name="6dec1353-a22a-4782-a925-b12f31787f22" xml:space="preserve">
    <value>Delete</value>
    <comment>PTT - Delete</comment>
  </data>
  <data name="6fa1296a-0a53-4068-9464-c8dc5475d1d6" xml:space="preserve">
    <value>View</value>
    <comment>PO - Cancelled - View</comment>
  </data>
  <data name="71bc3a18-3b6c-4b10-a06d-efa2cbb62484" xml:space="preserve">
    <value>Cancel</value>
    <comment>PO - Pending Delivery - Cancel</comment>
  </data>
  <data name="7d95cd5d-dfab-4247-88a1-a789be67ed6b" xml:space="preserve">
    <value>View</value>
    <comment>PTT - View</comment>
  </data>
  <data name="82f12ba2-b6db-4a39-92a7-f87e1d18a0bd" xml:space="preserve">
    <value>View</value>
    <comment>PO - Declined - View</comment>
  </data>
  <data name="8d5602b4-7b08-41a7-91d6-f05cf0bf7ac9" xml:space="preserve">
    <value>View</value>
    <comment>PO - Replaced - View</comment>
  </data>
  <data name="8f102e4f-dbb8-4564-9e35-3f11db69b0fe" xml:space="preserve">
    <value>Copy</value>
    <comment>PO - Declined - Copy</comment>
  </data>
  <data name="9165ae2a-ef0d-41d5-adcc-85ce4c6c4227" xml:space="preserve">
    <value>Create PT</value>
    <comment>PTT - Create</comment>
  </data>
  <data name="91a60a04-6d9d-4001-be0b-61aa46c186ec" xml:space="preserve">
    <value>Create SPO</value>
    <comment>PO - On Hold - Create SPO</comment>
  </data>
  <data name="92e70bc0-27fa-47e7-b1ed-2cee4e2e4c9e" xml:space="preserve">
    <value>Update</value>
    <comment>Actions Address - Update</comment>
  </data>
  <data name="9667b045-a88a-434c-a799-9f1b5144181d" xml:space="preserve">
    <value>View</value>
    <comment>PO - Part Delivered - View</comment>
  </data>
  <data name="a4f40afb-c7e2-49e7-b70f-fb6925e605f2" xml:space="preserve">
    <value>Submit</value>
    <comment>PO - Declined - Submit</comment>
  </data>
  <data name="a6efa28d-bb0a-471a-a009-a349b0d5cae0" xml:space="preserve">
    <value>Copy</value>
    <comment>PO - Pending Approval - Copy</comment>
  </data>
  <data name="a938ac25-9b18-4810-bd12-a0065789dabc" xml:space="preserve">
    <value>Roll back</value>
    <comment>PO - Transition - Rollback</comment>
  </data>
  <data name="b1dd7dd8-c082-4b1a-b992-ab2855929d3e" xml:space="preserve">
    <value>Create SPO</value>
    <comment>PO - Pending Delivery - Create SPO</comment>
  </data>
  <data name="b2b44404-c097-465f-a039-ea27467537dd" xml:space="preserve">
    <value>Create ROT</value>
    <comment>ROT - Create</comment>
  </data>
  <data name="bf14290b-cd82-4d05-8de6-42d387e67237" xml:space="preserve">
    <value>Copy</value>
    <comment>PO - Part Delivered - Copy</comment>
  </data>
  <data name="c6dc15ae-6ee8-4f91-9ebe-976d8d2cdbe6" xml:space="preserve">
    <value>On hold</value>
    <comment>PO - Pending Delivery - On Hold</comment>
  </data>
  <data name="cb0b55af-0994-4e72-8262-e2ad48be71f4" xml:space="preserve">
    <value>View</value>
    <comment>PO - Pending Confirmation - View</comment>
  </data>
  <data name="ccd3bb3a-f1c4-4079-9ec8-0280ac4bc869" xml:space="preserve">
    <value>Copy</value>
    <comment>PO - In Progress - Copy</comment>
  </data>
  <data name="cd110493-f262-4a40-88af-b133adf21b51" xml:space="preserve">
    <value>Create DN/Inv</value>
    <comment>PO - In Progress - Create DN / Inv</comment>
  </data>
  <data name="cfd5c1f6-1513-4ee4-a06a-75d997bc39b3" xml:space="preserve">
    <value>View</value>
    <comment>PO - Completed - View</comment>
  </data>
  <data name="ddc77d43-0570-4244-9fe7-87ec9cac46c6" xml:space="preserve">
    <value>View</value>
    <comment>PO - On Hold - View</comment>
  </data>
  <data name="de2b6b7c-30d3-4675-a6a3-b5d1f4486b18" xml:space="preserve">
    <value>Edit</value>
    <comment>PO - Declined - Edit</comment>
  </data>
  <data name="de68e7c6-ac91-4aab-b09a-12baca6c77a8" xml:space="preserve">
    <value>Delete</value>
    <comment>ROT - Delete</comment>
  </data>
  <data name="e6504fa6-e7bd-4811-915d-425c508dafb4" xml:space="preserve">
    <value>Copy</value>
    <comment>PO - Replaced - Copy</comment>
  </data>
  <data name="e8d6547a-274a-48ea-a4cc-997c92bd1cfc" xml:space="preserve">
    <value>Reinstate</value>
    <comment>PO - On Hold - Reinstate</comment>
  </data>
  <data name="ebd3254c-779c-47bc-9e92-c19f5a8c37da" xml:space="preserve">
    <value>Edit</value>
    <comment>PTT - Edit</comment>
  </data>
  <data name="ff0473f2-6a72-430a-908b-4a332589467d" xml:space="preserve">
    <value>Complete</value>
    <comment>PO - Part Delivered - Complete</comment>
  </data>
  <data name="45c88701-9561-4af4-9775-b009720cc61e" xml:space="preserve">
    <value>Save</value>
    <comment>Action family - SAVE</comment>
  </data>
  <data name="4a88470f-6c0e-4177-8c90-2cd2a4177ad5" xml:space="preserve">
    <value>Create</value>
    <comment>Action family - CREATE</comment>
  </data>
  <data name="a156d3a8-63a4-44c2-bbe4-ca06930a2b96" xml:space="preserve">
    <value>Delete</value>
    <comment>Action family - DELETE</comment>
  </data>
  <data name="b10f476e-b7dc-4766-bdc9-b7dc0e22b8f0" xml:space="preserve">
    <value>Select</value>
    <comment>Select PIO child organisations</comment>
  </data>
  <data name="1525d635-c145-4564-a470-6720da944eb3" xml:space="preserve">
    <value>Approve</value>
    <comment>Action family - Approve</comment>
  </data>
  <data name="2619dd88-02ad-49ec-bc47-336ef83c950c" xml:space="preserve">
    <value>Reinstate</value>
    <comment>Action family - Reinstate</comment>
  </data>
  <data name="299751b5-a280-44fb-b0d5-255ac268675a" xml:space="preserve">
    <value>Decline</value>
    <comment>Action family - Decline</comment>
  </data>
  <data name="31592b2e-ab49-415b-8bfe-666649ee30a8" xml:space="preserve">
    <value>Archive</value>
    <comment>Action family - Archive</comment>
  </data>
  <data name="390b0d14-b691-4757-9e71-cf23270d2a0e" xml:space="preserve">
    <value>Create SPO</value>
    <comment>Action family - Create SPO</comment>
  </data>
  <data name="40422eb9-eb13-44e8-90b9-d6796dcef6ff" xml:space="preserve">
    <value>Integration</value>
    <comment>Action family - Integration</comment>
  </data>
  <data name="435ac1a4-fbdd-4f68-880f-5a00100104ba" xml:space="preserve">
    <value>Create DN/Inv</value>
    <comment>Action family - Create DN/Inv</comment>
  </data>
  <data name="5e8865f9-c283-4b28-bbb7-f9c6c8a5a7c4" xml:space="preserve">
    <value>Retry</value>
    <comment>Action family - Retry</comment>
  </data>
  <data name="73b40e96-94fa-4ef0-9804-7711860424dd" xml:space="preserve">
    <value>Copy</value>
    <comment>Action family - Copy</comment>
  </data>
  <data name="7f255cf5-7dc6-4c8f-9c78-0b630a87672b" xml:space="preserve">
    <value>Submit</value>
    <comment>Action family - Submit</comment>
  </data>
  <data name="88121586-a650-4ded-8ba5-cc36a0b968be" xml:space="preserve">
    <value>Roll back</value>
    <comment>Action family - Rollback</comment>
  </data>
  <data name="886a3edd-b49c-4081-8da1-ae7b1d1ac84c" xml:space="preserve">
    <value>View</value>
    <comment>Action family - View</comment>
  </data>
  <data name="88b4ef86-169f-4a76-934f-0383ecd4809c" xml:space="preserve">
    <value>On hold</value>
    <comment>Action family - On Hold</comment>
  </data>
  <data name="a942682d-b9f5-451c-91e8-6dded232ba25" xml:space="preserve">
    <value>Confirm</value>
    <comment>Action family - Confirm</comment>
  </data>
  <data name="ab1d435e-a916-49c5-888a-05d48eb4ccef" xml:space="preserve">
    <value>Complete</value>
    <comment>Action family - Complete</comment>
  </data>
  <data name="ae68374e-ac26-4149-88dc-f705eb869a4e" xml:space="preserve">
    <value>Act as</value>
    <comment>Action family - Act as</comment>
  </data>
  <data name="bb117c4f-e142-428d-99dd-c3911f759900" xml:space="preserve">
    <value>Search</value>
    <comment>Action family - Search</comment>
  </data>
  <data name="c81c3044-0277-44cb-9028-92cdc9e2ab4a" xml:space="preserve">
    <value>Reject</value>
    <comment>Action family - Reject</comment>
  </data>
  <data name="d2bff865-3a77-4b6b-a287-ed357eb845f0" xml:space="preserve">
    <value>Cancel</value>
    <comment>Action family - Cancel</comment>
  </data>
  <data name="fa405a0c-beab-416b-a361-9ab9604f38a5" xml:space="preserve">
    <value>Receive</value>
    <comment>Action family - Receive</comment>
  </data>
  <data name="fb253d3f-c294-4815-8fa2-e346f919a518" xml:space="preserve">
    <value>Restore</value>
    <comment>Action family - Restore</comment>
  </data>
  <data name="fd92fdef-a4fc-4109-956e-d8081c6242b2" xml:space="preserve">
    <value>Dispute</value>
    <comment>Action family - Dispute</comment>
  </data>
  <data name="d44e3cc0-904f-4599-bae6-cb758713a6e3" xml:space="preserve">
    <value>Activity monitor</value>
    <comment>Actions Other - Activity Monitor</comment>
  </data>
  <data name="f3e3c611-027b-42e5-9701-a2d5fd22406c" xml:space="preserve">
    <value>Add right</value>
    <comment>Approval rule - Add right</comment>
  </data>
  <data name="8daa24f3-1aee-42f0-b521-efc5bba47b67" xml:space="preserve">
    <value>Select right</value>
    <comment>Approval rule - Select right</comment>
  </data>
  <data name="c724b3ce-42bc-4089-afe9-e5cc5531f32b" xml:space="preserve">
    <value>Save trusted &amp; delegated list</value>
    <comment>Save trusted &amp; delegated list</comment>
  </data>
  <data name="04cf6c2f-f4ff-4e9c-ba57-a644b0634b36" xml:space="preserve">
    <value>Dispute</value>
    <comment>Invoice</comment>
  </data>
  <data name="4d49e3f5-c335-48e9-bf7e-5447099fcca5" xml:space="preserve">
    <value>Create CRN</value>
    <comment>Invoice</comment>
  </data>
  <data name="79281ac6-8931-46e0-b6c7-3654b45a527b" xml:space="preserve">
    <value>Reinstate</value>
    <comment>Invoice</comment>
  </data>
  <data name="80c791d7-7d1a-4cac-9855-57f354935831" xml:space="preserve">
    <value>Create CRN</value>
    <comment>Invoice</comment>
  </data>
  <data name="d259ed41-c361-47c2-9fc0-841da6112569" xml:space="preserve">
    <value>Approve invoice</value>
    <comment>Invoice</comment>
  </data>
  <data name="f995c892-8e2b-4348-a133-776f59eb1f95" xml:space="preserve">
    <value>Create CRN</value>
    <comment>Invoice</comment>
  </data>
  <data name="fa350b33-113c-410d-9c47-6f1dfedfa637" xml:space="preserve">
    <value>Cancel</value>
    <comment>Invoice</comment>
  </data>
  <data name="ffec3452-67dc-4632-96de-fc6dfae0a83f" xml:space="preserve">
    <value>Edit</value>
    <comment>Invoice</comment>
  </data>
  <data name="343920ea-86f2-4b29-8bdd-689a8a3eaa77" xml:space="preserve">
    <value>Add selected</value>
    <comment>PY-Add-AddInvoices</comment>
  </data>
  <data name="b46be0f9-22a4-4fa5-a604-0e95d4be75c4" xml:space="preserve">
    <value>Cancel</value>
    <comment>DN - Pending confirmation - Cancel</comment>
  </data>
  <data name="008b3831-7dd5-4106-a088-fecebbf317c3" xml:space="preserve">
    <value>View</value>
    <comment>DN - Cancelled - View</comment>
  </data>
  <data name="0225a81f-08d3-4a6f-8216-8bbeec461bad" xml:space="preserve">
    <value>View</value>
    <comment>DN - PC - View</comment>
  </data>
  <data name="326418cb-1329-4e16-8802-42ffe92e30a1" xml:space="preserve">
    <value>Delete</value>
    <comment>DN - Cancelled - Delete</comment>
  </data>
  <data name="3912a87f-47bc-4b17-9eb2-e1f59298d62d" xml:space="preserve">
    <value>Create</value>
    <comment>Create DN</comment>
  </data>
  <data name="8318750f-6283-4409-8d69-b98676c33491" xml:space="preserve">
    <value>Edit</value>
    <comment>DN - PC - Edit</comment>
  </data>
  <data name="8cb46062-bd2e-4bb2-af43-a77d28c06b48" xml:space="preserve">
    <value>Confirm</value>
    <comment>DN -PC - Confirm</comment>
  </data>
  <data name="eda10f7a-09a9-4d67-af98-34750a0c0efb" xml:space="preserve">
    <value>View</value>
    <comment>DN - Confirmed - View</comment>
  </data>
  <data name="00092891-a310-488c-89cf-107af484b958" xml:space="preserve">
    <value>View</value>
    <comment>Invoice - replaced - view</comment>
  </data>
  <data name="294e2082-b489-4fc7-a935-76586655a5b8" xml:space="preserve">
    <value>View</value>
    <comment>Invoice - unpaid - view</comment>
  </data>
  <data name="38f55364-5bd6-4824-8be5-63982903e78b" xml:space="preserve">
    <value>View</value>
    <comment>Invoice - cancelled - view</comment>
  </data>
  <data name="4671a72a-8d11-41df-91c7-8bd270e84b45" xml:space="preserve">
    <value>View</value>
    <comment>Invoice - paid - view</comment>
  </data>
  <data name="610e8f8e-de04-40bf-adfc-be522a80e121" xml:space="preserve">
    <value>View</value>
    <comment>Invoice - desputed - view</comment>
  </data>
  <data name="6303bce7-fde7-4ae8-91b9-42e541cf7135" xml:space="preserve">
    <value>View</value>
    <comment>Invoice - PYS - view</comment>
  </data>
  <data name="ae4358de-cf11-4ad2-8991-9b6601169868" xml:space="preserve">
    <value>Edit</value>
    <comment>Invoice - unpaid - edit</comment>
  </data>
  <data name="2907aa5c-9033-4b04-aca4-60afdecd4687" xml:space="preserve">
    <value>Edit</value>
    <comment>PY-Draft-Edit</comment>
  </data>
  <data name="08e4349e-5615-441f-8582-aacc08b091ae" xml:space="preserve">
    <value>Edit invoice address</value>
    <comment>PY-Draft-EditInvoiceAddress</comment>
  </data>
  <data name="2f83e98d-e976-4f24-9f7b-0f4361a6c2c9" xml:space="preserve">
    <value>View</value>
    <comment>PY - PC-View</comment>
  </data>
  <data name="41ecdbde-21ee-4f1e-89c7-d2fbfbf12dfd" xml:space="preserve">
    <value>View</value>
    <comment>Py-Received-View</comment>
  </data>
  <data name="472514d6-f021-457a-a7cc-14d1b1c50e5a" xml:space="preserve">
    <value>Edit</value>
    <comment>PY-PC-Edit</comment>
  </data>
  <data name="827af1e0-2e34-4396-804b-8bf4673a54ca" xml:space="preserve">
    <value>Approve</value>
    <comment>PY-PA-Approve</comment>
  </data>
  <data name="89882bee-085c-460f-88a8-78fbfde8837a" xml:space="preserve">
    <value>View</value>
    <comment>Py-PA-View</comment>
  </data>
  <data name="8a6054d7-5880-41b9-ad6b-fc1f3e53be2a" xml:space="preserve">
    <value>View</value>
    <comment>Py-Draft-View</comment>
  </data>
  <data name="92a803c8-29f5-4156-b05d-60b31fd4084f" xml:space="preserve">
    <value>Receive</value>
    <comment>PY-PC-Receive</comment>
  </data>
  <data name="96dcef19-3ee8-4688-bd8e-02f78271dc8c" xml:space="preserve">
    <value>Submit</value>
    <comment>Py-Draft-Submit</comment>
  </data>
  <data name="c79a0e72-2eb2-429a-8670-f74f0eb264bd" xml:space="preserve">
    <value>Reject</value>
    <comment>PY-PA-Reject</comment>
  </data>
  <data name="c7d08d27-bb98-42c4-867d-6eaf66625f96" xml:space="preserve">
    <value>Delete</value>
    <comment>Py-Draft-Delete</comment>
  </data>
  <data name="fb5d90d7-41a7-4de7-ae75-44da55961de7" xml:space="preserve">
    <value>Roll back</value>
    <comment>Py-Received-Rollback</comment>
  </data>
  <data name="c48803fc-b626-42a2-979d-74bec45229e7" xml:space="preserve">
    <value>Revert to draft</value>
    <comment>Py- Revert to draft</comment>
  </data>
  <data name="0e5ed93a-c37d-4928-a5d0-a3ba33391bb2" xml:space="preserve">
    <value>Save</value>
    <comment>Insert PI</comment>
  </data>
  <data name="86ebe542-0c09-4727-8098-58fcb19ef8e8" xml:space="preserve">
    <value>Print</value>
    <comment>Print</comment>
  </data>
  <data name="3ca4f46b-cf35-48df-b941-9b7a011a0444" xml:space="preserve">
    <value>Edit</value>
    <comment>Edit delivery address</comment>
  </data>
  <data name="734e49ae-0be4-4609-943d-9b7a011a088d" xml:space="preserve">
    <value>Delete</value>
    <comment>Delete delivery address</comment>
  </data>
  <data name="4d2969eb-bb78-4fe4-b5a7-9b7a011a0c17" xml:space="preserve">
    <value>View</value>
    <comment>View delivery address</comment>
  </data>
  <data name="88d99c39-bdfa-4469-a7d8-9b7a011a0008" xml:space="preserve">
    <value>Create</value>
    <comment>Create Delivery address</comment>
  </data>
  <data name="d97c6ba8-81fe-4ce0-aac8-3833fb83e156" xml:space="preserve">
    <value>Edit</value>
    <comment>PY-Received-Edit</comment>
  </data>
  <data name="2eb31300-2411-4768-94b6-a2ea93b13946" xml:space="preserve">
    <value>Confirm DN</value>
    <comment>PO - Confirm DN Trigger</comment>
  </data>
  <data name="4c0c7642-7401-4f44-b355-31b40d34b6eb" xml:space="preserve">
    <value>Create DN/Inv</value>
    <comment>PO - Create DN Trigger</comment>
  </data>
  <data name="d175f4b4-3221-4678-bce8-2ea05553e4d1" xml:space="preserve">
    <value>Cancel DN</value>
    <comment>PO - Cancel DN Trigger</comment>
  </data>
  <data name="fa228468-95de-48d2-a359-ada38a1a8a36" xml:space="preserve">
    <value>Cancel Inv</value>
    <comment>PO - Cancel Invoice Trigger</comment>
  </data>
  <data name="4535cc5a-fcac-4db0-9c77-95e57aac4b07" xml:space="preserve">
    <value>Delete</value>
    <comment>Invoice - Cancelled - Delete</comment>
  </data>
  <data name="b171efc6-a98e-4bb4-8c4b-ccd1f76834eb" xml:space="preserve">
    <value>Rollback</value>
    <comment>PO - Transition - Rollback</comment>
  </data>
  <data name="75ee5327-8705-4ea8-b283-4fc8cc68ba2c" xml:space="preserve">
    <value>Retry</value>
    <comment>PO - Transition - Retry</comment>
  </data>
  <data name="f0acc0b3-389a-4c72-9ba1-72d51fd01a23" xml:space="preserve">
    <value>Rollback</value>
    <comment>DN - Transition - Rollback</comment>
  </data>
  <data name="0a7421e8-dabb-4c9b-94b3-c5762feac204" xml:space="preserve">
    <value>Retry</value>
    <comment>DN - Transition - Retry</comment>
  </data>
  <data name="8632f03a-980e-4510-bf2f-b12170016c66" xml:space="preserve">
    <value>Rollback</value>
    <comment>Invoice - Transition - Rollback</comment>
  </data>
  <data name="727cfa6f-082c-4de3-9d9f-874ca759dd73" xml:space="preserve">
    <value>Retry</value>
    <comment>Invoice - Transition - Retry</comment>
  </data>
  <data name="4eea24c5-fd0e-413e-bfcf-5b6113da5fc4" xml:space="preserve">
    <value>Rollback</value>
    <comment>CrN - Transition - Rollback</comment>
  </data>
  <data name="4882d92c-67c0-4589-aec3-c364ef4b1c5b" xml:space="preserve">
    <value>Retry</value>
    <comment>CrN - Transition - Retry</comment>
  </data>
  <data name="8c6b8671-e58a-476a-baab-495367f81d3c" xml:space="preserve">
    <value>Rollback</value>
    <comment>PY - Transition - Rollback</comment>
  </data>
  <data name="ce6f0057-f5ca-4f29-82e5-390bb1844c49" xml:space="preserve">
    <value>Retry</value>
    <comment>PY - Transition - Retry</comment>
  </data>
  <data name="1dc287b2-10a5-4d05-932d-68cb13d44007" xml:space="preserve">
    <value>Create</value>
    <comment>CrN - Draft - Create</comment>
  </data>
  <data name="f5168bcd-88e9-4b85-b745-a4d212ec04c0" xml:space="preserve">
    <value>Edit</value>
    <comment>CrN - Draft - Edit</comment>
  </data>
  <data name="ef0abb40-79c1-40f7-9e94-4db53b3dfcfa" xml:space="preserve">
    <value>View</value>
    <comment>CrN - Draft - View</comment>
  </data>
  <data name="ef690f65-5053-4b11-8fa9-284c7bd22998" xml:space="preserve">
    <value>Delete</value>
    <comment>CrN - Draft - Delete</comment>
  </data>
  <data name="d5360471-105a-4456-9b64-877bac253206" xml:space="preserve">
    <value>Submit</value>
    <comment>CrN - Draft - Submit</comment>
  </data>
  <data name="d0319edf-f9b4-47f1-9c25-89b11f2cc4db" xml:space="preserve">
    <value>View</value>
    <comment>CrN - Approved For PY - View</comment>
  </data>
  <data name="e3e20b27-1766-41bc-8c95-7ec9613de383" xml:space="preserve">
    <value>Cancel</value>
    <comment>CrN - Approved For PY - Cancel</comment>
  </data>
  <data name="776c9e74-5201-4b8a-9293-d99ca60f006a" xml:space="preserve">
    <value>Approve CRN</value>
    <comment>CrN - Approved For PY - Approve CRN</comment>
  </data>
  <data name="5eedeaab-011d-4c11-9529-27b4d917f9c5" xml:space="preserve">
    <value>View</value>
    <comment>CrN - Used - View</comment>
  </data>
  <data name="8952c6d3-a5a5-48cb-8700-e8299892674e" xml:space="preserve">
    <value>View</value>
    <comment>CrN - Cancelled - View</comment>
  </data>
  <data name="366fd1e9-6d7e-4b6f-a15f-e87843f32e60" xml:space="preserve">
    <value>Delete</value>
    <comment>CrN - Cancelled - Delete</comment>
  </data>
  <data name="d0b991b4-3915-441e-aa04-5319a6470cf8" xml:space="preserve">
    <value>Select properties</value>
    <comment>Select properties</comment>
  </data>
  <data name="452ab05c-a6ed-482a-90f7-71edd4812175" xml:space="preserve">
    <value>Edit</value>
    <comment>PO - completed-Edit</comment>
  </data>
  <data name="a1da5436-1674-431f-9c58-0a1298a6cf93" xml:space="preserve">
    <value>Edit</value>
    <comment>PO - Cancelled - Edit</comment>
  </data>
  <data name="4b80d2a5-3723-4402-a370-c30032725c66" xml:space="preserve">
    <value>Edit</value>
    <comment>PO - In Progress - Edit</comment>
  </data>
  <data name="87994bb5-105c-43e3-87d8-14aa1935d86a" xml:space="preserve">
    <value>Edit</value>
    <comment>PO - On Hold - Edit</comment>
  </data>
  <data name="00852f73-ada9-4ecb-a8ac-99ac6768ff7e" xml:space="preserve">
    <value>Edit</value>
    <comment>PO - Part Delivered - Edit</comment>
  </data>
  <data name="98f845cf-5a3e-4f92-974b-2da19407c683" xml:space="preserve">
    <value>Edit</value>
    <comment>PO - Pending Approval - Edit</comment>
  </data>
  <data name="8ea8c5aa-96ce-4fa2-aa5a-706b06cb1307" xml:space="preserve">
    <value>Edit</value>
    <comment>PO - Pending Confirmation - Edit</comment>
  </data>
  <data name="8afb8886-6717-4d01-a16d-6035782553a5" xml:space="preserve">
    <value>Edit</value>
    <comment>PO - Pending Delivery - Edit</comment>
  </data>
  <data name="5f0982d9-a04d-4bde-9a7f-0a2429336326" xml:space="preserve">
    <value>Edit</value>
    <comment>PO - Replaced - Edit</comment>
  </data>
  <data name="0825710e-1c2f-4318-a9ba-84d18eca3b29" xml:space="preserve">
    <value>Save &amp; Close</value>
    <comment>Save&amp;Close</comment>
  </data>
  <data name="5f1199d9-a417-462a-b75b-aa2df952e750" xml:space="preserve">
    <value>Copy</value>
    <comment>Copy PT</comment>
  </data>
  <data name="8e15442d-7875-4ec9-b45e-eadadd73ce68" xml:space="preserve">
    <value>Copy</value>
    <comment>Copy ROT</comment>
  </data>
  <data name="ae4bc08f-d832-47ee-9e86-5a2ec95ecb13" xml:space="preserve">
    <value>Edit</value>
    <comment>Help box - Edit</comment>
  </data>
  <data name="16679d54-1e9c-45e4-9e01-ebb294bca82a" xml:space="preserve">
    <value>Delete</value>
    <comment>InfoIcon - Delete</comment>
  </data>
  <data name="237973eb-90f4-4c90-b025-b59224ab183a" xml:space="preserve">
    <value>Edit</value>
    <comment>InfoIcon-Edit</comment>
  </data>
  <data name="65f6a606-5721-48f8-a469-e0abff0d0aa5" xml:space="preserve">
    <value>Create</value>
    <comment>InfoIcon-Create</comment>
  </data>
  <data name="6cf36494-6ed5-4025-b4ad-9be300b8c47f" xml:space="preserve">
    <value>Update property archetype</value>
    <comment>PO - Update property archetype</comment>
  </data>
  <data name="302fb61b-33b7-48be-a843-1baef4e396fe" xml:space="preserve">
    <value>Copy</value>
    <comment>Role - Copy</comment>
  </data>
  <data name="717f70d1-f1ad-49a3-933a-6118f98b862b" xml:space="preserve">
    <value>View consolidated PO</value>
    <comment>View consolidated PO</comment>
  </data>
  <data name="2a7e2b37-fead-46b3-bf49-2c6b444ee99f" xml:space="preserve">
    <value>Accept terms</value>
    <comment>User Accept Terms</comment>
  </data>
  <data name="18e6aa55-a7cb-4d29-b103-1b3212118bf9" xml:space="preserve">
    <value>Submit grouped invoice</value>
    <comment>Inv - submit grouped invoice</comment>
  </data>
  <data name="deebb9df-562e-4600-a5be-b720774fe48f" xml:space="preserve">
    <value>Remove from payment</value>
    <comment>Inv-Remove from payment</comment>
  </data>
  <data name="c464eb30-5845-42b4-a2b2-c29907556f4f" xml:space="preserve">
    <value>Edit</value>
    <comment>Terms-edit</comment>
  </data>
  <data name="7073f465-b027-4a7c-918d-1057845d3c97" xml:space="preserve">
    <value>Add invoice</value>
    <comment>PY - add invoice</comment>
  </data>
  <data name="e1336b25-4363-47b7-8d66-3de8d13ebcdd" xml:space="preserve">
    <value>View</value>
    <comment>VAT - View</comment>
  </data>
  <data name="0a52183b-7b9d-42b0-9710-1555d3933136" xml:space="preserve">
    <value>Delete</value>
    <comment>Note templates - Delete</comment>
  </data>
  <data name="1317f224-2a6b-4451-97fd-5bf11daf8f64" xml:space="preserve">
    <value>View</value>
    <comment>Note templates - View</comment>
  </data>
  <data name="cb3c82d1-a6d8-4fa8-8554-23cf9c65a63c" xml:space="preserve">
    <value>Create</value>
    <comment>Note templates - Create</comment>
  </data>
  <data name="f422ab22-885e-4b02-8347-8b029a295685" xml:space="preserve">
    <value>Edit</value>
    <comment>Note templates - Edit</comment>
  </data>
  <data name="24b8cffb-712f-4be3-b361-5d93f006ccc9" xml:space="preserve">
    <value>Create new product from SPO</value>
    <comment>PartDelivered.CreateNewProduct</comment>
  </data>
  <data name="281b35d1-f0ec-432b-88a2-7d14602a81ab" xml:space="preserve">
    <value>Create new product from SPO</value>
    <comment>PendingDelivery.CreatenewProduct</comment>
  </data>
  <data name="40f964a5-6c25-47b8-a7e2-96f56a806d5f" xml:space="preserve">
    <value>Create new product from SPO</value>
    <comment>OnHold.CreateNewProduct</comment>
  </data>
  <data name="57dfecc0-443d-4fa5-93b7-916c945984e4" xml:space="preserve">
    <value>Create new product from SPO</value>
    <comment>InProgress.CreateNewProduct</comment>
  </data>
  <data name="58671989-f4d2-4cbb-b058-6fdafeaad289" xml:space="preserve">
    <value>Create new product from SPO</value>
    <comment>PendingConfirmation.CreateNewProduct</comment>
  </data>
  <data name="a60dc95f-8d7d-4076-b8ea-9619a4d9290f" xml:space="preserve">
    <value>Cancel</value>
    <comment>Invoice - Paid - Cancel</comment>
  </data>
  <data name="0b41aeee-29ec-4719-a28f-5d130c07cccc" xml:space="preserve">
    <value>Cancel invoice</value>
    <comment>DN - Invoice cancel</comment>
  </data>
  <data name="d22b40fc-ba48-4705-9cbf-9d3e00dd2a00" xml:space="preserve">
    <value>Save</value>
    <comment>PY - partial save</comment>
  </data>
  <data name="9dfacf91-c122-40c8-9f8a-c0b60a536545" xml:space="preserve">
    <value>Print</value>
    <comment>PO - Print</comment>
  </data>
  <data name="170d8ccf-fcad-4217-81f7-9d7a012b825c" xml:space="preserve">
    <value>Edit Organisation details tab</value>
    <comment>Contract</comment>
  </data>
  <data name="4a14ae87-5531-45e1-ad9d-9d7a012be5d4" xml:space="preserve">
    <value>Edit Integration tab</value>
    <comment>Contract</comment>
  </data>
  <data name="6e7c3fcf-6353-4613-96ef-9d7a012bcc1e" xml:space="preserve">
    <value>Edit Catalogue tab</value>
    <comment>Contract</comment>
  </data>
  <data name="74faf359-ed74-4970-bdc6-9d7a012b66c8" xml:space="preserve">
    <value>Edit Contract details tab</value>
    <comment>Contract</comment>
  </data>
  <data name="ed7ae5c9-6434-442a-aca1-9d7a012bb202" xml:space="preserve">
    <value>Edit Supplier details tab</value>
    <comment>Contract</comment>
  </data>
  <data name="e2c7bb2c-0be3-42a7-b7e5-9d2700c69a83" xml:space="preserve">
    <value>Set Live</value>
    <comment>Action family - Set Live</comment>
  </data>
  <data name="6d753f2b-763c-4d13-82f9-e6d6c22aea8c" xml:space="preserve">
    <value>Upload</value>
    <comment>Contract Bulk Address Upload</comment>
  </data>
  <data name="d00f1790-0fd1-4be0-ba79-06212aee2a2d" xml:space="preserve">
    <value>Save &amp; Close</value>
    <comment>DN Create DN/Inv</comment>
  </data>
  <data name="9add6f96-5ba3-4319-9afd-62d8392523a8" xml:space="preserve">
    <value>Edit</value>
    <comment>PO actions not included in supported</comment>
  </data>
  <data name="30dcafbd-c58d-4418-9c75-44477113ec0a" xml:space="preserve">
    <value>Upload PO Document</value>
    <comment>Upload PO Document</comment>
  </data>
  <data name="4c345da3-34c3-4d21-b54e-bc4fb7a36210" xml:space="preserve">
    <value>Create</value>
    <comment>CMS Context</comment>
  </data>
  <data name="b4594aba-ce74-4bd3-a8c8-69506b075748" xml:space="preserve">
    <value>Edit</value>
    <comment>CMS Context</comment>
  </data>
  <data name="bee00a52-db39-4ba3-8bf6-b47e0b657f96" xml:space="preserve">
    <value>View</value>
    <comment>CMS Context</comment>
  </data>
  <data name="c781c8cc-d2f5-481a-b58a-2cadd1bc9260" xml:space="preserve">
    <value>Delete</value>
    <comment>CMS Context</comment>
  </data>
  <data name="ce6caece-adb5-4566-82d4-769dc59d9beb" xml:space="preserve">
    <value>Create</value>
    <comment>Client area</comment>
  </data>
  <data name="dddf4d4a-93a1-4528-a307-f554f088b6f6" xml:space="preserve">
    <value>Edit</value>
    <comment>Client area</comment>
  </data>
  <data name="ec891b77-ae53-4b92-9ce0-619550c73777" xml:space="preserve">
    <value>View</value>
    <comment>Client area</comment>
  </data>
  <data name="1c1fc824-08da-45b1-b7eb-248526ddb15a" xml:space="preserve">
    <value>Delete</value>
    <comment>Client area</comment>
  </data>
  <data name="86c02d92-402f-42f8-a823-4c077914f364" xml:space="preserve">
    <value>Create template</value>
    <comment>CMS administration</comment>
  </data>
  <data name="09dc0ac5-c73d-437b-91b6-c65708cd382f" xml:space="preserve">
    <value>Edit template</value>
    <comment>CMS administration</comment>
  </data>
  <data name="ceff38e1-00d7-4dcc-a951-f76202ccba9a" xml:space="preserve">
    <value>Edit Organisation theme</value>
    <comment>CMS administration</comment>
  </data>
  <data name="697341fa-79e6-41e6-a19c-c7cb0c28a0b5" xml:space="preserve">
    <value>View</value>
    <comment>CMS administration</comment>
  </data>
  <data name="5761980b-31e1-422d-99ee-32f132975ac8" xml:space="preserve">
    <value>Delete template</value>
    <comment>CMS administration</comment>
  </data>
  <data name="0503c0aa-ae65-4cc0-b21e-7602d3371cbd" xml:space="preserve">
    <value>Delete</value>
    <comment>Delete news group</comment>
  </data>
  <data name="298ed0d8-b29e-46f9-812d-93b3c5e56450" xml:space="preserve">
    <value>Create</value>
    <comment>Create news group</comment>
  </data>
  <data name="53a496d1-1dc8-4afe-92a8-417c3b11033a" xml:space="preserve">
    <value>Edit</value>
    <comment>Edit news group</comment>
  </data>
  <data name="c3a45904-da02-4ec7-ad4f-87fca4e27e41" xml:space="preserve">
    <value>View</value>
    <comment>View news group</comment>
  </data>
  <data name="13c12ce4-f28e-4944-a2eb-537557a381f8" xml:space="preserve">
    <value>Edit</value>
    <comment>Information request</comment>
  </data>
  <data name="9c932954-23de-471a-a0ae-063fa10cb0e1" xml:space="preserve">
    <value>View</value>
    <comment>Information request</comment>
  </data>
  <data name="c77a0072-2eb2-429a-8670-f74f0eb266bb" xml:space="preserve">
    <value>Request payment</value>
    <comment>PY-Request payment</comment>
  </data>
  <data name="ff99ddef-a4fc-4109-956e-d8081c6242b3" xml:space="preserve">
    <value>Request payment</value>
    <comment>Action family - Request payment</comment>
  </data>
  <data name="b077efc0-6600-4580-85e3-7350939ce186" xml:space="preserve">
    <value>Create custom address</value>
    <comment>Create custom address</comment>
  </data>
  <data name="8073f465-b027-4a7c-918d-1057845d3c97" xml:space="preserve">
    <value>Add payment</value>
    <comment>Add payment</comment>
  </data>
  <data name="9a24769f-00f5-41d2-8bce-a3180122ee9d" xml:space="preserve">
    <value>Edit</value>
    <comment>Provider catalogues - Edit</comment>
  </data>
  <data name="cad047f7-ae7f-4627-bb73-a3180122bedf" xml:space="preserve">
    <value>Create</value>
    <comment>Provider catalogues - Create</comment>
  </data>
  <data name="dac05529-4e34-4f96-b99a-a3180122e472" xml:space="preserve">
    <value>View</value>
    <comment>Provider catalogues - View</comment>
  </data>
  <data name="dacd5c68-8831-4c28-832a-a3180122fd00" xml:space="preserve">
    <value>Delete</value>
    <comment>Provider catalogues - Delete</comment>
  </data>
  <data name="d629f76e-56a1-4eec-841f-a32a01015155" xml:space="preserve">
    <value>Approve</value>
    <comment>Pending Product - Approve</comment>
  </data>
  <data name="ef8a0d43-d528-4b69-99c2-a32d00f75210" xml:space="preserve">
    <value>Approve</value>
    <comment>Approve Pending PriceListProduct</comment>
  </data>
  <data name="28b8832b-bdce-48dd-8c1d-50e893c30390" xml:space="preserve">
    <value>Edit</value>
    <comment>Catalogue price lists - Edit</comment>
  </data>
  <data name="d16e66bc-c501-4ba2-87de-f98f94256708" xml:space="preserve">
    <value>Create</value>
    <comment>Catalogue price lists - Create</comment>
  </data>
  <data name="fc2642cd-826c-4e44-af3a-be3e474a1b77" xml:space="preserve">
    <value>View</value>
    <comment>Catalogue price lists - View</comment>
  </data>
  <data name="1149ffd2-07fb-4170-b480-c408564df36a" xml:space="preserve">
    <value>Delete</value>
    <comment>Catalogue price lists - Delete</comment>
  </data>
  <data name="c745b2a9-913c-467d-906b-f94227643d77" xml:space="preserve">
    <value>Edit</value>
    <comment>Attributes - Edit</comment>
  </data>
  <data name="a5f79356-842c-42b3-8beb-45d5d6023ba7" xml:space="preserve">
    <value>Create</value>
    <comment>Attributes - Create</comment>
  </data>
  <data name="476801ff-0b01-4e82-aebf-a86d307f99fe" xml:space="preserve">
    <value>View</value>
    <comment>Attributes - View</comment>
  </data>
  <data name="3735ca8d-ff07-4626-b905-30db8fa1d278" xml:space="preserve">
    <value>Delete</value>
    <comment>Attributes - Delete</comment>
  </data>
  <data name="ef902728-77a1-441b-ba80-61dffb420529" xml:space="preserve">
    <value>Add appointment</value>
    <comment>Schedule order - Add appointment</comment>
  </data>
  <data name="c8055088-1b8d-4d4e-b708-042538bfb321" xml:space="preserve">
    <value>View</value>
    <comment>CmsAdministration - View template</comment>
  </data>
  <data name="0c83e22d-b113-41f1-94f0-6feacf1c7548" xml:space="preserve">
    <value>Edt</value>
    <comment>CmsAdministration - Edit template</comment>
  </data>
  <data name="459e49e8-ad9d-414c-bd5c-8f1d9007d895" xml:space="preserve">
    <value>View</value>
    <comment>CmsAdministration - View theme</comment>
  </data>
  <data name="871e5b1b-3c94-46f9-aa94-326cd19a7733" xml:space="preserve">
    <value>Edt</value>
    <comment>CmsAdministration - Edit theme</comment>
  </data>
  <data name="e72539a4-1522-457f-9533-009c84a1520e" xml:space="preserve">
    <value>Create</value>
    <comment>CmsAdministration - Create style</comment>
  </data>
  <data name="5ac5fe36-28c4-480d-8b25-412cdee42bb9" xml:space="preserve">
    <value>Edt</value>
    <comment>CmsAdministration - Edit style</comment>
  </data>
  <data name="f27f050a-1e8e-49a9-b853-1f50020211a4" xml:space="preserve">
    <value>View</value>
    <comment>CmsAdministration - View style</comment>
  </data>
  <data name="db597df7-01e1-4842-87c6-c56083704830" xml:space="preserve">
    <value>Delete</value>
    <comment>CmsAdministration - Delete style</comment>
  </data>
  <data name="359ce4ab-7e12-4b43-976b-b8fe05f24fc2" xml:space="preserve">
    <value>Approve support plan</value>
    <comment>Support plan - Approve</comment>
  </data>
  <data name="5ab2e063-93b3-436c-9f8a-3cc409f86680" xml:space="preserve">
    <value>Edit support plan</value>
    <comment>Support plan - Edit</comment>
  </data>
</root>