﻿<?xml version="1.0" encoding="utf-8" ?>
<objects xmlns="http://www.springframework.net"
         xmlns:v="http://www.springframework.net/validation">

    <description>
        Approval rules validators config
    </description>

    <v:group id="ApprovalRuleValidator">

        <!--Description-->
        <v:required test="Name">
            <v:message id="RequiredVEMsg" providers="ItemValidationSummary">
                <v:param value="GetResourceString('Name')"/>
            </v:message>
        </v:required>
        <v:condition test="50>=Name.Length" when="!string.IsNullOrEmpty(Name)" >
            <v:message id="RangeVEMsg" providers="ItemValidationSummary">
                <v:param value="GetResourceString('Name')"/>
            </v:message>
        </v:condition>

        <!--LowAmount-->
        <v:condition test="LowAmount>=0">
            <v:message id="RangeVEMsg" providers="ItemValidationSummary">
                <v:param value="GetResourceString('LowAmount')"/>
            </v:message>
        </v:condition>
        <v:condition test="100>=LowAmount" when="IsPercentRange" >
            <v:message id="RangeVEMsg" providers="ItemValidationSummary">
                <v:param value="GetResourceString('LowAmount')"/>
            </v:message>
        </v:condition>

        <!--TopAmount-->
        <v:condition test="TopAmount>=0">
            <v:message id="RangeVEMsg" providers="ItemValidationSummary">
                <v:param value="GetResourceString('TopAmount')"/>
            </v:message>
        </v:condition>
        <v:condition test="100>=TopAmount" when="IsPercentRange" >
            <v:message id="RangeVEMsg" providers="ItemValidationSummary">
                <v:param value="GetResourceString('TopAmount')"/>
            </v:message>
        </v:condition>

        <v:condition test="TopAmount >= LowAmount">
            <v:message id="RangeVEMsg" providers="ItemValidationSummary" >
                <v:param value="GetResourceString('LowAmount')"/>
            </v:message>
        </v:condition>

    </v:group>

</objects>
