﻿<?xml version="1.0" encoding="utf-8" ?>
<objects xmlns="http://www.springframework.net"
         xmlns:v="http://www.springframework.net/validation">

    <description>
        BCG validators config
    </description>

    <v:group id="BcgValidator">

        <v:group when="(#TabId == 'Details') or(#TabId == 'BcgDetails') or (#TabId == 'All')">

            <!--Name-->
            <v:required test="Name">
                <v:message id="RequiredVEMsg" providers="ItemValidationSummary">
                    <v:param value="GetResourceString('Title')"/>
                </v:message>
            </v:required>
            <v:condition test="50>=Name.Length" when="!string.IsNullOrEmpty(Name)" >
                <v:message id="RangeVEMsg" providers="ItemValidationSummary">
                    <v:param value="GetResourceString('Title')"/>
                </v:message>
            </v:condition>
            <!--Organisations-->
            <v:condition test="IsIncludeOrganisation">
                <v:message id="RequiredOrganisation" providers="ItemValidationSummary" />
            </v:condition>
        </v:group>

        <v:group when="(#TabId == 'Consortium') or (#TabId == 'All')">

            <!--Consortium-->
            <v:condition test="ConsortiumId.ToString() != '00000000-0000-0000-0000-000000000000'" when="ConsortiumIdTransient.ToString() == '00000000-0000-0000-0000-000000000000'">
                <v:message id="RequiredVEMsg" providers="ItemValidationSummary">
                    <v:param value="GetResourceString('Consortium')"/>
                </v:message>
            </v:condition>
        </v:group>
    </v:group>
</objects>
