﻿<?xml version="1.0" encoding="utf-8" ?>
<objects xmlns="http://www.springframework.net" xmlns:db="http://www.springframework.net/database">

  <!-- Referenced by main application context configuration file -->
  <description>
    Client Area Controllers definitions
  </description>

  <!-- Controllers -->
  <object id="ClientAreaListController" type="Eproc2.Web.Content.Core.Administration.ClientArea.ClientAreaListController" singleton="false" autowire="autodetect">
    <constructor-arg name="blo" ref="ClientAreaBlo" />
  </object>

  <object id="ClientAreaItemController" type="Eproc2.Web.Content.Core.Administration.ClientArea.ClientAreaItemController" autowire="autodetect" singleton="false">
    <constructor-arg name="blo" ref="ClientAreaBlo"/>
  </object>

</objects>

