﻿<?xml version="1.0" encoding="utf-8" ?>
<objects xmlns="http://www.springframework.net"
         xmlns:v="http://www.springframework.net/validation">
  <description>
    Client area validators config
  </description>

  <!--Client area-->
  <v:group id="ClientAreaValidator">

    <v:required test="Name">
      <v:message id="RequiredVEMsg" providers="ItemValidationSummary">
        <v:param value="GetResourceString('ClientArea')"/>
      </v:message>
    </v:required>

    <v:condition test="50>=Name.Length" when="!string.IsNullOrEmpty(Name)" >
      <v:message id="RangeVEMsg" providers="ItemValidationSummary">
        <v:param value="GetResourceString('ClientArea')"/>
      </v:message>
    </v:condition>

    <v:condition test="OrganisationId!=T(System.Guid).Empty" when="OrganisationId!=null" >
      <v:message id="RequiredVEMsg" providers="ItemValidationSummary">
        <v:param value="GetResourceString('LocalAuthorityName')"/>
      </v:message>
    </v:condition>

    <v:required test="LogoPath">
      <v:message id="RequiredVEMsg" providers="ItemValidationSummary">
        <v:param value="GetResourceString('Image')"/>
      </v:message>
    </v:required>

  </v:group>

</objects>
