﻿<?xml version="1.0" encoding="utf-8" ?>
<objects xmlns="http://www.springframework.net"
         xmlns:db="http://www.springframework.net/database">

  <description>
    Cms template Business logic config
  </description>

  <import resource="~/Configs/Core/Cms_Validators.xml"/>

  <object id="CmsFilterHelper" type="Eproc2.Core.Logic.Cms.CmsFilterHelper, Eproc2.Core.Logic" autowire="autodetect" singleton="true"/>
  
  <object id="CmsContextAdministrationBlo" type="Eproc2.Core.Logic.Cms.CmsContextAdministrationBlo, Eproc2.Core.Logic" autowire="autodetect" init-method="InitBlo">
    <property name="EntityBaseValidator" ref="CmsContextValidator" />
    <property name="Filters" ref="FilterLibrary"/>
    <property name="StrategiesFactory" ref="CmsContextStrategiesFactory"/>
    <property name="ModuleOptionPermissions" ref="ModuleOptionPermissions"/>
  </object>

  <object id="CmsContextBlo" type="Eproc2.Core.Logic.Cms.CmsContextBlo, Eproc2.Core.Logic" autowire="autodetect" init-method="InitBlo">
    <constructor-arg name="strategiesFactory" ref="CmsContextStrategiesFactory"></constructor-arg>
    <property name="Filters" ref="FilterLibrary"/>
    <property name="EntityBaseValidator" ref="CmsContextValidator" />
  </object>

  <!--RoleBloInterceptor-->
  <object id="CmsContextAdministrationBloInterceptor" type="Eproc2.Core.Logic.Cms.CmsContextAdministrationBloInterceptor, Eproc2.Core.Logic" autowire="constructor">
    <property name="ModuleOptionsHelper" ref="ModuleOptionsHelper"/>
  </object>

  <object id="CmsContextAdministrationBloAdvisor" type="Spring.Aop.Support.RegularExpressionMethodPointcutAdvisor, Spring.Aop">
    <property name="advice">
      <ref object="CmsContextAdministrationBloInterceptor"/>
    </property>
    <property name="patterns">
      <list>
        <value>GetEntityOperations</value>
        <value>GetEntityById</value>
        <value>List</value>
        <value>GetBulkOperations</value>
        <value>GetAllOperations</value>
        <value>ExecuteAction</value>
        <value>IsActionAllowed</value>
        <value>GetAllMainCategories</value>
      </list>
    </property>
  </object>

  <object id="CmsContextAdministrationBloProxier" type="Spring.Aop.Framework.AutoProxy.ObjectNameAutoProxyCreator, Spring.Aop">
    <property name="AopProxyFactory" ref="IAopProxyFactory" />
    <property name="ObjectNames">
      <list>
        <value>CmsContextAdministrationBlo</value>
      </list>
    </property>
    <property name="InterceptorNames">
      <list>
        <value>CmsContextAdministrationBloAdvisor</value>
      </list>
    </property>
  </object>

  <object id="CmsContextStrategiesFactory" type="Eproc2.Core.Logic.Cms.Strategies.CmsContextStrategiesFactory, Eproc2.Core.Logic" singleton="true" autowire="autodetect" init-method="InitFactory" >
  </object>

  <object id="CmsContextStrategyBase" type="Eproc2.Core.Logic.Cms.Strategies.CmsContextStrategyBase, Eproc2.Core.Logic" singleton="false" autowire="autodetect" abstract="true">
    <property name="DataProvider" ref="IDataProvider"/>
    <property name="Blo" ref="CmsContextAdministrationBlo"/>
    <property name="ResourceProvider" ref="IResourceProvider"/>
    <property name="ModuleOptionsHelper" ref="ModuleOptionsHelper"/>
  </object>

  <object id="SimpleCmsContextStrategy" type="Eproc2.Core.Logic.Cms.Strategies.SimpleCmsContextStrategy, Eproc2.Core.Logic" singleton="false" autowire="autodetect" parent="CmsContextStrategyBase"/>
  <object id="CustomPagesCmsContextStrategy" type="Eproc2.Core.Logic.Cms.Strategies.CustomPagesCmsContextStrategy, Eproc2.Core.Logic" singleton="false" autowire="autodetect" parent="CmsContextStrategyBase"/>
  <object id="NewsArticlesCmsContextStrategy" type="Eproc2.Core.Logic.Cms.Strategies.NewsArticlesCmsContextStrategy, Eproc2.Core.Logic" singleton="false" autowire="autodetect" parent="CmsContextStrategyBase"/>
  <object id="PromotionalPagesCmsContextStrategy" type="Eproc2.Core.Logic.Cms.Strategies.PromotionalPagesCmsContextStrategy, Eproc2.Core.Logic" singleton="false" autowire="autodetect" parent="CmsContextStrategyBase"/>
  <object id="AllCmsContextStrategy" type="Eproc2.Core.Logic.Cms.Strategies.AllCmsContextStrategy, Eproc2.Core.Logic" singleton="false" autowire="autodetect" parent="CmsContextStrategyBase"/>


</objects>