﻿<?xml version="1.0" encoding="utf-8" ?>
<objects xmlns="http://www.springframework.net"
         xmlns:db="http://www.springframework.net/database">

    <!-- Referenced by main application context configuration file -->
    <description>
        Description of the definitions of the objects.
    </description>
    
    <object id="CommunicationService" singleton="true" type="Eproc2.Web.Communication.CommunicationService, Eproc2.Web" scope="application" init-method="InitService" autowire="constructor">
        <constructor-arg name="messagingServiceProvider" ref="MessagingServiceProvider"></constructor-arg>
    </object>

  <!-- ILocalAuthoritySearcher -->
  <object 
    id="ILocalAuthoritySearcher" type="Eproc2.Web.Services.LDG.LocalAuthoritySearcher">
    <property name="LDGWebService" ref="LDGWebServiceClient" />
  </object>

    <!-- LDGWebServiceClient -->
  <object id="LDGWebServiceClient" type="Eproc2.Web.LDGWebService.LDGWebServiceClient">
  </object>
</objects>
