﻿<?xml version="1.0" encoding="utf-8" ?>
<objects xmlns="http://www.springframework.net" xmlns:db="http://www.springframework.net/database">
  <description>
    PurchaseOrder Business logic config
  </description>

  <import resource="~/Configs/Core/DN_Validators.xml"/>

  <object id="DNFilter" type="Eproc2.Core.Logic.Process.DNFilterHelper, Eproc2.Core.Logic" autowire="autodetect" singleton="true"/>

  <object id="DNBlo" type="Eproc2.BM.Logic.Process.DNBlo, Eproc2.BM.Logic" autowire="autodetect" init-method="InitBlo" parent="WIBlo">
    <property name="EntityBaseValidator" ref="DNValidator" />
    <property name="CancelValidator" ref="DNCancelValidator" />
    <property name="SNRequiredList" ref="SNRequiredList" />
    <property name="Serializer" ref="historySerializer" />
    <property name="NoteLogHelper" ref="NoteLogHelper" />
    <property name="Fixture"  ref="WIBloFixture" />
    <property name="StateMachine" ref="StateMachine" />
    <property name="WorkflowValidator" ref="DNWorkflowValidator" />
    <property name="NotificationManager" ref="INotificationManager" />
    <property name="POBlo" ref="POBlo" />
    <property name="InvoiceBlo" ref="InvoiceBlo" />
    <property name="PYBlo" ref="PYBlo" />
  </object>

  <!--DNWorkflowDescriptor-->
  <object id="DNWorkflowDescriptor" type="Eproc2.BM.Workflow.WF.Workflows.DN.DNWorkflowDescriptor, Eproc2.BM.Workflow.WF.Workflows" autowire="constructor" >
    <property name="SNRequiredList" ref="SNRequiredList"/>
  </object>

  <object id="DNBloInterceptor" type="Eproc2.BM.Logic.Process.DNBloInterceptor, Eproc2.BM.Logic"
          init-method="LoadBusinessViews" autowire="constructor">
    <property name="DataProvider" ref="IDataProvider"></property>
  </object>

  <object id="dnBloAdvisor" type="Spring.Aop.Support.RegularExpressionMethodPointcutAdvisor, Spring.Aop">
    <property name="advice">
      <ref object="DNBloInterceptor"/>
    </property>
    <property name="patterns">
      <list>
        <value>GetBulkOperations</value>
        <value>GetEntityOperations</value>
        <value>GetEntityById</value>
        <value>List</value>
        <value>GetItemStates</value>
        <value>GetStateFilter</value>
        <value>GetWorkflowItemByIdFilter</value>
        <value>GetEntityByIdFilter</value>
        <value>ExecuteAction</value>
        <value>IsActionAllowed</value>
        <value>GetAllOperations</value>
        <value>GetAllStateActions</value>
        <value>GetPurchaseItemFields</value>
        <!--For search blo-->
        <value>GetSearchFilter</value>
        <value>GetAllowedDocumentStates</value>
      </list>
    </property>
  </object>

  <object id="DNBloProxier" type="Spring.Aop.Framework.AutoProxy.ObjectNameAutoProxyCreator, Spring.Aop">
    <property name="AopProxyFactory" ref="IAopProxyFactory" />
    <property name="ObjectNames">
      <list>
        <value>DNBlo</value>
        <value>DocumentTreeBlo</value>
        <!--For correct processing document search filter-->
        <value>SearchBlo</value>
      </list>
    </property>
    <property name="InterceptorNames">
      <list>
        <value>dnBloAdvisor</value>
      </list>
    </property>
  </object>
  
  <!-- Implementation of DN with new workflow -->
  <object id="DNWorkflowValidator" type="Eproc2.Core.Logic.Process.DeliveryNote.DNValidator, Eproc2.Core.Logic">
    <property name="ErrorProvider" value="ItemValidationSummary"></property>
  </object>

  <object id="DNWorkflowDescriptorQulix" type="Eproc2.Core.Logic.Process.DeliveryNote.DNWorkflowDescriptor, Eproc2.Core.Logic" />

  <object id="DNWorkflow" type="Eproc2.Core.Logic.Process.DeliveryNote.DNWorkflow" autowire="constructor">
    <constructor-arg name="states" >
      <list element-type="Eproc2.Core.Logic.Process.DeliveryNote.DNStateBase">
        <ref object="DNInitialState"/>
        <ref object="DNDraftState"/>
        <ref object="DNPendingConfirmationState"/>
        <ref object="DNConfirmedState"/>
      </list>
    </constructor-arg>
  </object>

  <object id="DNInitialState" type="Eproc2.Core.Logic.Process.DeliveryNote.DNInitialState" autowire="autodetect" parent="WIStateBase" />
  <object id="DNDraftState"   type="Eproc2.Core.Logic.Process.DeliveryNote.DNDraftState" autowire="autodetect"  parent="WIStateBase"/>
  <object id="DNPendingConfirmationState"   type="Eproc2.Core.Logic.Process.DeliveryNote.DNPendingConfirmationState" autowire="autodetect" parent="WIStateBase" />
  <object id="DNConfirmedState"   type="Eproc2.Core.Logic.Process.DeliveryNote.DNConfirmedState" autowire="autodetect" parent="WIStateBase" />
</objects>
