﻿<?xml version="1.0" encoding="utf-8" ?>
<objects xmlns="http://www.springframework.net"
         xmlns:db="http://www.springframework.net/database">

    <!-- Referenced by main application context configuration file -->
    <description>
        Description of the immutable definitions of the objects.
    </description>

    <object id="DNReport" type="Eproc2.Web.Content.Core.Process.DN.DNReport" autowire="autodetect" singleton="false">
        <constructor-arg name="blo" ref="DNBlo"/>
    </object>

    <!--DNItem page-->
    <object type="~/Content/Core/Process/DN/DNItem.aspx" >
        <property name="PageController" ref="PageController" />
    </object>

    <!--DNList page-->
    <object type="~/Content/Core/Process/DN/DNList.aspx">
        <property name="PageController" ref="PageController"></property>
    </object>

    <!--DNListContent-->
    <object type="~/Content/Core/Process/DN/DNListContent.ascx" >
        <property name="Formatter" ref="DataFormatter" />
        <property name="WIListController" ref="DNListController"></property>
        <property name="PIHelper" ref="PIHelper" />
        <property name="ResourceProvider" ref="IResourceProvider" />
    </object>

    <!--DNItemContent-->
    <object type="~/Content/Core/Process/DN/DNItemContent.ascx" >
        <property name="WIEntityController" ref="DNController" />
        <property name="TabControlContent" ref="DNTabControl" />
        <property name="Formatter" ref="DataFormatter" />
    </object>

    <object type="~/Content/Core/Process/DN/Tabs/PurchaseItems.ascx">
        <property name="PIHelper" ref="PIHelper" />
      <property name="Formatter" ref="DataFormatter" />
    </object>


    <!-- TabControls -->
    <object id="DNTabControl" type="Eproc2.Web.Framework.Tabs.TabControl" singleton="false" >
        <property name="Tabs">
            <list>
                <ref object="DNPIPanel"/>
                <ref object="WIRDPanel"/>
                <ref object="WIAttachPanel"/>                
                <ref object="WINotePanel"/>
                <ref object="WITrackingPanel"/>
            </list>
        </property>
    </object>

    <!-- Panels -->
    <object id="DNPIPanel" type="Eproc2.Web.Framework.Tabs.TabPanel" singleton="false">
        <property name="ContentControlName" value="~/Content/Core/Process/DN/Tabs/PurchaseItems.ascx" />
        <property name="TabPanelId" value="PurchaseItems" />
    </object>

    <object id="DinamicTabControl" type="Eproc2.Web.Framework.Tabs.DinamicTabControl" singleton="false" >
        <property name="InterfaceCustomizer" ref="UICustomizer"></property>
        <property name="TemplatePanel" ref="DNProductsTemplatePanel"/>
    </object>

    <!--Print page-->
    <object type="~/Content/Core/Process/DN/Print.aspx">
        <property name="PageController" ref="PageController"></property>
    </object>

    <!--PrintContent-->
    <object type="~/Content/Core/Process/DN/PrintContent.ascx" >
        <property name="Formatter" ref="DataFormatter" />
        <property name="ControlController" ref="DNController"/>
    </object>

    <!--DNHistoryItem page-->
    <object type="~/Content/Core/Process/DN/DNHistoryItem.aspx" >
        <property name="PageController" ref="PageController" />
    </object>

    <!--DNHistoryItemContent-->
    <object type="~/Content/Core/Process/DN/DNHistoryItemContent.ascx" >
        <property name="WIEntityController" ref="DNHistoryController" />
        <property name="TabControlContent" ref="DNTabControl" />
        <property name="Formatter" ref="DataFormatter" />
    </object>

</objects>
