﻿<?xml version="1.0" encoding="utf-8" ?>
<objects xmlns="http://www.springframework.net"
         xmlns:db="http://www.springframework.net/database">

    <!-- Referenced by main application context configuration file -->
    <description>
        Files controllers definitions of the objects.
    </description>
    
    <!--FileController-->
    <object id="FileController" type="Eproc2.Web.Files.FileController" autowire="autodetect" singleton="false">
        <constructor-arg name="blo" ref="FileInfoBlo"/>      
    </object>
</objects>
