﻿<?xml version="1.0" encoding="utf-8" ?>
<objects xmlns="http://www.springframework.net"
         xmlns:db="http://www.springframework.net/database">
    <description>
        FileInfo Business logic config
    </description>

  <object id="DefaultStorageFolder" type="Eproc2.Core.Logic.Files.StorageFolderBase, Eproc2.Core.Logic" autowire="autodetect">
    <constructor-arg name="contextInformer" ref="IContextInformer" />
    <constructor-arg name="storageName" value="Storage" />
    <constructor-arg name="defaultStorageNameValue" value="Storage" />
    <constructor-arg name="virtualStorageName" value="VStorage" />
    <constructor-arg name="defaultVirtualStorageNameValue" value="VStorage" />
  </object>
  
  <object id="DefaultFileUtility" type="Qulix.Common.File.FtpFileUtility, Qulix.Common" autowire="autodetect">
    <constructor-arg name="storageFolder" ref="DefaultStorageFolder" />    
    <constructor-arg name="tempFolder" ref="TempStorageFolder" />
      <constructor-arg name="connectionString" value="${ftp.Server}" />
  </object>

    <object id="FileInfoBlo" type="Eproc2.Core.Logic.Files.FileInfoBlo, Eproc2.Core.Logic" parent="BloBase" autowire="autodetect" init-method="InitBlo">
        <constructor-arg name="fileUtility" ref="DefaultFileUtility" />
    </object>
</objects>
