﻿<?xml version="1.0" encoding="utf-8" ?>
<objects xmlns="http://www.springframework.net"
         xmlns:db="http://www.springframework.net/database">

    <!-- Referenced by main application context configuration file -->
    <description>
        Files UI definitions of the objects.
    </description>

	<!--FileUploadContent-->
    <object type="~/Files/FileuploadContent.ascx">
      <property name="ControlController" ref="FileController"></property>
      <property name="Formatter" ref="DataFormatter" />
    </object>
  
    <!--FileUpload page-->
    <object type="~/Files/FileUpload.aspx" >
      <property name="PageController" ref="PageController" />
    </object>

</objects>
