﻿<?xml version="1.0" encoding="utf-8" ?>
<objects xmlns="http://www.springframework.net"
         xmlns:db="http://www.springframework.net/database">

  <!-- Referenced by main application context configuration file -->
  <description>
    Description of the immutable definitions of the objects.
  </description>

  <!--HOList page-->
  <object type="~/Content/Core/Administration/Organisation/HOList.aspx">
    <property name="PageController" ref="PageController" />
  </object>

  <!--HOListContent-->
  <object type="~/Content/Core/Administration/Organisation/HOListContent.ascx" >
    <property name="Formatter" ref="DataFormatter" />
    <property name="ControlController" ref="HOListController"></property>
  </object>

  <!--HOItem page-->
  <object type="~/Content/Core/Administration/Organisation/HOItem.aspx" >
    <property name="PageController" ref="PageController" />
  </object>

  <!--HOItemContent-->
  <object type="~/Content/Core/Administration/Organisation/HOItemContent.ascx" >
    <property name="Formatter" ref="DataFormatter" />
    <property name="ControlController" ref="HOController"></property>
    <property name="TabControlContent" ref="HOTabControl" />
    <property name="Formatter" ref="DataFormatter" />
  </object>

  <!--HeadOfficeWizard page-->
  <object type="~/Content/Core/Administration/Organisation/HeadOfficeWizard.aspx" >
    <property name="PageController" ref="PageController" />
  </object>

  <!--HeadOfficeWizardContent-->
  <object type="~/Content/Core/Administration/Organisation/HeadOfficeWizardContent.ascx" >
    <property name="ControlController" ref="HOController" />
    <property name="TabControlContent" ref="HeadOfficeWizard" />
    <property name="Formatter" ref="DataFormatter" />
  </object>

  <!-- TabControls -->
  <object id="HOTabControl" type="Eproc2.Web.Framework.Tabs.TabControl" singleton="false" >
    <property name="Tabs">
      <list>
        <ref object="HODetailsPanel"/>
        <ref object="HOBillingPanel"/>
        <ref object="HOConsortiumsPanel"/>
        <ref object="HOOrganisationsPanel"/>
        <ref object="OrganisationUsersPanel"/>
        <ref object="OrganisationModuleOptions"/>
        <ref object="OrganisationHistoryPanel"/>
      </list>
    </property>
  </object>

  <object id="HeadOfficeWizard" type="Eproc2.Web.Framework.Tabs.Wizard" singleton="false" >
    <property name="InterfaceCustomizer" ref="UICustomizer" />
    <property name="Tabs">
      <list>
        <ref object="HODetailsPanel"/>
        <ref object="HOBillingPanel"/>
        <ref object="HOConsortiumsPanel"/>
        <ref object="HOOrganisationsPanel"/>        
        <ref object="HOUserPanel"/>
      </list>
    </property>
  </object>

  <!-- Panels -->
  <object id="HODetailsPanel" type="Eproc2.Web.Framework.Tabs.TabPanel" singleton="false">
    <property name="ContentControlName" value="~/Content/Core/Administration/Organisation/Tabs/HODetails.ascx" />
    <property name="TabPanelId" value="Details" />
  </object>
  <object id="HOConsortiumsPanel" type="Eproc2.Web.Framework.Tabs.TabPanel" singleton="false">
    <property name="ContentControlName" value="~/Content/Core/Administration/Organisation/Tabs/HOConsortiums.ascx" />
    <property name="TabPanelId" value="Consortiums" />
  </object>
  <object id="HOOrganisationsPanel" type="Eproc2.Web.Framework.Tabs.TabPanel" singleton="false">
    <property name="ContentControlName" value="~/Content/Core/Administration/Organisation/Tabs/HOOrganisations.ascx" />
    <property name="TabPanelId" value="Organisations" />
  </object>
  <object id="HOUserPanel" type="Eproc2.Web.Framework.Tabs.TabPanel" singleton="false">
    <property name="ContentControlName" value="~/Content/Core/Administration/Organisation/Tabs/HOUserWizard.ascx" />
    <property name="TabPanelId" value="Users" />
  </object>

  <object id="HOBillingPanel" type="Eproc2.Web.Framework.Tabs.TabPanel" singleton="false">
    <property name="ContentControlName" value="~/Content/Core/Administration/Organisation/Tabs/BillingDetails.ascx" />
    <property name="TabPanelId" value="BillingDetails" />
  </object>

  <!--HistoryItemContent-->
  <object type="~/Content/Core/Administration/Organisation/HOHistoryItemContent.ascx" >
    <property name="ControlController" ref="HOHistoryController" />
    <property name="TabControlContent" ref="HOTabControl" />
    <property name="Formatter" ref="DataFormatter" />
  </object>

  <!--HistoryItem page-->
  <object type="~/Content/Core/Administration/Organisation/HOHistoryItem.aspx" >
    <property name="PageController" ref="PageController" />
  </object>
</objects>
