﻿<?xml version="1.0" encoding="utf-8" ?>
<objects xmlns="http://www.springframework.net"
         xmlns:v="http://www.springframework.net/validation">

  <description>
    InfoIcon validators config
  </description>

  <v:group id="InfoIconValidator">

    <!--FieldReference-->
    <v:required test="FieldReference">
      <v:message id="RequiredVEMsg" providers="ItemValidationSummary">
        <v:param value="GetResourceString('FieldReference')"/>
      </v:message>
    </v:required>
    <v:condition test="50>=FieldReference.Length" when="!string.IsNullOrEmpty(FieldReference)" >
      <v:message id="RangeVEMsg" providers="ItemValidationSummary">
        <v:param value="GetResourceString('FieldReference')"/>
      </v:message>
    </v:condition>
    <!--FullDescription-->
    <v:condition test="2000>=FullDescription.Length" when="!string.IsNullOrEmpty(FullDescription)" >
      <v:message id="RangeVEMsg" providers="ItemValidationSummary">
        <v:param value="GetResourceString('FullDescription')"/>
      </v:message>
    </v:condition>
    <!--HelpLink-->
    <v:condition test="100>=HelpLink.Length" when="!string.IsNullOrEmpty(HelpLink)" >
      <v:message id="RangeVEMsg" providers="ItemValidationSummary">
        <v:param value="GetResourceString('HelpLink')"/>
      </v:message>
    </v:condition>
  </v:group>
</objects>
