﻿<objects xmlns="http://www.springframework.net" xmlns:db="http://www.springframework.net/database">

    <!-- Referenced by main application context configuration file -->
    <description>
        Description of the immutable definitions of the objects.
    </description>

  <object id="InvoiceReport" type="Eproc2.Web.Content.Core.Process.INV.InvoiceReport" autowire="autodetect" singleton="false">
    <constructor-arg name="blo" ref="InvoiceBlo"/>
  </object>
  
    <object id="InvoiceBulkDisputeController" type="Eproc2.Web.Content.Core.Process.INV.InvoiceBulkDisputeController" autowire="autodetect" singleton="false">
      <constructor-arg name="blo" ref="InvoiceBlo"/>
    </object>
  
    <object id="InvoiceApproveController" type="Eproc2.Web.Content.Core.Process.INV.InvoiceApproveController" autowire="autodetect" singleton="false">
      <constructor-arg name="blo" ref="InvoiceBlo"/>
    </object>

  <object id="InvoiceBulkApproveController" type="Eproc2.Web.Content.Core.Process.INV.InvoiceBulkApproveController" autowire="autodetect" singleton="false">
    <constructor-arg name="blo" ref="InvoiceBlo"/>
  </object>

    <!--InvoiceListController-->
    <object id="InvoiceListController" type="Eproc2.Web.Content.Core.Process.INV.InvoiceListController" autowire="autodetect" singleton="false">
        <constructor-arg name="blo" ref="InvoiceBlo"/>
        <property name="Report" ref="InvoiceReport"/>
        <property name="PYBlo" ref="PYBlo" />
    </object>

    <!--InvoiceController-->
    <object id="InvoiceController" type="Eproc2.Web.Content.Core.Process.INV.InvoiceController" autowire="autodetect" singleton="false">
        <constructor-arg name="blo" ref="InvoiceBlo"/>
        <property name="Report" ref="InvoiceReport"/>
        <property name="PYBlo" ref="PYBlo" />
    </object>

  <!--InvoiceHistoryController-->
  <object id="InvoiceHistoryController" type="Eproc2.Web.Content.Core.Process.INV.InvoiceHistoryController" autowire="autodetect" singleton="false">
    <constructor-arg name="blo" ref="InvoiceBlo"/>
  </object>

</objects>
