﻿<?xml version="1.0" encoding="utf-8" ?>
<objects xmlns="http://www.springframework.net"
         xmlns:db="http://www.springframework.net/database">

  <!-- Referenced by main application context configuration file -->
  <description>
    Description of the immutable definitions of the objects.
  </description>
    
  <!--PrincipalBaseControll-->
  <object id="PrincipalPageControllerBase" type="Eproc2.Web.Content.Core.Administration.Principal.PrincipalPageControllerBase" autowire="autodetect" singleton="false" parent="PageController" />

  <!--*******-->
  <!-- Pages -->
  <!--*******-->
  <object type="~/Content/Core/Administration/Principal/Tabs/ProfileWizard.ascx">
    <property name="ResourceProvider" ref="IResourceProvider"></property>
  </object>
  
  <!--PrincipalBase page-->
  <object type="~/Content/Core/Administration/Principal/PrincipalBase.aspx" >
      <property name="PageController" ref="PrincipalPageControllerBase" />
  </object>

  <!--PrincipalItem page-->
  <object type="~/Content/Core/Administration/Principal/PrincipalItem.aspx" >
      <property name="PageController" ref="PrincipalPageControllerBase" />
  </object>

  <!--PrincipalHistoryItem page-->
  <object type="~/Content/Core/Administration/Principal/PrincipalHistoryItem.aspx" >
    <property name="PageController" ref="PrincipalPageControllerBase" />
  </object>

  <!--HOPrincipalItem page-->
  <object type="~/Content/Core/Administration/Principal/HOPrincipalItem.aspx" >
    <property name="PageController" ref="PrincipalPageControllerBase" />
  </object>

  <!--HOPrincipalHistoryItem page-->
  <object type="~/Content/Core/Administration/Principal/HOPrincipalHistoryItem.aspx" >
    <property name="PageController" ref="PrincipalPageControllerBase" />
  </object>

  <!--ProviderPrincipalItem page-->
  <object type="~/Content/Core/Administration/Principal/ProviderPrincipalItem.aspx" >
    <property name="PageController" ref="PrincipalPageControllerBase" />
  </object>

  <!--ProviderPrincipalHistoryItem page-->
  <object type="~/Content/Core/Administration/Principal/ProviderPrincipalHistoryItem.aspx" >
    <property name="PageController" ref="PageController" />
  </object>

  <!--ConsoriumPrincipalItem page-->
  <object type="~/Content/Core/Administration/Principal/ConsortiumPrincipalItem.aspx" >
    <property name="PageController" ref="PrincipalPageControllerBase" />
  </object>

  <!--ConsoriumPrincipalHistoryItem page-->
  <object type="~/Content/Core/Administration/Principal/ConsortiumPrincipalHistoryItem.aspx" >
    <property name="PageController" ref="PageController" />
  </object>

  <!--SAGPrincipalItem page-->
  <object type="~/Content/Core/Administration/Principal/SAGPrincipalItem.aspx" >
    <property name="PageController" ref="PrincipalPageControllerBase" />
  </object>

  <!--SAGPrincipalList page-->
  <object type="~/Content/Core/Administration/Principal/SAGPrincipalList.aspx" >
    <property name="PageController" ref="PageController" />
  </object>

  <!--SAGPrincipalHistoryItem page-->
  <object type="~/Content/Core/Administration/Principal/SAGPrincipalHistoryItem.aspx" >
    <property name="PageController" ref="PageController" />
  </object>

  <!--PrincipalWizard page-->
  <object type="~/Content/Core/Administration/Principal/PrincipalWizard.aspx" >
    <property name="PageController" ref="PageController" />
  </object>

  <!--BCGSettingsWizard page-->
  <object type="~/Content/Core/Administration/Principal/BCGSettingsWizard.aspx" >
    <property name="PageController" ref="PageController" />
  </object>

  <!--BCGSettings page-->
  <object type="~/Content/Core/Administration/Principal/BCGSettingsItem.aspx" >
    <property name="PageController" ref="PageController" />
  </object>

  <!--HOPrincipalWizard page-->
  <object type="~/Content/Core/Administration/Principal/HOPrincipalWizard.aspx" >
    <property name="PageController" ref="PageController" />
  </object>

  <!--ProviderPrincipalWizard page-->
  <object type="~/Content/Core/Administration/Principal/ProviderPrincipalWizard.aspx" >
    <property name="PageController" ref="PageController" />
  </object>

  <!--ConsortiumPrincipalWizard page-->
  <object type="~/Content/Core/Administration/Principal/ConsortiumPrincipalWizard.aspx" >
    <property name="PageController" ref="PageController" />
  </object>

  <!--SAGPrincipalWizard page-->
  <object type="~/Content/Core/Administration/Principal/SAGPrincipalWizard.aspx" >
    <property name="PageController" ref="PageController" />
  </object>

  <!--SAGEPrincipalList page-->
  <object type="~/Content/Core/Administration/Principal/SAGPrincipalList.aspx">
    <property name="PageController" ref="PageController" />
  </object>

  <!--PrincipalItemContent-->
  <object type="~/Content/Core/Administration/Principal/PrincipalItemContent.ascx" >
    <property name="ControlController" ref="PrincipalController" />
    <property name="TabControlContent" ref="PrincipalTabControl" />
    <property name="Formatter" ref="DataFormatter" />
  </object>

  <!--PrincipalItemHistoryContent-->
  <object type="~/Content/Core/Administration/Principal/PrincipalHistoryItemContent.ascx" >
    <property name="ControlController" ref="PrincipalHistoryController" />
    <property name="TabControlContent" ref="PrincipalTabControl" />
    <property name="Formatter" ref="DataFormatter" />
  </object>

  <!--HOPrincipalItemContent-->
  <object type="~/Content/Core/Administration/Principal/HOPrincipalItemContent.ascx" >
    <property name="ControlController" ref="HOPrincipalController" />
    <property name="TabControlContent" ref="HOPrincipalTabControl" />
    <property name="Formatter" ref="DataFormatter" />
  </object>

  <!--HOPrincipalHistoryItemContent-->
  <object type="~/Content/Core/Administration/Principal/HOPrincipalHistoryItemContent.ascx" >
    <property name="ControlController" ref="HOPrincipalHistoryController" />
    <property name="TabControlContent" ref="HOPrincipalTabControl" />
    <property name="Formatter" ref="DataFormatter" />
  </object>


  <!--ProviderPrincipalItemContent-->
  <object type="~/Content/Core/Administration/Principal/ProviderPrincipalItemContent.ascx" >
    <property name="ControlController" ref="ProviderPrincipalController" />
    <property name="TabControlContent" ref="ProviderPrincipalTabControl" />
    <property name="Formatter" ref="DataFormatter" />
  </object>

  <!--ProviderPrincipalHistoryItemContent-->
  <object type="~/Content/Core/Administration/Principal/ProviderPrincipalHistoryItemContent.ascx" >
    <property name="ControlController" ref="ProviderPrincipalHistoryController" />
    <property name="TabControlContent" ref="ProviderPrincipalTabControl" />
    <property name="Formatter" ref="DataFormatter" />
  </object>

  <!--ConsortiumPrincipalItemContent-->
  <object type="~/Content/Core/Administration/Principal/ConsortiumPrincipalItemContent.ascx" >
    <property name="ControlController" ref="ConsortiumPrincipalController" />
    <property name="TabControlContent" ref="ConsortiumPrincipalTabControl" />
    <property name="Formatter" ref="DataFormatter" />
  </object>
  
  <!--ConsortiumPrincipalHistoryItemContent-->
  <object type="~/Content/Core/Administration/Principal/ConsortiumPrincipalHistoryItemContent.ascx" >
    <property name="ControlController" ref="ConsortiumPrincipalHistoryController" />
    <property name="TabControlContent" ref="ConsortiumPrincipalTabControl" />
    <property name="Formatter" ref="DataFormatter" />
  </object>

  <!--SAGPrincipalItemContent-->
  <object type="~/Content/Core/Administration/Principal/SAGPrincipalItemContent.ascx" >
    <property name="ControlController" ref="SAGPrincipalController" />
    <property name="TabControlContent" ref="SAGPrincipalTabControl" />
    <property name="Formatter" ref="DataFormatter" />
  </object>

  <!--SAGPrincipalHistoryItemContent-->
  <object type="~/Content/Core/Administration/Principal/SAGPrincipalHistoryItemContent.ascx" >
    <property name="ControlController" ref="SAGPrincipalHistoryController" />
    <property name="TabControlContent" ref="SAGPrincipalTabControl" />
    <property name="Formatter" ref="DataFormatter" />
  </object>

  <!--SAGEPrincipalListContent-->
  <object type="~/Content/Core/Administration/Principal/SAGPrincipalListContent.ascx" >
    <property name="Formatter" ref="DataFormatter" />
    <property name="ControlController" ref="SAGPrincipalListController" />
  </object>

  <!--PrincipalWizardContent-->
  <object type="~/Content/Core/Administration/Principal/PrincipalWizardContent.ascx" >
    <property name="ControlController" ref="PrincipalController" />
    <property name="TabControlContent" ref="PrincipalWizard" />
    <property name="Formatter" ref="DataFormatter" />
  </object>

  <!--ProviderPrincipalWizardContent-->
  <object type="~/Content/Core/Administration/Principal/ProviderPrincipalWizardContent.ascx" >
    <property name="ControlController" ref="ProviderPrincipalController" />
    <property name="TabControlContent" ref="PrincipalWizard" />
    <property name="Formatter" ref="DataFormatter" />
  </object>

  <!--ConsortiumPrincipalWizardContent-->
  <object type="~/Content/Core/Administration/Principal/ConsortiumPrincipalWizardContent.ascx" >
    <property name="ControlController" ref="ConsortiumPrincipalController" />
    <property name="TabControlContent" ref="PrincipalWizard" />
    <property name="Formatter" ref="DataFormatter" />
  </object>

  <!--SAGPrincipalWizardContent-->
  <object type="~/Content/Core/Administration/Principal/SAGPrincipalWizardContent.ascx" >
    <property name="ControlController" ref="SAGPrincipalController" />
    <property name="TabControlContent" ref="PrincipalWizard" />
    <property name="Formatter" ref="DataFormatter" />
  </object>

  <!--BCGSettingsWizardContent-->
  <object type="~/Content/Core/Administration/Principal/BCGSettingsWizardContent.ascx" >
    <property name="ControlController" ref="BCGSettingsController" />
    <property name="TabControlContent" ref="BCGSettingsWizard" />
    <property name="Formatter" ref="DataFormatter" />
  </object>

  <!--BCGSettingsItemContent-->
  <object type="~/Content/Core/Administration/Principal/BCGSettingsItemContent.ascx" >
    <property name="ControlController" ref="BCGSettingsController" />
    <property name="TabControlContent" ref="BCGSettingsTabControl" />
    <property name="Formatter" ref="DataFormatter" />
  </object>


  <!--HOPrincipalWizardContent-->
  <object type="~/Content/Core/Administration/Principal/HOPrincipalWizardContent.ascx" >
    <property name="ControlController" ref="HOPrincipalController" />
    <property name="TabControlContent" ref="PrincipalWizard" />
    <property name="Formatter" ref="DataFormatter" />
  </object>


  <!-- TabControls -->
  <object id="PrincipalTabControl" type="Eproc2.Web.Framework.Tabs.TabControl" singleton="false" >
    <property name="Tabs">
      <list>
        <ref object="PrincipalProfilePanel"/>
        <ref object="PrincipalLoginPanel"/>
        <ref object="PrincipalRolesPanel"/>        
        <ref object="PrincipalHistoryPanel"/>
      </list>
    </property>
  </object>


  <!-- ProviderTabControls -->
  <object id="ProviderPrincipalTabControl" type="Eproc2.Web.Framework.Tabs.TabControl" singleton="false" >
    <property name="Tabs">
      <list>
        <ref object="PrincipalProfilePanel"/>
        <ref object="PrincipalLoginPanel"/>
        <ref object="PrincipalRolesPanel"/>
        <ref object="PrincipalHistoryPanel"/>
      </list>
    </property>
  </object>

  <!-- HOTabControls -->
  <object id="HOPrincipalTabControl" type="Eproc2.Web.Framework.Tabs.TabControl" singleton="false" >
    <property name="Tabs">
      <list>
        <ref object="PrincipalProfilePanel"/>
        <ref object="PrincipalLoginPanel"/>
        <ref object="PrincipalRolesPanel"/>
        <ref object="PrincipalHistoryPanel"/>
      </list>
    </property>
  </object>

  <!-- ConsortiumTabControls -->
  <object id="ConsortiumPrincipalTabControl" type="Eproc2.Web.Framework.Tabs.TabControl" singleton="false" >
    <property name="Tabs">
      <list>
        <ref object="PrincipalProfilePanel"/>
        <ref object="PrincipalLoginPanel"/>
        <ref object="PrincipalRolesPanel"/>
        <ref object="PrincipalHistoryPanel"/>
      </list>
    </property>
  </object>


  <!-- SAGTabControls -->
  <object id="SAGPrincipalTabControl" type="Eproc2.Web.Framework.Tabs.TabControl" singleton="false" >
    <property name="Tabs">
      <list>
        <ref object="PrincipalProfilePanel"/>
        <ref object="PrincipalLoginPanel"/>
        <ref object="PrincipalRolesPanel"/>
        <ref object="PrincipalHistoryPanel"/>
      </list>
    </property>
  </object>

  <!-- Wizard -->
  <object id="PrincipalWizard" type="Eproc2.Web.Framework.Tabs.Wizard" singleton="false" >
    <property name="InterfaceCustomizer" ref="UICustomizer" />
    <property name="Tabs">
      <list>
        <ref object="PrincipalProfileWizardPanel"/>
        <ref object="PrincipalRolesPanel"/>
      </list>
    </property>
  </object>

  <!-- BCGSettingsWizard -->
  <object id="BCGSettingsWizard" type="Eproc2.Web.Framework.Tabs.Wizard" singleton="false" >
    <property name="InterfaceCustomizer" ref="UICustomizer" />
    <property name="Tabs">
      <list>
        <ref object="PrincipalContractsPanel"/>
        <ref object="PrincipalNotificationsPanel"/>
      </list>
    </property>
  </object>
  
  <!--BCGSettings tab control-->
  <object id="BCGSettingsTabControl" type="Eproc2.Web.Framework.Tabs.TabControl" singleton="false" >
    <property name="Tabs">
      <list>
        <ref object="PrincipalContractsPanel"/>
        <ref object="PrincipalNotificationsPanel"/>
      </list>
    </property>
  </object>
  

  <!-- Panels -->
  <object id="PrincipalProfilePanel" type="Eproc2.Web.Framework.Tabs.TabPanel" singleton="false">
    <property name="ContentControlName" value="~/Content/Core/Administration/Principal/Tabs/Profile.ascx" />
    <property name="TabPanelId" value="Details" />
  </object>
  <object id="PrincipalProfileWizardPanel" type="Eproc2.Web.Framework.Tabs.TabPanel" singleton="false">
    <property name="ContentControlName" value="~/Content/Core/Administration/Principal/Tabs/ProfileWizard.ascx" />
    <property name="TabPanelId" value="UserDetails" />
  </object>
  <object id="PrincipalLoginPanel" type="Eproc2.Web.Framework.Tabs.TabPanel" singleton="false">
    <property name="ContentControlName" value="~/Content/Core/Administration/Principal/Tabs/Login.ascx" />
    <property name="TabPanelId" value="Login" />
  </object>
  <object id="PrincipalRolesPanel" type="Eproc2.Web.Framework.Tabs.TabPanel" singleton="false">
    <property name="ContentControlName" value="~/Content/Core/Administration/Principal/Tabs/Roles.ascx" />
    <property name="TabPanelId" value="Roles" />
  </object>
  <object id="PrincipalContractsPanel" type="Eproc2.Web.Framework.Tabs.TabPanel" singleton="false">
    <property name="ContentControlName" value="~/Content/Core/Administration/Principal/Tabs/Contracts.ascx" />
    <property name="TabPanelId" value="Contracts" />
  </object> 

  <object id="PrincipalHistoryPanel" type="Eproc2.Web.Framework.Tabs.TabPanel" singleton="false">
    <property name="ContentControlName" value="~/Content/Core/Administration/Principal/Tabs/History.ascx" />
    <property name="TabPanelId" value="Tracking" />
  </object>

</objects>
