﻿<?xml version="1.0" encoding="utf-8" ?>
<objects xmlns="http://www.springframework.net"
         xmlns:db="http://www.springframework.net/database">

  <!-- Referenced by main application context configuration file -->
  <description>
    Definitions for UI related to the process part of system.
  </description>

  <object type="~/Controls/Core/DocumentsTreeView.ascx">
    <property name="ControlController" ref="DocumentsTreeController"></property>
    <property name="Formatter" ref="DataFormatter" />
  </object>

  <!--*******-->
  <!-- Pages -->
  <!--*******-->
  <object type="~/Login/Login.aspx">
    <property name="PageController" ref="PageController"></property>
  </object>

  <object type="~/Login/LoginContent.ascx">
    <property name="ControlController" ref="AuthController"></property>
    <property name="Formatter" ref="DataFormatter" />
    <property name="HelpDeskPhoneNumber"  value="${gc.HelpDeskPhoneNumber}" />
  </object>
  
  <object type="~/Login/ChangePassword.aspx">
    <property name="PageController" ref="PageController"></property>
  </object>

  <object type="~/Login/ChangePasswordContent.ascx">
    <property name="ControlController" ref="AuthController"></property>
    <property name="ResourceProvider" ref="IResourceProvider"></property>
    <property name="Formatter" ref="DataFormatter" />
  </object>

  <object type="~/Default.aspx">
    <property name="PageController" ref="PageController"></property>
  </object>

  <object type="~/Errors/ErrorPage.aspx">
    <property name="PageController" ref="ErrorController"></property>
  </object>

  <object type="~/Errors/ObjectNotFoundedPage.aspx">
    <property name="PageController" ref="ErrorController"></property>
  </object>

  <object type="~/Content/Core/Administration/Administration.aspx">
    <property name="PageController" ref="PageController"></property>
  </object>

  <!--*******************-->
  <!--COmmon controls-->
  <!--*******************-->
  <object type="~/Controls/Core/Options.ascx">
    <property name="ControlController" ref="OptionsController"></property>
    <property name="Formatter" ref="DataFormatter" />
  </object>

  <object type="~/Controls/Core/SystemMenu.ascx">
    <property name="ControlController" ref="SystemMenuController"></property>
    <property name="Formatter" ref="DataFormatter" />
  </object>

</objects>
