﻿<?xml version="1.0" encoding="utf-8" ?>
<objects xmlns="http://www.springframework.net"
         xmlns:v="http://www.springframework.net/validation">

    <!-- Referenced by main application context configuration file -->
    <description>
        Description of the immutable definitions of the objects.
    </description>

    <v:group id="UnitValidator">


        <!--Code-->
        <v:required test="Code">
            <v:message id="RequiredVEMsg" providers="ItemValidationSummary">
                <v:param value="GetResourceString('UnitOfMeasure')"/>
            </v:message>
        </v:required>
        <v:condition test="255>=Code.Length" when="!string.IsNullOrEmpty(Code)" >
            <v:message id="RangeVEMsg" providers="ItemValidationSummary">
                <v:param value="GetResourceString('UnitOfMeasure')"/>
            </v:message>
        </v:condition>

    </v:group>

</objects>
