﻿<?xml version="1.0" encoding="utf-8" ?>
<objects xmlns="http://www.springframework.net"
         xmlns:db="http://www.springframework.net/database">

  <!-- Referenced by main application context configuration file -->
  <description>
    Description of the immutable definitions of the objects.
  </description>

  <!--Welcome page-->
  <object type="~/Login/Welcome.aspx">
    <property name="PageController" ref="PageController"></property>
  </object>

  <!--WelcomeContent-->
  <object type="~/Login/WelcomeContent.ascx" >
    <property name="ControlController" ref="WelcomeController" />
    <property name="Formatter" ref="DataFormatter" />
    <property name="HelpDeskPhoneNumber"  value="${gc.HelpDeskPhoneNumber}" />
  </object>
</objects>
