﻿<?xml version="1.0" encoding="utf-8" ?>
<objects xmlns="http://www.springframework.net"
         xmlns:db="http://www.springframework.net/database">
        <import resource="~/Configs/BM/Configs_UI.xml"/>
</objects>
