﻿<?xml version="1.0" encoding="utf-8"?>
<objects xmlns="http://www.springframework.net" xmlns:db="http://www.springframework.net/database">
  <!-- Referenced by main application context configuration file -->
  <description>
    The System Eprocurement Release M.
  </description>
  <object name="appConfigPropertyHolder" type="Spring.Objects.Factory.Config.PropertyPlaceholderConfigurer, Spring.Core">
    <property name="configSections">
      <value>FrontendConfiguration,CmpConfiguration,DatabaseConfiguration,SMTPConfiguration,BmSpecificSettings,GlobalConfiguration,SynchronizationConfiguration,LinksConfiguration,ReportsConfiguration,FTPStorageConfiguration,DeploymentInfoConfiguration,ApplicationConfiguration,ProcurementSystems,VoidOrdersConfiguration,IntegrationConfiguration</value>
    </property>
  </object>
  <object id="NHSessionManager" type="Eproc2.Core.Dal.NHibernateDal.NHibernateSessionManager, Eproc2.Core.Dal" autowire="autodetect">
    <constructor-arg name="hibernateProperties">
      <dictionary key-type="System.String" value-type="System.String">
        <entry key="connection.connection_string" value="${db.ConnectionString}" />
        <entry key="connection.provider" value="NHibernate.Connection.DriverConnectionProvider" />
        <entry key="dialect" value="${db.Dialect}" />
        <entry key="connection.driver_class" value="${db.Driver}" />
        <entry key="show_sql" value="false" />
        <entry key="query.substitutions" value="true 1, false 0, yes 'Y', no 'N'" />
        <entry key="proxyfactory.factory_class" value="Qulix.DataAccess.NHibernateDal.StaticProxyFactoryFactory,Qulix.DataAccess" />
        <entry key="command_timeout" value="600" />
      </dictionary>
    </constructor-arg>
    <constructor-arg name="listeners">
      <list element-type="object">
        <ref object="FlushEntityEventListener" />
      </list>
    </constructor-arg>
    <property name="DefaultFlushMode" value="Never" />
    <property name="RequestAware" ref="IRequestAware" />
  </object>
  <object id="FlushEntityEventListener" type="Qulix.DataAccess.NHibernateDal.FlushEntityEventListener, Qulix.DataAccess" />
  <object id="NHibernateSessionInterceptor" type="Eproc2.Core.Dal.NHibernateDal.NHibernateSessionInterceptor, Eproc2.Core.Dal">
  </object>
  <object id="DataProviderExceptionProcessor" type="Eproc2.Core.Dal.NHibernateDal.DataProviderExceptionProcessor, Eproc2.Core.Dal" />
  <!--Data provider-->
  <object id="IDataProvider" type="Eproc2.Core.Dal.NHibernateDal.NHibernateDataProvider, Eproc2.Core.Dal">
    <constructor-arg name="sessionManager" ref="NHSessionManager" />
    <constructor-arg name="requestAware" ref="IRequestAware" />
    <property name="DBPriorityMap" ref="IDBPriorityMap" />
    <property name="ExceptionProcessor" ref="DataProviderExceptionProcessor" />
  </object>
  <!--Manager for lookup mechanism-->
  <object id="LookupManager" type="Eproc2.Core.Logic.LookupManager, Eproc2.Core.Logic" autowire="autodetect">
  </object>
  <!--Context information-->
  <object id="IContextInformer" type="Eproc2.Core.Logic.Base.DefaultContextInformer, Eproc2.Core.Logic" />
  <!--Manages plugins and related information-->
  <object id="IIndustryManager" type="Eproc2.Core.Logic.Base.IndustryManager, Eproc2.Core.Logic" autowire="autodetect">
    <constructor-arg name="contextInformer" ref="IContextInformer" />
    <property name="Industry" value="Core">
    </property>
  </object>
  <object id="IWorkflowManager" type="Eproc2.Core.Workflow.WF.Core.WFBasedEngine, Eproc2.Core.Workflow.WF" autowire="autodetect">
    <constructor-arg name="taskManager" ref="ITaskManager" />
    <constructor-arg name="emailProvider" ref="IEmailProvider" />
    <constructor-arg name="dataProvider" ref="IDataProvider" />
    <constructor-arg name="objectSerializer" ref="historySerializer" />
    <constructor-arg name="pluginManager" ref="IIndustryManager" />
    <constructor-arg name="typeResolver" ref="ITypeResolver" />
    <constructor-arg name="documentNoGeneratorfactory" ref="IDocumentNoGeneratorFactory" />
    <constructor-arg name="filterLibrary" ref="FilterLibrary" />
    <constructor-arg name="noteLogHelper" ref="NoteLogHelper" />
    <property name="NotificationManager" ref="INotificationManager" />
    <property name="DNBlo" ref="DNBlo" />
    <property name="PoBlo" ref="POBlo" />
    <property name="ResultsProcessor" ref="IResultsProcessor" />
  </object>
  <object id="WIHelper" type="Eproc2.Core.Logic.Process.WIHelper, Eproc2.Core.Logic" autowire="autodetect" />
  <object id="NoteLogHelper" type="Eproc2.Core.Logic.Process.NoteLogHelper, Eproc2.Core.Logic" autowire="autodetect">
    <constructor-arg name="resourceProvider" ref="IResourceProvider">
    </constructor-arg>
  </object>
  <object id="IResourceProvider" type="Eproc2.Core.Common.ResourceProvider, Eproc2.Core.Common" />
  <object id="ITypeResolver" type="Eproc2.Core.Logic.TypeResolver, Eproc2.Core.Logic" autowire="autodetect" />
  <object id="IAopProxyFactory" type="Qulix.Spring.Aop.InheritanceAopProxyFactory, Qulix.Spring" />
  <!--<object id="ITaskManager" type="Eproc2.Core.Logic.TaskManagement.EprocTaskManager, Eproc2.Core.Logic" singleton="true" scope="application">
        <constructor-arg name="maxThreads" value="5"></constructor-arg>
        <constructor-arg name="sessionManager" ref="NHSessionManager"></constructor-arg>
        <constructor-arg name="dataProvider" ref="IDataProvider"></constructor-arg>
        <constructor-arg name="requestAware" ref="IRequestAware"></constructor-arg>        
    </object>-->
  <object id="ITaskManager" type="Eproc2.Core.Logic.TaskManagement.DatabaseTaskManager, Eproc2.Core.Logic" singleton="true" scope="application" init-method="Start">
    <constructor-arg name="maxThreads" value="1">
    </constructor-arg>
    <constructor-arg name="sessionManager" ref="NHSessionManager">
    </constructor-arg>
    <constructor-arg name="dataProvider" ref="IDataProvider">
    </constructor-arg>
    <constructor-arg name="requestAware" ref="IRequestAware">
    </constructor-arg>
  </object>
  <object id="IEmailProvider" type="Eproc2.Core.Logic.Base.EmailProvider" autowire="autodetect">
    <constructor-arg name="userName" value="${smtp.UserName}" />
    <constructor-arg name="password" value="${smtp.Password}" />
    <constructor-arg name="hostName" value="${smtp.HostName}" />
    <constructor-arg name="timeOut" value="${smtp.TimeOut}" />
    <property name="ServiceEmail" value="${smtp.ServiceEmail}" />
  </object>
  <!-- End of interceptor configuration section -->
  <!--Password encryptor-->
  <object id="IPasswordEncryptor" type="Eproc2.Core.Logic.Security.PasswordEncryptor" autowire="autodetect" />
  <!--ApplicationConfig-->
  <object id="ApplicationConfig" type="Eproc2.Core.Common.ApplicationConfig" autowire="autodetect">
    <property name="IsSecurityEnabled" value="${gc.IsSecurityEnabled}" expression="" />
  </object>
</objects>