﻿<?xml version="1.0" encoding="utf-8" ?>
<objects xmlns="http://www.springframework.net"
         xmlns:db="http://www.springframework.net/database">

  <!-- Referenced by main application context configuration file -->
  <description>
    Definitions of the objects that should be replaced during testing
  </description>

  <import resource="~/Configs/TestDataCreator.xml" />

  <object id="messageSource" type="Spring.Context.Support.ResourceSetMessageSource, Spring.Core">
    <property name="ResourceManagers">
      <list>
      </list>
    </property>
  </object>

  <object id="IContextInformer" type="Eproc2.Core.Logic.Base.DefaultContextInformer, Eproc2.Core.Logic"/>

  <object id="IResourceProvider" type="Qulix.Common.ResourceProviderMock,Qulix.Common" autowire="autodetect"/>


  <object id="INotificationManager" type="Eproc2.Core.Logic.Notification.NotificationManager" singleton="false">
    <constructor-arg name="dataProvider" ref="IDataProvider" />
    <constructor-arg name="emailProvider" ref="IEmailProvider" />
    <constructor-arg name="taskManager" ref="ITaskManager" />
    <constructor-arg name="ruleFactory" ref="NotificationRuleFactory" />
    <constructor-arg name="sessionManager" ref="NHSessionManager" />
    <property name="IsActive" value="false" />
  </object>

  <object id="GlobalSynchronizationService" type="System.Object" autowire="autodetect">
  </object>
  
  <object id="TaskRenewService" type="System.Object" autowire="autodetect">
  </object>

  <object id="WorkflowAdvisor" type="Spring.Aop.Support.RegularExpressionMethodPointcutAdvisor, Spring.Aop">
    <property name="advice">
      <ref object="NotificationInterceptor"/>
    </property>
    <property name="patterns">
      <list>
      </list>
    </property>
  </object>

  <object id="IApplicationStorage" type="Eproc2.Core.Logic.Storage.DictionaryBasedApplicationStorage, Eproc2.Core.Logic" autowire="constructor" init-method="Init">
    <constructor-arg name="sessionTimeout" value="${ac.SessionTimeout}" />
  </object>

  <!--Session storage-->
  <object id="ISessionStorage" type="Eproc2.Core.MockedSessionStorage, Eproc2.Core.Testing">
  </object>

  <object id="SecurityBlo" type="Eproc2.Web.Stubs.SecurityBloStub, Eproc2.Web.Testing" autowire="autodetect" parent="BloBase" singleton="true">
    <constructor-arg name="passwordEncryptor" ref="IPasswordEncryptor"/>
    <constructor-arg name="appStorage" ref="IApplicationStorage"/>
    <constructor-arg name="roleBlo" ref="RoleBlo"/>
    <property name="TermBlo" ref="TermBlo"/>
    <property name="OptionsBlo" ref="OptionsBlo" />
  </object>

  <object id="CheckOldAccountsService" type="System.Object">
  </object>

  <object id="BackgroundTaskService" type="System.Object" />

  <object id="IRequestAware" type="Qulix.Common.StaticStorage, Qulix.Common" singleton="true" />

  <object id="IAddressSearcher" type="Eproc2.Web.Stubs.AdressLookupServiceStub, Eproc2.Web.Testing" autowire="autodetect">
  </object>

  <object id="IndustrySpecificTestFixtureBase" type="Eproc2.Core.IndustrySpecificTestFixtureBase, Eproc2.Core.Testing"/>

  <object id="ITestFixtureTransactionManager" type="Eproc2.Core.TransactionManagement.SingleTransactionPerFixture, Eproc2.Core.Testing"/>
  <object id="TransactionPerTestTransactionManager" type="Eproc2.Core.TransactionManagement.TransactionPerTest, Eproc2.Core.Testing"/>
  
  <!-- ILocalAuthoritySearcher -->
  <object id="ILocalAuthoritySearcher" type="Eproc2.Core.Stubs.LocalAuthoritySearcherStub">
  </object>

  <object id="ITaskManager" type="Eproc2.Core.TaskManagerStub, Eproc2.Core.Testing" singleton="true" scope="application"/>
  
  
  <!-- From BM -->
  <object id="TransactionRollbackInterceptor" type="Eproc2.Core.PassThroughInterceptor, Eproc2.Core.Testing" autowire="autodetect" />

  <object id="IAskTheExpertService" type="Eproc2.Web.Stubs.AskTheExpertServiceStub, Eproc2.Web.Testing" singleton="true" autowire="constructor">
    <constructor-arg name="principalBlo" ref="PrincipalBlo" />
    <constructor-arg name="securityBlo" ref="SecurityBlo" />
    <constructor-arg name="applicationUrl" value="${gc.ApplicationUrl}" />
  </object>


</objects>
